-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： localhost
-- 產生時間： 2023 年 12 月 14 日 09:06
-- 伺服器版本： 10.4.28-MariaDB
-- PHP 版本： 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `pen-web-project`
--

-- --------------------------------------------------------

--
-- 資料表結構 `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `meta_description` text NOT NULL,
  `author` varchar(100) NOT NULL,
  `status` varchar(50) NOT NULL,
  `category_id` int(11) NOT NULL,
  `tags_id` int(11) NOT NULL DEFAULT 1,
  `content` text NOT NULL,
  `main_image` varchar(255) DEFAULT '404.jpg',
  `publish_date` datetime NOT NULL,
  `update_date` datetime NOT NULL DEFAULT '1900-01-01 00:00:00',
  `created_at` datetime NOT NULL,
  `valid` tinyint(4) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `articles`
--

INSERT INTO `articles` (`id`, `title`, `meta_description`, `author`, `status`, `category_id`, `tags_id`, `content`, `main_image`, `publish_date`, `update_date`, `created_at`, `valid`) VALUES
(1, '經典重塑：萬寶龍大師傑作鍍玫瑰金鋼筆的奢華之選', '自 1924 年面世以來，萬寶龍大師傑作（Meisterstück）系列一直是奢華書寫工具的代名詞。今天，我們要介紹的這款大班系列鋼筆，不僅延續了萬寶龍的傳統優雅，還在細節上展現出無與倫比的工藝美學。  這款大師傑作鋼筆的最大亮點在於其獨特的鍍玫瑰金元素。筆夾上的鍍玫瑰金不僅增添了一抹柔和的光澤;;;;', '鴻小編', '已發布', 3, 1, '<h1>自 1924 年面世以來</h1>\r\n\r\n<h1>萬寶龍大師傑作（Meisterstück）系列一直是奢華書寫工具的代名詞。<br />\r\n </h1>\r\n\r\n<hr />\r\n<p><br />\r\n  今天，我們要介紹的這款大班系列鋼筆，不僅延續了萬寶龍的傳統優雅，還在細節上展現出無與倫比的工藝美學。 這款大師傑作鋼筆的最大亮點在於其獨特的鍍玫瑰金元素。筆夾上的鍍玫瑰金不僅增添了一抹柔和的光澤，更飾有獨立編號，彰顯了每支筆獨一無二的身份。筆蓋和筆身採用黑色珍貴樹脂製成，手感溫潤，展現了萬寶龍對高級材質的堅持。筆蓋頂端鑲嵌著經典的白色萬寶龍標誌，成為這款筆獨特魅力的點睛之筆。 不僅外觀精緻，這款鋼筆的書寫體驗同樣令人讚歎。配備了手工製作的Au585/14K實心金質鍍銠與鍍玫瑰金雙色筆尖，無論是書寫流暢度還是筆觸的細膩，都體現了萬寶龍對於書寫藝術的至高追求。這款筆不僅是書寫工具，更是藝術品和身份的象徵。 總結來說，萬寶龍大師傑作（大班）鍍玫瑰金鋼筆是一款結合了傳統工藝與現代美學的書寫工具。無論是作為個人使用，還是作為禮物贈送，這款鋼筆都是書寫愛好者的理想選擇。</p>\r\n', 'image_1702480743.jpg', '2023-12-04 21:10:00', '2023-12-13 23:42:51', '2023-12-04 21:10:00', 1),
(2, '經典與個性的完美結合：萬寶龍大師傑作鍍金質鋼筆', '萬寶龍的大師傑作系列一直是高端書寫工具的代名詞，而其大班鍍金質鋼筆更是在傳統與創新之間找到了完美的平衡。這款筆不僅是書寫的工具，更是藝術和個性的展現。  筆身和筆蓋採用黑色珍貴樹脂精製而成，質感溫潤而典雅，並巧妙地鑲嵌了標誌性的白色萬寶龍標誌。三個精緻的鍍鉑金圓環上壓印著萬寶龍的字樣，為筆增添了一絲;', '鴻小編', '已下架', 1, 1, '<h1>萬寶龍的大師傑作系列</h1>\r\n\r\n<p>一直是高端書寫工具的代名詞，而其大班鍍金質鋼筆更是在傳統與創新之間找到了完美的平衡。這款筆不僅是書寫的工具，更是藝術和個性的展現。 筆身和筆蓋採用黑色珍貴樹脂精製而成，質感溫潤而典雅，並巧妙地鑲嵌了標誌性的白色萬寶龍標誌。三個精緻的鍍鉑金圓環上壓印著萬寶龍的字樣，為筆增添了一絲奢華感。筆夾上的鍍鉑金飾以獨立編號，每支筆都有其獨一無二的身份。 這款鋼筆的筆尖是手工製作的金質材料，不僅保證了書寫的順暢和精準，同時也展現了萬寶龍對細節的堅持。為了讓每位用戶都能展現出個人風格，萬寶龍提供了免費鐫刻服務，使這款筆成為真正屬於您自己的書寫伴侶。 萬寶龍大師傑作鍍金質鋼筆的另一大特色是其豐富的墨水顏色選擇。從漆黑魅影到午夜藍調，從愛爾蘭綠到豪情淡灰，這些色彩讓每一次書寫都成為一場視覺與情感的盛宴。</p>\r\n', 'article_main_image_2.jpg', '2023-12-04 21:12:00', '2023-12-10 22:50:33', '2023-12-04 21:12:00', 1),
(3, '經典之選：萬寶龍大師傑作（大班）鍍金質鋼筆的優雅魅力', '萬寶龍大師傑作（大班）鍍金質鋼筆不僅是一款書寫工具，它更是工藝美學與功能性的完美結合。這款筆的設計理念體現了萬寶龍對於優雅和精緻的不懈追求，使其成為品牌中的一款經典之作。  筆身和筆蓋均採用黑色珍貴樹脂製成，這種高級材料不僅質感溫潤，還能經受時間的考驗。筆蓋上鑲嵌著白色萬寶龍標誌，是品牌的標誌性設計', '鴻小編', '已下架', 1, 1, '萬寶龍大師傑作（大班）鍍金質鋼筆不僅是一款書寫工具，它更是工藝美學與功能性的完美結合。這款筆的設計理念體現了萬寶龍對於優雅和精緻的不懈追求，使其成為品牌中的一款經典之作。\r\n\r\n筆身和筆蓋均採用黑色珍貴樹脂製成，這種高級材料不僅質感溫潤，還能經受時間的考驗。筆蓋上鑲嵌著白色萬寶龍標誌，是品牌的標誌性設計，彰顯了其崇高地位。筆蓋上的三個鍍金質圓環刻有萬寶龍的品牌字樣，細節之處顯示出其精緻工藝。\r\n\r\n此外，筆夾的鍍金質飾面與獨立編號的設計，不僅增添了筆的奢華感，也代表了每支筆獨一無二的身份。筆尖是手工製作的14 K 金質材料，綴以鍍銠鑲飾，不僅保證了書寫的流暢與精準，也是工藝的極致體現。\r\n\r\n萬寶龍大師傑作鍍金質鋼筆的另一亮點是其靈活的墨水系統。配備活塞轉換器的設計，使其既可使用卡式墨水，也能裝填瓶裝墨水，為用戶提供了更多選擇。此外，萬寶龍提供的免費雕刻服務，讓用戶能夠在筆上刻上自己的名字或姓名的首字母，進一步個性化這款經典之作。\r\n\r\n萬寶龍大師傑作（大班）鍍金質鋼筆不僅是書寫的工具，它更是一種生活態度的展現，完美適合那些尋求獨特風格與高品質生活的人士。', 'article_main_image_3.jpg', '2023-12-03 21:18:00', '2023-12-10 22:06:26', '2023-12-03 21:18:00', 1),
(4, '拳王的傳奇：萬寶龍穆罕默德．阿里特別版鋼珠筆', '萬寶龍著名人物系列向歷史上的偉人致敬，而這款穆罕默德．阿里特別版鋼珠筆，則是向二十世紀最具影響力的運動員及人道主義者——穆罕默德．阿里致敬的完美代表。這款筆不僅是書寫工具，更是一件藝術品，展現了拳王的風采和精神。\n \n\n 筆身和筆蓋均採用黑色珍貴樹脂製成，呼應了拳擊沙包的造型，而筆身的設計則模仿了拳擊手繃', '鴻小編', '已發布', 1, 1, '萬寶龍著名人物系列向歷史上的偉人致敬，而這款穆罕默德．阿里特別版鋼珠筆，則是向二十世紀最具影響力的運動員及人道主義者——穆罕默德．阿里致敬的完美代表。這款筆不僅是書寫工具，更是一件藝術品，展現了拳王的風采和精神。\n\n筆身和筆蓋均採用黑色珍貴樹脂製成，呼應了拳擊沙包的造型，而筆身的設計則模仿了拳擊手繃帶的樣式。筆蓋上的設計元素豐富，包括阿里的勵志名言和蝴蝶圖案，這些元素皆來自於阿里獨特的拳擊風格：“動作輕盈似蝶，出拳如蜂猛刺”。筆尾的尖形設計和四條代表拳擊擂台繩索的線條，均巧妙地將拳擊元素融入筆的設計之中。\n\n筆尾上銘刻的字樣紀念了阿里在 1960 年羅馬奧運會以及 1964 年邁阿密世界重量級冠軍的勝利，這些勝利不僅體現了他的體育成就，更是他人生歷程的重要里程碑。筆蓋圓環上刻有代表他第七回合技術性擊倒對手的紀要，展現了他在拳擊界的絕對地位。\n\n此外，筆夾的設計靈感來自於拳擊冠軍腰帶，並飾有阿里的名字，以此向這位傳奇拳王的勝利致敬。白色樹脂製的萬寶龍標誌上的「1」，則象徵著阿里生涯中的首個冠軍頭銜。\n\n萬寶龍穆罕默德．阿里特別版鋼珠筆不僅是對拳王傳奇一生的致敬，也是對其力量、技巧和個性的完美詮釋。這款筆不僅適合拳擊愛好者，也是所有尊重傳奇和追求卓越品質的人的理想選擇。', 'article_main_image_4.jpg', '2023-12-03 19:10:00', '2023-12-03 19:10:00', '2023-12-03 19:10:00', 1),
(5, '速度與熱情的藝術：萬寶龍恩佐．法拉利特別版鋼筆', '2021年，萬寶龍透過其著名人物系列特別版鋼筆向賽車界的傳奇人物恩佐．法拉利致敬。這款筆不僅是書寫工具的巔峰之作，更是對速度、激情與卓越工藝的讚美。\n \n\n 筆身採用鮮明的紅色珍貴樹脂製成，這種特殊的「Rosso 70 Anni」紅色不僅象徵著法拉利對賽車的熱情，也是對法拉利車隊70週年紀念的致敬。筆蓋頂', '鴻小編', '已發布', 1, 1, '2021年，萬寶龍透過其著名人物系列特別版鋼筆向賽車界的傳奇人物恩佐．法拉利致敬。這款筆不僅是書寫工具的巔峰之作，更是對速度、激情與卓越工藝的讚美。\n\n筆身採用鮮明的紅色珍貴樹脂製成，這種特殊的「Rosso 70 Anni」紅色不僅象徵著法拉利對賽車的熱情，也是對法拉利車隊70週年紀念的致敬。筆蓋頂部嵌有黃色金屬網格的萬寶龍標誌，向恩佐的出生城市摩德納致意，而筆蓋背面則展示了法拉利汽車的標誌性「躍馬」圖案。\n\n金屬筆夾上精心鐫刻著恩佐的名言「You cannot describe passion, you can only live it.」（您無法描述熱情，而只能活出熱情。），這句話不僅反映了他對賽車的熱愛，也是對追求卓越生活態度的昭示。筆身尾端顯示了恩佐．法拉利早期職業生涯中的兩個重要日期，這些細節彰顯了這位傳奇人物的重要時刻。\n\n筆尖是手工製作的Au 585實心金質材料，上面鐫刻著「Ferrari 250 GTO」方向盤的圖像和恩佐的暱稱「Pilota」，這些設計不僅體現了筆的精緻工藝，也向這位賽車巨匠及其不朽傳奇致敬。\n\n萬寶龍恩佐．法拉利特別版鋼筆是對速度和熱情的完美詮釋，適合那些尊重傳奇、追求卓越品質的人士。這款筆不僅是書寫工具，更是一件藝術品，充分展現了萬寶龍對於卓越與創新的不懈追求。', 'article_main_image_5.jpg', '2023-12-02 21:10:00', '2023-12-02 21:10:00', '2023-12-02 21:10:00', 1),
(6, '音樂與創意的交響：萬寶龍占米．亨德里斯特別版鋼筆', '2022年，萬寶龍推出了向傳奇音樂家占米．亨德里斯致敬的特別版鋼筆。這款筆不僅是對亨德里斯卓越音樂才華的讚揚，更是工藝美學與創新設計的結合。\n \n\n 筆蓋和筆身均以珍貴樹脂製成，呼應了亨德里斯的音樂風格與個性。灰白色筆蓋上鐫刻的圖案靈感來自於亨德里斯經常佩戴的結他背帶，而黑色筆身則飾有類似結他效果器踏板的', '鴻小編', '已發布', 1, 1, '2022年，萬寶龍推出了向傳奇音樂家占米．亨德里斯致敬的特別版鋼筆。這款筆不僅是對亨德里斯卓越音樂才華的讚揚，更是工藝美學與創新設計的結合。\n\n筆蓋和筆身均以珍貴樹脂製成，呼應了亨德里斯的音樂風格與個性。灰白色筆蓋上鐫刻的圖案靈感來自於亨德里斯經常佩戴的結他背帶，而黑色筆身則飾有類似結他效果器踏板的優雅圖案，展現了對音樂細節的深刻理解。\n\n鍍鉑金筆夾的設計則靈感來自電結他的顫音臂，這種獨特的設計不僅是對亨德里斯技藝的致敬，更是對其在音樂史上地位的象徵。筆蓋頂部的萬寶龍標誌以珍貴樹脂製成，強調了筆的高質感和品牌價值。\n\n筆身上的鍍金圓環靈感來自1960年代的結他電纜，上面鐫刻了亨德里斯一場著名音樂會的日期，這一細節既是對亨德里斯音樂生涯的紀念，也顯示出萬寶龍對細節的關注。\n\n筆尖是手工精製的Au 585實心金質材料，上面飾有占米．亨德里斯的肖像，不僅展現了筆的精緻工藝，也是對這位音樂巨匠的敬意。\n\n萬寶龍占米．亨德里斯特別版鋼筆是一件藝術品，不僅適合音樂愛好者和收藏家，也是對於追求獨特風格和高品質生活的人士的理想選擇。這款筆不僅是書寫工具，更是音樂與創意交響的象徵。', 'article_main_image_6.jpg', '2023-12-02 18:30:00', '2023-12-02 18:30:00', '2023-12-02 18:30:00', 1),
(7, '領袖傳奇：萬寶龍約翰．F．甘迺迪特別版鋼筆的獨特魅力', '為了紀念現代歷史中最具影響力的人物之一，萬寶龍推出了名人系列的約翰．F．甘迺迪特別版鋼筆。這款筆不僅是書寫工具的傑作，也是對這位傳奇領袖的深刻致敬。\n \n\n 筆身和筆蓋採用了深藍色珍貴樹脂製作，這種選色不僅代表了甘迺迪在美國海軍服役的年代，也反映了他所鐘愛的常春藤聯盟風格。筆夾上鍍鉑金的質感和JFK字樣的', '鴻小編', '已發布', 1, 1, '為了紀念現代歷史中最具影響力的人物之一，萬寶龍推出了名人系列的約翰．F．甘迺迪特別版鋼筆。這款筆不僅是書寫工具的傑作，也是對這位傳奇領袖的深刻致敬。\n\n筆身和筆蓋採用了深藍色珍貴樹脂製作，這種選色不僅代表了甘迺迪在美國海軍服役的年代，也反映了他所鐘愛的常春藤聯盟風格。筆夾上鍍鉑金的質感和JFK字樣的鐫刻，既顯示了對這位前美國總統的敬意，也彰顯了這款筆的尊貴地位。\n\n筆蓋上的三個鍍鉑金環圈巧妙地代表甘迺迪的三位兄弟，這一設計不僅體現了家族的緊密連結，也象徵著他們在歷史上的重要角色。此外，為了紀念甘迺迪對阿波羅太空計劃的貢獻，手工製作的585金質筆尖上鐫刻著1969年登陸月球的登月艇圖案，這不僅是對他推動太空探索的認可，也象徵著國家的希望和夢想。\n\n萬寶龍標誌以珍貴樹脂製成，為這款特別版鋼筆增添了一絲優雅和精緻。這款筆不僅適合甘迺迪的崇拜者和歷史愛好者，也是對於追求卓越品質和獨特設計的人士的理想選擇。\n\n萬寶龍約翰．F．甘迺迪特別版鋼筆是一件藝術品，不僅代表了書寫工具的精湛工藝，也是對一位偉大領袖的永久紀念。', 'article_main_image_7.jpg', '2023-12-01 20:10:00', '2023-12-01 20:10:00', '2023-12-01 20:10:00', 1),
(8, '搖滾風潮的書寫藝術：萬寶龍艾維斯．普里斯萊特別版鋼筆', '為了紀念20世紀搖滾音樂的傳奇人物艾維斯．普里斯萊，萬寶龍推出了這款著名人物系列的特別版鋼筆。這款筆不僅是對「搖滾之王」的致敬，也是對其文化影響力的一種象徵。\n \n\n 筆蓋和筆身均使用了黑色珍貴樹脂材料，質感優雅且具有深度。整體造型靈感來自於汽車引擎的火星塞，特別是艾維斯所鍾愛的V8引擎，這不僅體現了他對', '鴻小編', '已發布', 1, 1, '為了紀念20世紀搖滾音樂的傳奇人物艾維斯．普里斯萊，萬寶龍推出了這款著名人物系列的特別版鋼筆。這款筆不僅是對「搖滾之王」的致敬，也是對其文化影響力的一種象徵。\n\n筆蓋和筆身均使用了黑色珍貴樹脂材料，質感優雅且具有深度。整體造型靈感來自於汽車引擎的火星塞，特別是艾維斯所鍾愛的V8引擎，這不僅體現了他對速度和力量的熱愛，也象徵著他的音樂和生活方式。\n\n筆夾的設計靈感來自於凱迪拉克汽車的V8引擎，其V形設計和筆夾上的「EP」字樣都是對艾維斯經典風格的致敬。這些細節不僅增添了筆的視覺吸引力，也讓筆具有了一種獨特的個性。\n\n筆蓋和筆身上的圖案設計則是受到艾維斯在「Aloha from Hawaii」演唱會上佩戴的金戒指啟發，這不僅是對其音樂事業的一種回顧，也是對他在時尚方面影響的一種致敬。\n\n萬寶龍艾維斯．普里斯萊特別版鋼筆不僅是一件書寫工具，更是藝術和文化的結合體。適合搖滾音樂愛好者、艾維斯粉絲，以及那些尊重音樂傳奇和追求卓越品質的人士。', 'article_main_image_8.jpg', '2023-12-01 21:10:00', '2023-12-01 21:10:00', '2023-12-01 21:10:00', 1),
(9, '星際探索的書寫奇蹟：萬寶龍星際行者藍色星球系列鋼筆', '萬寶龍星際行者藍色星球系列鋼筆，是對宇宙探索與人類冒險精神的一次藝術致敬。這款鋼筆不僅是書寫工具，更是太空探索奇蹟的象徵。\n \n\n 筆蓋採用鍍鉑金製成，亮麗而高貴，與亮面鍍鉑金筆夾和筆夾保護套形成了完美的搭配。這種設計不僅展現了萬寶龍對精緻工藝的堅持，也體現了對太空科技的敬畏。\n \n\n 筆身的設計靈感來自H2O', '鴻小編', '已發布', 1, 1, '萬寶龍星際行者藍色星球系列鋼筆，是對宇宙探索與人類冒險精神的一次藝術致敬。這款鋼筆不僅是書寫工具，更是太空探索奇蹟的象徵。\n\n筆蓋採用鍍鉑金製成，亮麗而高貴，與亮面鍍鉑金筆夾和筆夾保護套形成了完美的搭配。這種設計不僅展現了萬寶龍對精緻工藝的堅持，也體現了對太空科技的敬畏。\n\n筆身的設計靈感來自H2O化學結構，扭索飾紋覆以藍色半透明漆面，猶如一幅深邃宇宙的圖畫。星際行者標誌技術更是在筆頂部創造出了一個浮動的星星，讓人聯想到地球從月球地平線上方浮現的壯麗景象。\n\n這款鋼筆配備手工製作的Au585 / 鍍銠 14K 金質筆尖，既保證了書寫的流暢與精準，也彰顯了萬寶龍在書寫藝術上的不懈追求。\n\n萬寶龍星際行者藍色星球系列金屬 Doué 鋼筆，不僅是對太空探索的致敬，也是對科學和美學的完美融合。適合那些鍾愛太空探險、追求獨特品味及卓越品質的人士。', 'article_main_image_9.jpg', '2023-11-30 21:10:00', '2023-11-30 21:10:00', '2023-11-30 21:10:00', 1),
(10, '電影女神的優雅之筆：萬寶龍繆斯系列伊麗莎白．泰勒特別版鋼筆', '為紀念電影界的傳奇女星伊麗莎白．泰勒，萬寶龍推出了繆斯系列的特別版鋼筆。這款筆不僅是一件高雅的書寫工具，更是對這位女神無與倫比風采的致敬。\n \n\n 筆身和筆蓋覆以深紫色大理石漆面，這種皇家紫色不僅反映了泰勒傳奇般的紫色雙眸，也呼應了她最愛的顏色。與此同時，鍍鉑金配件與深紫色形成了鮮明對比，進一步強調了筆的', '鴻小編', '已下架', 1, 1, '為紀念電影界的傳奇女星伊麗莎白．泰勒，萬寶龍推出了繆斯系列的特別版鋼筆。這款筆不僅是一件高雅的書寫工具，更是對這位女神無與倫比風采的致敬。\n\n筆身和筆蓋覆以深紫色大理石漆面，這種皇家紫色不僅反映了泰勒傳奇般的紫色雙眸，也呼應了她最愛的顏色。與此同時，鍍鉑金配件與深紫色形成了鮮明對比，進一步強調了筆的高貴與精緻。\n\n筆蓋頂部飾有以珍貴樹脂製成的萬寶龍標誌，這一細節不僅彰顯了品牌的獨特身份，也猶如一顆璀璨的珠寶，映照著泰勒的華麗形象。筆身上鐫刻的幾何形狀圖案，讓人聯想起1950年代的典型珠寶造型，體現了泰勒對珠寶的熱愛與品味。\n\n筆夾的戒指造型設計非常獨特，這一設計靈感源自於伊麗莎白．泰勒對珠寶的深刻愛好，不僅增添了筆的藝術感，也象徵著泰勒的華麗與奢華。\n\n萬寶龍繆斯系列伊麗莎白．泰勒特別版鋼筆，不僅適合電影愛好者和收藏家，也是那些尋求獨特風格和卓越品質的人士的理想選擇。這款筆不僅代表了書寫工具的精湛工藝，更是對一位電影傳奇的永恆紀念。\n', 'article_main_image_10.jpg', '2023-11-30 18:10:00', '2023-11-30 18:10:00', '2023-11-30 18:10:00', 1),
(11, '鋼筆愛好者的指南：常見問題與專業建議', '鋼筆不僅是書寫工具，更是一種藝術和文化的傳承。作為一名經驗豐富的鋼筆愛好者，我經常收到一些筆友的提問，這些問題往往涉及到鋼筆的使用和維護。以下是我根據自己的經驗整理的一些常見問題與答案，希望對剛入門的鋼筆愛好者有所幫助。  問：書寫過程中筆蓋太久沒蓋導致不出墨該如何處理？ 答：不要用力壓筆尖。取一滴', '安小編', '已發布', 2, 1, '鋼筆不僅是書寫工具，更是一種藝術和文化的傳承。作為一名經驗豐富的鋼筆愛好者，我經常收到一些筆友的提問，這些問題往往涉及到鋼筆的使用和維護。以下是我根據自己的經驗整理的一些常見問題與答案，希望對剛入門的鋼筆愛好者有所幫助。\r\n\r\n問：書寫過程中筆蓋太久沒蓋導致不出墨該如何處理？\r\n答：不要用力壓筆尖。取一滴清水滴在筆尖上，墨水便會流出。養成良好的習慣非常重要，不使用時應蓋上筆蓋。如果無法養成這種習慣，建議考慮使用Pilot品牌的筆。\r\n\r\n問：筆尖反著寫能否寫得更細？\r\n答：基本上不建議這麼做。筆尖前緣通常有銥金點保護，反寫會加速磨損。如果需要更細的線條，建議更換細一些的筆尖。少數設計成雙面可寫的筆尖不在本次討論範圍內。\r\n\r\n問：市面上還有彈性筆尖的鋼筆嗎？\r\n答：據我所知，現代筆廠很少製作彈性筆尖。有些品牌宣稱他們的筆尖具有彈性，但實際上只是較軟，不能實現張開的效果。若需線條變化，選擇彈性尖可能是更好的選擇。\r\n\r\n問：長刀研筆尖的實際使用體驗如何？\r\n答：長刀研筆尖非常有趣，適合用於簽名，但日常使用上並不實用。問題在於，每個人都有固定的握筆角度，而長刀研的特點是利用不同角度產生線條變化。如果握筆角度不變，長刀研的特性就難以發揮。對於線條變化的需求，彈性尖可能更為適合。', 'article_main_image_11.jpg', '2023-11-29 18:10:00', '2023-12-10 22:10:45', '2023-11-29 18:10:00', 1),
(12, '百樂100週年紀念鋼筆：傳統與創新的交匯點', '百樂（Pilot）的百年慶典是筆迷們矚目的大事。作為東方筆廠的翹楚，百樂不僅在筆界佔有一席之地，更是藝術與工藝的完美結合。然而，其100週年紀念系列鋼筆似乎引起了複雜的反響。\n \n\n 豪華但遙不可及？\n \n\n 百樂為慶祝百年紀念，推出了三個層次的限量版鋼筆。最頂級的一款定價高達500萬日幣，限量800支。這款筆', '安小編', '已發布', 2, 1, '百樂（Pilot）的百年慶典是筆迷們矚目的大事。作為東方筆廠的翹楚，百樂不僅在筆界佔有一席之地，更是藝術與工藝的完美結合。然而，其100週年紀念系列鋼筆似乎引起了複雜的反響。\n\n豪華但遙不可及？\n\n百樂為慶祝百年紀念，推出了三個層次的限量版鋼筆。最頂級的一款定價高達500萬日幣，限量800支。這款筆以精緻的工藝和獨特的設計突出，但昂貴的價格讓許多筆友感到無法觸及。對於一個世紀的慶祝來說，許多人期望能有更多人能享受這份紀念意義。\n\n富士山與明治丸：象徵的選擇\n\n百樂選擇了富士山和明治丸作為其兩款鋼筆的主題。富士山作為日本的國家象徵，表達了百樂的世界聲望和影響力的願景。明治丸，作為日本最後一艘鐵船和重要文化財，象徵著百樂對於引領產業潮流的期望。然而，這些選擇雖然有其歷史意義，卻似乎缺乏一定的情感共鳴和獨特性。\n\n一個更豐富的敘事\n\n許多筆友認為，百樂可以在紀念筆的設計上做得更深入。例如，將明治丸放置於某古海港的背景中，不僅彰顯了其歷史地位，也為這款筆增添了更多故事性和情感深度。富士山雖然是日本的重要符號，但在創意上或許能有更獨特的詮釋。\n\n總結\n\n儘管對於百樂100週年紀念系列的反應複雜，但這些筆款仍迅速售罄，證明了百樂品牌和百年慶典的魅力。這次百年紀念不僅是對過去的回顧，也是對未來創新與發展的展望。對於鋼筆愛好者而言，這無疑是值得關注和記錄的重要時刻。', 'article_main_image_12.jpg', '2023-11-29 21:10:00', '2023-11-29 21:10:00', '2023-11-29 21:10:00', 1),
(13, '鋼筆3：從新手到專家的完美選擇', '鋼筆選購的重要考量，無論您是剛入門還是資深愛好者，這些要點都能幫助您作出明智的選擇。\n \n\n 1. 選擇合適的筆尖材質:\n 不鏽鋼筆尖：堅固耐用，手感舒適，價格親民，適合初學者。\n 金製筆尖：提供柔軟彈性的書寫體驗，耐用且適應個人書寫習慣，適合追求高品質書寫感的用戶。\n \n\n 2. 確認墨水補充方式:\n 活塞式：適合', '綺小編', '待發布', 3, 1, '鋼筆選購的重要考量，無論您是剛入門還是資深愛好者，這些要點都能幫助您作出明智的選擇。\n\n1. 選擇合適的筆尖材質:\n不鏽鋼筆尖：堅固耐用，手感舒適，價格親民，適合初學者。\n金製筆尖：提供柔軟彈性的書寫體驗，耐用且適應個人書寫習慣，適合追求高品質書寫感的用戶。\n\n2. 確認墨水補充方式:\n活塞式：適合經常使用的愛好者，一次性大量補充墨水。\n卡式墨水：更換方便，適合新手或重視便利性的用戶。\n兩用式：兼具卡式和活塞式的優點，提供更靈活的選擇。\n\n3. 選擇適合的筆尖粗細:\n日常使用：細字（F）和中字（M）筆尖是理想選擇，適合筆記和書信。\n特殊需求：極細（EF）和太字（B）筆尖可根據具體用途選擇。\n\n4. 考慮筆軸的大小和厚度:\n長時間使用：較粗的筆軸更適合，減少手部疲勞。\n外出攜帶：細筆軸更方便攜帶和存放。\n\n5. 新手推薦日本製鋼筆:\n日本品牌鋼筆適合書寫漢字，入門容易，且價格合理。\n選擇鋼筆是一種個人化的體驗，不同的材質、筆尖和墨水補充方式都會影響最終的書寫感受。透過上述指南，您可以找到最適合自己的鋼筆，享受書寫的樂趣。', 'article_main_image_13.jpg', '2023-11-28 21:10:00', '2023-11-28 21:10:00', '2023-11-28 21:10:00', 1),
(14, '鋼筆使用指南：壽命、墨水更換與保養', '鋼筆以其優異的書寫質感和耐用性而深受喜愛。然而，許多初次使用鋼筆的消費者可能會對其使用壽命、墨水更換方法以及日常保養感到疑惑。以下是針對這些常見問題的解答，幫助您更好地享受鋼筆帶來的書寫樂趣。\n \n\n Q：鋼筆可以用多久？\n A：鋼筆的使用壽命非常長。只要您定期更換墨水並做好清潔與保養，鋼筆可以使用數十年之', '綺小編', '已發布', 2, 1, '鋼筆以其優異的書寫質感和耐用性而深受喜愛。然而，許多初次使用鋼筆的消費者可能會對其使用壽命、墨水更換方法以及日常保養感到疑惑。以下是針對這些常見問題的解答，幫助您更好地享受鋼筆帶來的書寫樂趣。\n\nQ：鋼筆可以用多久？\nA：鋼筆的使用壽命非常長。只要您定期更換墨水並做好清潔與保養，鋼筆可以使用數十年之久。有些高品質的鋼筆甚至被視為傳家之寶，而在日本，鋼筆被美稱為「萬年筆」，足見其耐用性。\n\nQ：鋼筆怎麼換墨水？\nA：不同類型的鋼筆有不同的墨水更換方式。\n活塞式鋼筆：將筆尖浸入墨水中，旋轉吸墨器以吸取墨水。\n卡式墨水鋼筆：將舊墨水條取出，插入新的墨水條即可。\n兩用式鋼筆：結合了活塞式和卡式的特點，提供了更多選擇。\n\nQ：鋼筆要怎麼保養？\nA：為了保持鋼筆的良好狀態，建議每三週到一個月清潔一次。將筆尖和握位浸入溫水中，使用吸墨器吸入並排出清水來清除殘墨。然後用紙巾擦乾筆尖，放置於通風處乾燥，最後重新組裝即可。', 'article_main_image_14.jpg', '2023-11-28 18:10:00', '2023-11-28 18:10:00', '2023-11-28 18:10:00', 1),
(15, '探索鋼筆世界：品牌巡禮與選擇的樂趣', '鋼筆，這一傳統書寫工具，不僅以其卓越的書寫品質和耐久性受到尊崇，更是藝術與文化的載體。在這個快節奏的數字時代，讓我們一起走進鋼筆的世界，了解不同品牌的獨特魅力，重新發現書寫的樂趣。\n \n\n Montblanc萬寶龍：高級鋼筆的典範\n \n\n 提到高端鋼筆，萬寶龍無疑是極致的代表。標誌性的圓角六角星形成為了品牌的象', '綺小編', '已發布', 3, 1, '鋼筆，這一傳統書寫工具，不僅以其卓越的書寫品質和耐久性受到尊崇，更是藝術與文化的載體。在這個快節奏的數字時代，讓我們一起走進鋼筆的世界，了解不同品牌的獨特魅力，重新發現書寫的樂趣。\n\nMontblanc萬寶龍：高級鋼筆的典範\n\n提到高端鋼筆，萬寶龍無疑是極致的代表。標誌性的圓角六角星形成為了品牌的象徵，而其獨特的手感，讓初學者和專家都能享受流暢的書寫體驗。Meisterstück系列更是將高品質提升到了新的高度，不僅是鋼筆愛好者的必備，也成為了身份的象徵。\n\nPELIKAN百利金：結合傳統與創新\n\n從墨水製造商轉型為鋼筆生產大廠，百利金的Souverän系列憑藉其精巧的設計和優質手感，成為了許多愛好者的最愛。百利金在設計上的創新，如螢光黃墨水的鋼筆，也使其成為了業界的焦點。\n\nLAMY凌美：現代鋼筆的風潮領導者\n\nLAMY凌美以其現代感十足的SAFARI系列風靡全球。這些彩色塑膠筆軸的鋼筆，打破了鋼筆等同於高級文具的固有觀念，吸引了廣大年輕用戶的關注，也顯示了鋼筆可以是時尚和實用兼具的選擇。\n\n日本鋼筆：精緻工藝的結晶\n\n日本的Pilot百樂、Platinum白金、Sailor寫樂以其高品質和獨特設計著稱。這些品牌不僅為初學者提供了理想的入門選擇，也為資深愛好者提供了無限的創意與樂趣。\n\n每一支鋼筆都承載著品牌的歷史和工藝精神，無論是萬寶龍的奢華、百利金的傳統，還是LAMY的創新，都是鋼筆世界獨特的風景。鋼筆不僅是書寫工具，更是一種生活態度的體現。選擇一支適合自己的鋼筆，沉浸在書寫的美妙過程中，感受那份只屬於鋼筆的獨特魅力。', 'article_main_image_15.jpg', '2023-11-27 21:10:00', '2023-11-27 21:10:00', '2023-11-27 21:10:00', 1),
(16, '墨水小常識：類型、特性與選擇', '鋼筆墨水不僅豐富了書寫體驗，也是鋼筆使用不可或缺的一部分。本文將簡要介紹墨水的基本知識，幫助筆友做出更明智的選擇。  墨水類型  染料墨水 (Dye Ink)：以水為溶劑的均勻溶液，流暢度佳，不易沉澱，適合鋼筆使用。 顏料墨水 (Pigment Ink)：懸浮液形式，含細顆粒顏料，適合書法和彩繪，但', '安小編', '已發布', 3, 1, '鋼筆墨水不僅豐富了書寫體驗，也是鋼筆使用不可或缺的一部分。本文將簡要介紹墨水的基本知識，幫助筆友做出更明智的選擇。\r\n\r\n墨水類型\r\n\r\n染料墨水 (Dye Ink)：以水為溶劑的均勻溶液，流暢度佳，不易沉澱，適合鋼筆使用。\r\n顏料墨水 (Pigment Ink)：懸浮液形式，含細顆粒顏料，適合書法和彩繪，但長時間存放可能沉澱，不建議用於鋼筆。\r\n特殊墨水\r\n鐵膽墨水 (Iron Gall Ink)：主要成分為沒食子酸和硫化亞鐵，久經歲月仍保持清晰，具有防水和抗光效果。\r\n防水墨水\r\n\r\n適合保存重要文件，但市面上具備防水和抗光特性的墨水稀少。古代文獻如西奈抄本和巴哈手稿即使用鐵膽墨水書寫。\r\n\r\n香氛墨水\r\n\r\n加入香氣或香料，提升書寫時的愉悅感。品牌如J. Herbin提供多種香氛選擇。\r\n\r\n調製專屬墨色\r\n\r\n避免混合不同溶劑或品牌的墨水。\r\n使用相同品牌的墨水開始嘗試混色。\r\n記錄每種墨水的用量以便重複混出相同顏色。\r\n瞭解墨水的類型與特性將幫助您選擇合適的墨水，進而豐富您的鋼筆書寫體驗。無論是追求流暢書寫的染料墨水，還是尋找具有特殊效果的顏料墨水，甚至是自己調製專屬顏色，墨水的選擇都能帶給您不同的樂趣。', 'article_main_image_16.jpg', '2023-11-27 18:30:00', '2023-12-10 21:36:34', '2023-11-27 18:30:00', 1),
(17, '鋼筆的新浪潮：從貴金屬到現代合金的進化', '在鋼筆的世界中，傳統上貴金屬筆尖因其耐蝕性和彈性而受到推崇。然而，隨著材料科學的進步，現代合金鋼筆尖已能提供類似的性能，甚至在某些方面超越了傳統的貴金屬筆尖。\n \n\n 耐酸鹼性：現代的鋼材不再受早期墨水腐蝕性的困擾，展現出卓越的耐久性。\n 彈性和細緻度：進步的鋼材技術使得鋼尖能夠達到適當的厚度和彈性，提供流', '安小編', '待發布', 2, 1, '在鋼筆的世界中，傳統上貴金屬筆尖因其耐蝕性和彈性而受到推崇。然而，隨著材料科學的進步，現代合金鋼筆尖已能提供類似的性能，甚至在某些方面超越了傳統的貴金屬筆尖。\n\n耐酸鹼性：現代的鋼材不再受早期墨水腐蝕性的困擾，展現出卓越的耐久性。\n彈性和細緻度：進步的鋼材技術使得鋼尖能夠達到適當的厚度和彈性，提供流暢的書寫體驗。\n\n\n以 Sailor Young Profit 為例，這款鋼筆以其合理的定價和多樣的筆尖規格著稱。其精細的鋼尖製作展示了即使是更親民的價格，也能擁有一流的書寫品質。\nCaran D\'Ache 的鋼尖同樣展現出精緻的工藝和獨特的書寫感受，證明了鋼尖筆不僅是價格的選擇，更是品質的保證。\n\n\n在今日的鋼筆市場上，選擇鋼尖筆不再僅是因為預算限制，而是真正的質量選擇。高品質的鋼尖筆在價格上更具親和力，同時提供了與貴金屬筆尖相媲美甚至更佳的書寫體驗。\n\n作為一家鋼筆愛好者和專家，堅信不同材料的筆尖各有其獨特之處。鋼尖鋼筆的崛起證明了，優質的書寫體驗不僅來自於昂貴的材料，更來自於匠心的研磨和設計。\n\n在尋找完美的鋼筆時，不妨將視野擴大到現代的鋼尖筆款，您可能會發現意想不到的書寫寶藏。\n\n', 'article_main_image_17.jpg', '2023-11-27 18:10:00', '2023-11-27 18:10:00', '2023-11-27 18:10:00', 1),
(18, '鋼筆入門指南：從筆尖挑選適合初學者的鋼筆', '鋼筆，這一充滿復古魅力和新奇感的書寫工具，對於許多人來說，它不僅是一種寫作方式，更是一種生活藝術的體現。如果您對練字、簽名感興趣，卻不知從何選擇自己的第一枝鋼筆，我們為您整理了一份入門鋼筆推薦，希望能幫助您找到合適的選擇。\n \n\n 鋼筆筆尖選擇：初學者的重要考量\n \n\n 在選擇鋼筆時，筆尖的選擇至關重要，尤其對', '綺小編', '待發布', 3, 1, '鋼筆，這一充滿復古魅力和新奇感的書寫工具，對於許多人來說，它不僅是一種寫作方式，更是一種生活藝術的體現。如果您對練字、簽名感興趣，卻不知從何選擇自己的第一枝鋼筆，我們為您整理了一份入門鋼筆推薦，希望能幫助您找到合適的選擇。\n\n鋼筆筆尖選擇：初學者的重要考量\n\n在選擇鋼筆時，筆尖的選擇至關重要，尤其對於初學者來說。不同的筆尖粗細適用於不同的書寫情境。以下是筆尖粗細的差異，以及它們最適合的使用時機：\n\nEF (Extra Fine) 細：適合細致的筆記抄寫，提供相對順暢的書寫體驗。\nF (Fine) 中字：通用型筆尖，適合各種書寫，也是鋼筆入門的首選。\nM (Medium) 太：提供比F筆尖更滑順的書寫手感，適合已有基礎的初學者。\nB (Broad) 極太：適用於簽署文件，建議在熟悉鋼筆操作後選擇。\n對於剛接觸鋼筆的新手來說，F與M筆尖是理想的選擇。這兩種筆尖的粗細適中，不容易造成出墨過多的問題，對於尚未習慣鋼筆書寫方式的初學者來說非常友好。\n\n選擇鋼筆品牌：初學者的入門選擇\n\n選擇鋼筆品牌時，可以考慮以下幾點：\n\n價格與品質：不同價位的鋼筆品牌在材質、工藝、書寫體驗上有所差異。\n品牌特色：每個品牌都有其獨特之處，如設計風格、筆尖技術等。\n初學者可選擇入門級的鋼筆品牌，這些品牌通常提供優質且價格合理的選擇，非常適合初次接觸鋼筆的用戶。', 'article_main_image_18.jpg', '2023-11-26 18:10:00', '2023-11-26 18:10:00', '2023-11-26 18:10:00', 1),
(19, '鋼筆入門指南：瞭解墨水補充的三種方式', '對於剛接觸鋼筆的新手來說，瞭解不同的墨水補充方式非常重要。這不僅有助於您選擇適合自己的鋼筆，還能讓您的書寫體驗更加順暢。以下，我們將介紹三種主要的墨水補充方式，並比較它們的特點：\n \n\n 卡式墨水：這是最簡單且最適合初學者的補充方式。您只需將預裝的墨水管插入筆桿中，確保安裝穩固。裝入後讓筆靜置幾分鐘，墨水', '綺小編', '已發布', 2, 1, '對於剛接觸鋼筆的新手來說，瞭解不同的墨水補充方式非常重要。這不僅有助於您選擇適合自己的鋼筆，還能讓您的書寫體驗更加順暢。以下，我們將介紹三種主要的墨水補充方式，並比較它們的特點：\n\n卡式墨水：這是最簡單且最適合初學者的補充方式。您只需將預裝的墨水管插入筆桿中，確保安裝穩固。裝入後讓筆靜置幾分鐘，墨水就會自然流通，準備好供您書寫。\n\n吸墨式：使用吸墨器直接從瓶中吸取墨水。這種方式的優點是清洗容易，可以方便地更換不同顏色的墨水。適合那些喜歡嘗試多種墨水顏色的人。\n\n活塞式：與吸墨式相似，但最大的不同在於墨水容量通常更大。這意味著您可以在補充一次墨水後寫更長的時間。\n\n選擇合適的墨水補充方式對於提升鋼筆使用的便利性至關重要。無論您選擇哪一種方式，最重要的是找到一種自己覺得方便且容易上手的方式。隨著對鋼筆的進一步瞭解，您將能更自如地享受鋼筆書寫的樂趣。\n', 'article_main_image_19.jpg', '2023-11-26 21:10:00', '2023-11-26 21:10:00', '2023-11-26 21:10:00', 1),
(20, '鋼筆：從筆觸中尋找情感的共鳴', '在我們的鋼筆世界裡，每一支鋼筆都不僅是一件寫作工具，更是藝術與情感的載體。對於渴望以質感美字傳遞情感的您，鋼筆是您的理想選擇。不過，您可能會問，如何才能掌握鋼筆的精髓，讓字跡更加生動呢？別擔心，我們為您準備了一份詳盡的「鋼筆使用教學」，從握法到書寫技巧，讓您輕鬆掌握鋼筆的精妙之處。\n \n\n 鋼筆握法：您的', '安小編', '已下架', 2, 1, '在我們的鋼筆世界裡，每一支鋼筆都不僅是一件寫作工具，更是藝術與情感的載體。對於渴望以質感美字傳遞情感的您，鋼筆是您的理想選擇。不過，您可能會問，如何才能掌握鋼筆的精髓，讓字跡更加生動呢？別擔心，我們為您準備了一份詳盡的「鋼筆使用教學」，從握法到書寫技巧，讓您輕鬆掌握鋼筆的精妙之處。\n\n鋼筆握法：您的寫作基礎\n鋼筆的握法與一般的筆有所不同。我們建議您嘗試標準握法：用食指、中指和拇指輕握筆尖上方約5公分處，讓筆桿自然地倚在虎口。筆尖應該以45度角輕觸紙面。記住，每個人的握筆習慣不同，找到最適合您的握法是關鍵。\n\n書寫施力：輕柔是關鍵\n與原子筆不同，鋼筆無需過多施力。鋼筆利用毛細作用引導墨水流出，因此輕輕觸碰紙張就足夠。過度用力會導致書寫不順，甚至損傷筆尖。輕柔是鋼筆寫作的核心。\n\n鋼筆練習：臨摹與持續練習\n對於初學者來說，持續的練習是提升書寫技巧的最佳方式。建議您每天花些時間臨摹字帖，逐步找到自己的書寫風格。您可以在我們的網站上找到各種中英文練習資源，幫助您在書寫旅程上邁出穩固的一步。\n\n', 'article_main_image_20.jpg', '2023-11-25 18:30:00', '2023-11-25 18:30:00', '2023-11-25 18:30:00', 1),
(21, '撰寫鋼筆文章的藝術：從握筆到心靈的觸動', '當我首次接觸鋼筆時，那種既復古又新穎的感覺讓我深深著迷。鋼筆的筆觸，那份既非毛筆的柔軟也不似原子筆的僵硬，給予了我書寫的全新體驗。我漸漸發現，字裡行間的每一筆一劃，都能精準傳達出我的情感和個性，而這正是鋼筆的迷人之處。 鋼筆不僅是一種書寫工具，它是一種連接心靈與紙張的媒介。每次沉浸在筆尖與紙面的交流;', '    綺小編', '待發布', 2, 1, '<p>那種既復古又新穎的感覺讓我深深著迷。鋼筆的筆觸，那份既非毛筆的柔軟也不似原子筆的僵硬，給予了我書寫的全新體驗。我漸漸發現，字裡行間的每一筆一劃，都能精準傳達出我的情感和個性，而這正是鋼筆的迷人之處。 鋼筆不僅是一種書寫工具，它是一種連接心靈與紙張的媒介。每次沉浸在筆尖與紙面的交流中，我都能感受到那份獨特的情感流露。而這一切，都始於我對鋼筆書寫技巧的探索和練習，以下分享幾個鋼筆練字技巧！ 書寫姿態：一個良好開始的重要性 我了解到，正確的坐姿和握筆方式對於書寫美觀字體至關重要。一開始，我經常因為坐姿不正或握筆不當而感到挫折。但隨著練習，我學會了如何正確地握住鋼筆，如何以45度的角度讓筆尖輕盈地與紙面接觸。這些細節的調整，使我寫出的字跡不僅美觀，更充滿了流暢與自信。 練習鋼筆字的美感 鋼筆書寫體：楷書 鋼筆練字楷書 楷書是現代文書通用的書寫體，比起其他的字體而言，練好楷書的實用性較高，而且也因為人們看楷書相對習慣，在練字時也比較容易上手，非常適合新手練習。楷書的特點就在於其形體明確，練好楷書能讓自己的字體寫得更加端正、優雅。</p>\r\n\r\n<p>鋼筆書寫體：隸書 鋼筆練字隸書 楷書是由隸書演化而來，隸書同樣擁有楷書簡明、莊正的特色。許多人寫出來的鋼筆字跡較為模糊、歪斜，透過練習隸書可以改善這些缺點。此外，練習隸書也能夠幫助人們認知漢字的正確架構，降低寫錯字的頻率。 鋼筆書寫體：行書 鋼筆練字行書 對於已經熟練楷書、隸書的人來說，追求字體的端正已經不是最主要的目的，此時就可以考慮透過練習行書體來培養寫字的美感。行書的特色就在於它的寫法較為自由奔放，在字體保持端正易讀的同時還能透過筆畫之間的連接以表現流暢的美感，十分適合有寫字基礎的人練習。</p>\r\n', 'article_main_image_21.jpg', '2023-11-25 21:30:00', '2023-12-08 02:31:39', '2023-11-25 21:30:00', 1),
(22, '精選筆具：鋼筆、鋼珠筆與原子筆的風格解析與選擇指南', '在手寫的藝術中，選擇合適的筆具對於書寫質感至關重要。鋼筆、鋼珠筆與原子筆，三者以獨有的特性在書寫界各據一席之地。從學生的課堂到專業人士的辦公桌，了解各種筆的差異及其價值，將助你找到最適合自己的書寫夥伴。本文將帶領您深入探究這些常見筆具的特點、價格範圍，以及如何根據書寫習慣挑選最佳筆種。\n \n\n 鋼筆的精工', '安小編', '已發布', 3, 1, '在手寫的藝術中，選擇合適的筆具對於書寫質感至關重要。鋼筆、鋼珠筆與原子筆，三者以獨有的特性在書寫界各據一席之地。從學生的課堂到專業人士的辦公桌，了解各種筆的差異及其價值，將助你找到最適合自己的書寫夥伴。本文將帶領您深入探究這些常見筆具的特點、價格範圍，以及如何根據書寫習慣挑選最佳筆種。\n\n鋼筆的精工細節：\n鋼筆，一種書寫時顯露個性的工藝品，不僅在筆尖的精密度上自成一格，更在筆身的設計與材質選擇上顯示出其非凡的品味。鋼筆的價格從親民的數百元到數千元不等，高端款式更是可達5000元以上，每一款都代表著對書寫藝術的熱愛與追求。\n\n鋼珠筆的實用與優雅：\n鋼珠筆，以其無需特殊角度便能順暢書寫的設計，是許多專業人士的首選。價格通常在500至1000元間，這類鋼珠筆在筆身設計上更顯精緻，材質上多採用高級金屬或壓克力，使手感更為滑順，呈現專業形象。\n\n原子筆的普及與便利：\n原子筆，以其油性墨水的快乾特性和經濟實惠的價格，成為最廣泛使用的書寫工具。500元以下的原子筆，功能實用且款式多樣，適合各種日常書寫需求。\n\n墨水的選擇講究：\n墨水的選擇與筆種匹配，對書寫效果有著不可忽視的影響。油性墨水適合原子筆，乾燥迅速且持久；水性墨水則適用於鋼珠筆，易於書寫且流暢；而鋼筆則更加靈活，可根據個人偏好選擇水性或其他專用墨水。\n\n無論您是鋼筆的精細追求者，還是鋼珠筆的商務人士，或是原子筆的實用主義者，了解筆具的特性與價位，將幫助您在豐富的選擇中，找到最貼合自己需求的理想筆款。讓我們一同鑽研書寫的精緻藝術。', 'article_main_image_22.jpg', '2023-11-24 21:30:00', '2023-11-24 21:30:00', '2023-11-24 21:30:00', 1),
(23, '流泉筆的優雅藝術 — 鋼筆的基礎知識分享', '在數位化的世界中，鋼筆（fountain pen）的存在如同流泉般珍貴，不僅因為它的悠久歷史和精湛工藝，更因為它所帶來的寫作體驗。在日本，鋼筆被譽為“萬年筆”，象徵其長久的耐用性和書寫的持續美感。對於鋼筆初學者來說，理解其使用原理及選擇適合自己的筆是一門學問。\n \n\n 鋼筆的寫作原理\n \n\n 鋼筆透過毛細作用引', '安小編', '已發布', 2, 1, '在數位化的世界中，鋼筆（fountain pen）的存在如同流泉般珍貴，不僅因為它的悠久歷史和精湛工藝，更因為它所帶來的寫作體驗。在日本，鋼筆被譽為“萬年筆”，象徵其長久的耐用性和書寫的持續美感。對於鋼筆初學者來說，理解其使用原理及選擇適合自己的筆是一門學問。\n\n鋼筆的寫作原理\n\n鋼筆透過毛細作用引導墨水流向紙面，重力在這過程中亦扮演了一部分的角色。新手常見的錯誤是過分施力，這不僅會損壞精緻的筆尖，長期下來亦可能對手指造成傷害。搜尋“正確的握筆姿勢”，將幫助你矯正不符合人體工學的習慣，避免長期寫作帶來的手部疲勞。\n\n鋼筆的組成與選擇\n\n鋼筆從筆尖到吸墨器都是精心設計的結果。雖然新手不建議拆解鋼筆，但了解其結構將有助於選擇和維護。價格範圍廣泛，從親民到昂貴不等，建議根據寫感和預算選擇你喜歡的款式。如果可能，親自前往鋼筆專賣店試寫是最好的選擇。\n\n筆尖的選擇與寫感\n\n筆尖的材質、形狀和銥粒（筆尖上的小金屬球）都會影響寫感。k金筆尖通常較軟，而不鏽鋼則偏硬。銥粒的形狀和質地會影響書寫時的阻尼，從而影響寫作體驗。\n\n選擇合適的墨水\n\n墨水種類包括染料墨水、顏料墨水、鐵膽墨水和碳素墨水。染料墨水色彩豐富，但防水耐光性差；顏料和鐵膽墨水防水耐光，但可能堵塞筆尖；碳素墨水耐久性佳，但同樣有堵塞風險。每種墨水的黏度和界面張力也會影響寫感和出水量。\n', 'article_main_image_23.jpg', '2023-11-24 18:30:00', '2023-11-24 18:30:00', '2023-11-24 18:30:00', 1),
(24, '鋼筆書寫藝術：練就一手優雅字跡的鋼筆使用心得', '在現代快速的數碼時代，鋼筆的使用不僅是一種藝術，更是一種對傳統書寫的情感寄託。對於愛好者來說，鋼筆不僅是一種書寫工具，它更是一種生活態度的展現。在這篇文章中，我想分享一些關於鋼筆書寫的心得與技巧，希望對剛接觸鋼筆的朋友們有所幫助。\n \n\n 鋼筆書寫的魅力\n 鋼筆與普通筆相比，具有獨特的書寫特性。它的筆尖設計', '綺小編', '待發布', 2, 1, '在現代快速的數碼時代，鋼筆的使用不僅是一種藝術，更是一種對傳統書寫的情感寄託。對於愛好者來說，鋼筆不僅是一種書寫工具，它更是一種生活態度的展現。在這篇文章中，我想分享一些關於鋼筆書寫的心得與技巧，希望對剛接觸鋼筆的朋友們有所幫助。\n\n鋼筆書寫的魅力\n鋼筆與普通筆相比，具有獨特的書寫特性。它的筆尖設計與一般筆有所不同，這種設計讓書寫時更加細膩，能夠精確地控制筆觸與墨水的流動。這種細緻的控制，使得鋼筆書寫成為一種藝術，而不僅僅是書寫。\n\n正確的鋼筆使用姿勢\n鋼筆書寫的美感來自於正確的握筆姿勢與書寫角度。一個好的坐姿對於書寫的影響非常大。建議在寫字時保持背部挺直，與紙張保持適當的距離，以確保能夠看到寫下的每一個字。此外，握筆時應輕鬆自然，筆尖與紙張應呈現適當的夾角，這樣可以避免筆尖分岔或刮傷紙張。\n\n鋼筆的練習與保養\n鋼筆的使用並非一蹴而就，它需要時間和耐心來練習。每天花一些時間練習，逐漸掌握鋼筆的特性，找到最適合自己的書寫方式。同時，鋼筆的保養也很重要。建議經常清洗筆尖，保持墨水暢通，避免筆尖堵塞。\n', 'article_main_image_24.jpg', '2023-11-23 18:30:00', '2023-11-23 18:30:00', '2023-11-23 18:30:00', 1),
(25, '鋼筆愛好者必看：萬寶龍鋼筆的進化與經典', '萬寶龍（Montblanc）鋼筆，憑藉其卓越的工藝與歷史淵源，長久以來一直是書寫愛好者和收藏家的熱門選擇。過去十年間，萬寶龍鋼筆系列經歷了重大的變革與更新，從旗艦產品149到各種不同系列，這些改變不僅體現在設計上，更在功能性上進行了創新。  一、萬寶龍的新里程碑 近年來，萬寶龍的144和146系列重', '鴻小編', '待發布', 2, 1, '<p><strong>萬寶龍（Montblanc）鋼筆，憑藉其卓越的工藝與歷史淵源，長久以來一直是書寫愛好者和收藏家的熱門選擇。過去十年間，萬寶龍鋼筆系列經歷了重大的變革與更新，從旗艦產品149到各種不同系列，這些改變不僅體現在設計上，更在功能性上進行了創新。 一、萬寶龍的新里程碑 近年來，萬寶龍的144和146系列重新投入生產，而142系列則持續停產。這種變化帶來了多種新型號的鋼筆，其中包括高階的12X和12XX系列。這些筆款引入了新的上墨方式，如卡式和吸墨器，並且在一些高階款式中加入了純銀材質。 二、多樣化的產品系列 萬寶龍的產品線豐富多元，從高階的1字頭系列到中階的2、3、4字頭系列。1字頭系列以18K/750 K金尖、黑色筆桿、活塞/卡式上墨為特色，配有山型筆尖出口握位和透黃觀墨窗。2字頭則多為14K/585 K金尖，搭配黑色筆桿和透黑觀墨窗。3字頭系列則提供更多款式和顏色選擇，包括14K金尖和鋼尖款式。 三、經典中的經典：Noblesse系列 萬寶龍的Noblesse系列於1973年至1980年間生產，最初由義大利Aurora代工。Noblesse系列的設計簡潔優雅，多年來衍生出許多版本，包括彩色烤漆、鈦合金等，成功地為萬寶龍在鋼筆界奠定了不朽的地位。 四、萬寶龍的未來 在新型態書寫工具的衝擊下，萬寶龍不僅沒有顯示出衰退，反而取代了美系鋼筆的領先地位，成為當代書寫工具的霸主。與現今產品相比，60/70年代的老款萬寶龍價格更為親民，書寫快感更勝於新款，對於鋼筆愛好者而言，一定要試試這些老款經典，體驗萬寶龍的傳統與魅力。</strong></p>\r\n', 'article_main_image_25.jpg', '2023-11-23 21:30:00', '2023-12-14 00:12:08', '2023-11-23 21:30:00', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `articles_category`
--

CREATE TABLE `articles_category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `articles_category`
--

INSERT INTO `articles_category` (`id`, `name`) VALUES
(1, '產品分享'),
(2, '心得分享'),
(3, '選購指南'),
(4, '達人專欄');

-- --------------------------------------------------------

--
-- 資料表結構 `articles_tags`
--

CREATE TABLE `articles_tags` (
  `id` int(11) NOT NULL,
  `article_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `articles_tags`
--

INSERT INTO `articles_tags` (`id`, `article_id`, `tag_id`) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 1, 3),
(4, 2, 4);

-- --------------------------------------------------------

--
-- 資料表結構 `article_tags_category`
--

CREATE TABLE `article_tags_category` (
  `id` int(11) NOT NULL,
  `tag_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `article_tags_category`
--

INSERT INTO `article_tags_category` (`id`, `tag_name`) VALUES
(1, '#萬寶龍'),
(2, '#超級熱門'),
(3, '#高價位'),
(4, '#入門選購');

-- --------------------------------------------------------

--
-- 資料表結構 `brand`
--

CREATE TABLE `brand` (
  `id` int(20) NOT NULL,
  `brand_name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `brand`
--

INSERT INTO `brand` (`id`, `brand_name`) VALUES
(1, 'Sheaffer'),
(2, 'pelikan'),
(3, 'montblanc'),
(4, 'PILOT'),
(5, 'WATERMAN'),
(6, 'PARKER'),
(7, 'TWSBI '),
(8, 'LAMY'),
(9, 'KAWECO'),
(10, 'SAILOR');

-- --------------------------------------------------------

--
-- 資料表結構 `category`
--

CREATE TABLE `category` (
  `id` int(5) NOT NULL,
  `name` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `category`
--

INSERT INTO `category` (`id`, `name`) VALUES
(1, '文字'),
(2, '繪畫');

-- --------------------------------------------------------

--
-- 資料表結構 `color_category`
--

CREATE TABLE `color_category` (
  `id` int(11) NOT NULL,
  `color` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `color_category`
--

INSERT INTO `color_category` (`id`, `color`) VALUES
(1, '黑'),
(2, '白'),
(3, '銀'),
(4, '灰'),
(5, '紅'),
(6, '藍灰'),
(7, '棕'),
(8, '紫'),
(9, '淺藍'),
(10, '粉'),
(11, '藍'),
(12, '綠'),
(13, '透明'),
(14, '黑綠'),
(15, '黑紅'),
(16, '黑藍'),
(17, '黑銀'),
(18, '多彩'),
(19, '黑金'),
(20, '金'),
(21, '黃'),
(22, '青銅'),
(23, '黑鉻');

-- --------------------------------------------------------

--
-- 資料表結構 `coupon`
--

CREATE TABLE `coupon` (
  `coupon_id` int(5) UNSIGNED NOT NULL,
  `coupon_name` varchar(30) NOT NULL,
  `coupon_code` varchar(10) NOT NULL,
  `coupon_valid` int(2) NOT NULL,
  `discount_type` varchar(3) NOT NULL,
  `discount_value` float NOT NULL,
  `max_usage` int(11) NOT NULL,
  `used_time` int(11) NOT NULL DEFAULT 0,
  `price_min` int(11) NOT NULL,
  `usage_restrictions` varchar(20) NOT NULL,
  `created_at` datetime NOT NULL,
  `start_at` datetime NOT NULL,
  `end_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- 傾印資料表的資料 `coupon`
--

INSERT INTO `coupon` (`coupon_id`, `coupon_name`, `coupon_code`, `coupon_valid`, `discount_type`, `discount_value`, `max_usage`, `used_time`, `price_min`, `usage_restrictions`, `created_at`, `start_at`, `end_at`, `updated_at`) VALUES
(1, '冬季大特惠', '5ZGw3WmqbN', 1, '金額', 100, 10, 0, 123, 'SAILOR', '2023-11-28 08:00:00', '2023-12-01 00:00:00', '2023-12-15 00:00:00', '2023-12-13 18:00:05'),
(2, '冬至滿額贈', 'nBRp9vWDpo', 1, '金額', 50, 50, 0, 400, '全站', '2023-11-28 09:30:00', '2023-12-05 00:00:00', '2023-12-20 00:00:00', '2023-12-07 00:00:00'),
(3, '寒冬暖心慶典', 'C9kgQUjN5w', 1, '百分比', 15, 200, 0, 800, 'PELIKAN', '2023-11-28 10:45:00', '2023-12-05 00:00:00', '2023-12-06 00:00:00', '2023-12-08 00:00:00'),
(4, '貴賓奢華優惠', '9056WcNjGw', 1, '金額', 100, 150, 0, 1000, 'WATERMAN', '2023-11-28 12:15:00', '2023-12-15 00:00:00', '2024-01-25 00:00:00', '2023-12-09 00:00:00'),
(5, '優惠滿額贈', 'XfWehPrCtA', 0, '百分比', 10, 80, 0, 900, 'PARKER', '2023-11-28 14:00:00', '2023-11-29 00:00:00', '2023-12-02 00:00:00', '2023-12-10 22:38:47'),
(6, '暢銷搶購', 'MeKTVTopmb', -1, '金額', 200, 120, 0, 1000, 'TWSBI', '2023-11-28 16:20:00', '2023-12-25 00:00:00', '2024-02-01 00:00:00', '2023-12-03 00:00:00'),
(7, '品牌優選', 'af7thz9fkC', 1, '百分比', 25, 240, 0, 2200, 'LAMY', '2023-11-28 18:45:00', '2023-12-01 00:00:00', '2023-12-06 00:00:00', '2023-12-04 00:00:00'),
(8, '時尚驚喜', '2zxivaNTbo', -1, '金額', 100, 180, 0, 700, 'SAILOR', '2023-11-28 20:30:00', '2024-01-02 00:00:00', '2024-01-15 00:00:00', '2023-12-06 00:00:00'),
(9, '雅緻禮贈', 'foJsqKFsQb', 0, '百分比', 10, 100, 0, 500, 'KAWECO', '2023-11-28 22:10:00', '2023-12-01 00:00:00', '2023-12-04 00:00:00', '2023-12-05 00:00:00'),
(10, '尊榮迎賓', 'TUkICnHrtJ', 1, '金額', 60, 70, 0, 600, 'SHEAFFER', '2023-11-28 23:55:00', '2024-01-12 00:00:00', '2024-01-25 00:00:00', '2023-12-06 00:00:00'),
(11, '冬季慶典大折扣', '859BPpcl0S', 0, '百分比', 15, 160, 0, 700, 'PILOT', '2023-11-29 01:45:00', '2023-12-01 00:00:00', '2023-12-02 00:00:00', '2023-12-03 00:00:00'),
(12, '名品搶先看', 'gs5oIJAyll', 1, '金額', 200, 200, 0, 1500, 'MONTBLANC', '2023-11-29 03:30:00', '2024-01-23 00:00:00', '2024-02-01 00:00:00', '2023-12-05 00:00:00'),
(13, '新品發佈', '61jHrsWiwD', 1, '百分比', 10, 80, 0, 500, 'PELIKAN', '2023-11-29 05:20:00', '2024-01-28 00:00:00', '2024-02-01 00:00:00', '2023-12-07 00:00:00'),
(14, '最愛搶購', 'tEQd6d0nos', 0, '金額', 100, 120, 0, 800, 'WATERMAN', '2023-11-29 07:10:00', '2023-12-01 00:00:00', '2023-12-04 00:00:00', '2023-12-01 00:00:00'),
(15, '優質精選', 'ysSv6t43G7', 1, '百分比', 25, 240, 0, 2000, 'PARKER', '2023-11-29 09:00:00', '2024-02-05 00:00:00', '2024-02-15 00:00:00', '2023-12-06 00:00:00'),
(16, '魅力時尚', 'fLNkwmt83u', 1, '金額', 150, 180, 0, 500, 'TWSBI', '2023-11-29 11:00:00', '2024-02-10 00:00:00', '2024-02-20 00:00:00', '2023-12-04 00:00:00'),
(17, '貴賓尊享購物', 'jD0kiTB4ij', 1, '百分比', 10, 100, 0, 500, 'LAMY', '2023-11-29 13:15:00', '2024-02-15 00:00:00', '2024-02-28 00:00:00', '2023-12-03 00:00:00'),
(18, '寫樂慶典', 'ZpY0sCW1ZS', 1, '金額', 60, 70, 0, 0, 'SAILOR', '2023-11-29 15:30:00', '2024-02-20 00:00:00', '2024-03-01 00:00:00', '2023-12-06 00:00:00'),
(19, '最新潮流', 'ayTSNJOjHx', 0, '百分比', 15, 160, 0, 1800, 'KAWECO', '2023-11-29 17:45:00', '2023-12-02 00:00:00', '2023-12-06 00:00:00', '2023-12-04 00:00:00'),
(20, '十二月限時優惠', 'yZCbQErSCk', 1, '金額', 200, 200, 0, 1500, '全站', '2023-11-29 20:00:00', '2024-03-01 00:00:00', '2024-03-10 00:00:00', '2023-12-03 00:00:00'),
(21, '百樂新品', '9naztovoBB', 1, '百分比', 10, 80, 0, 500, 'PILOT', '2023-11-29 22:15:00', '2024-03-05 00:00:00', '2024-03-15 00:00:00', '2023-12-07 00:00:00'),
(22, '搶先購', '4xduQAHDuq', 0, '金額', 150, 120, 0, 900, 'MONTBLANC', '2023-11-29 23:30:00', '2023-12-02 00:00:00', '2023-12-05 00:00:00', '2023-12-04 00:00:00'),
(23, '暢銷推薦', 'o4bDxYTaN7', 1, '百分比', 25, 240, 0, 2000, 'PELIKAN', '2023-11-30 01:00:00', '2024-03-15 00:00:00', '2024-03-25 00:00:00', '2023-12-05 00:00:00'),
(24, '時尚新品', '9ZPp7N9Jxj', 1, '金額', 180, 180, 0, 700, 'WATERMAN', '2023-11-30 02:30:00', '2024-03-20 00:00:00', '2024-03-30 00:00:00', '2023-12-03 00:00:00'),
(25, '限量優選', 'VmzVntJwDW', 1, '百分比', 10, 100, 0, 500, 'PARKER', '2023-11-30 04:00:00', '2024-03-25 00:00:00', '2024-04-01 00:00:00', '2023-12-06 00:00:00'),
(26, '冬季新品發表', 'JEhyMNojWk', 1, '金額', 60, 70, 0, 0, 'TWSBI', '2023-11-30 05:30:00', '2024-03-30 00:00:00', '2024-04-05 00:00:00', '2023-12-01 00:00:00'),
(27, '冬季精選推薦', 'nb3TNWKFMM', 0, '百分比', 15, 160, 0, 2000, 'KAWECO', '2023-11-30 07:00:00', '2024-04-01 00:00:00', '2024-04-10 00:00:00', '2023-12-04 00:00:00'),
(28, '品味風華', '30bAqlarya', 0, '金額', 200, 200, 0, 1500, 'SHEAFFER', '2023-11-30 08:30:00', '2024-04-05 00:00:00', '2024-04-15 00:00:00', '2023-12-04 00:00:00'),
(29, '冬季特賣會', 'aSY32941zz', 1, '百分比', 10, 80, 0, 1000, 'PILOT', '2023-11-30 10:00:00', '2024-04-10 00:00:00', '2024-04-20 00:00:00', '2023-12-03 00:00:00'),
(30, '冬季名品展', 'Y99ZiFnse7', -1, '金額', 100, 120, 0, 800, 'MONTBLANC', '2023-11-30 11:30:00', '2024-04-15 00:00:00', '2024-04-25 00:00:00', '2023-12-03 00:00:00'),
(32, '123', 'ZxS9Cuytsq', -1, '金額', 10, 1, 0, 100, 'PELIKAN', '2023-12-13 16:15:56', '2023-12-08 16:15:00', '2023-12-29 16:15:00', '2023-12-13 16:17:57');

-- --------------------------------------------------------

--
-- 資料表結構 `course`
--

CREATE TABLE `course` (
  `id` int(5) NOT NULL,
  `name` varchar(50) NOT NULL,
  `state_id` int(5) NOT NULL,
  `category_id` int(5) NOT NULL,
  `teacher_id` int(5) NOT NULL,
  `about` varchar(500) NOT NULL,
  `image` varchar(100) NOT NULL,
  `minute` int(5) NOT NULL,
  `num_of_student` int(5) NOT NULL,
  `price` int(5) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `registration_start_date` date NOT NULL,
  `registration_end_date` date NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `place_id` varchar(20) NOT NULL,
  `valid` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `course`
--

INSERT INTO `course` (`id`, `name`, `state_id`, `category_id`, `teacher_id`, `about`, `image`, `minute`, `num_of_student`, `price`, `start_date`, `end_date`, `registration_start_date`, `registration_end_date`, `start_time`, `end_time`, `place_id`, `valid`) VALUES
(1, '筆墨悠揚：掌握書法之道', 1, 1, 4, '專為初學者設計的鋼筆書法課，輕鬆學習優雅書寫技巧。', 'course_1.jpg', 60, 30, 1300, '2023-12-05', '2023-12-05', '2023-11-23', '2023-11-28', '13:00:00', '14:00:00', '北', 1),
(2, '鋼筆新手入門：寫出優雅字跡', 1, 1, 5, '由淺入深，教授基礎到進階的鋼筆書法，打造個人風格。', 'course_2.jpg', 120, 20, 1400, '2023-12-06', '2023-12-07', '2023-11-24', '2023-11-29', '13:00:00', '14:00:00', '中', 1),
(3, '書法之美：鋼筆字的藝術', 1, 1, 6, '激發學生創造力，結合藝術元素寫出獨特字風。', 'course_3.jpg', 180, 10, 1500, '2023-12-07', '2023-12-09', '2023-11-25', '2023-11-30', '13:00:00', '14:00:00', '南', 1),
(4, '習字不求人：自學鋼筆書法', 1, 1, 7, '以鋼筆書法書寫日常，賦予生活藝術氛圍。', 'course_4.jpg', 60, 30, 1600, '2023-12-08', '2023-12-08', '2023-11-26', '2023-12-01', '13:00:00', '14:00:00', '北', 1),
(5, '鋼筆字藝：創意書寫的藝術', 1, 1, 8, '實用技巧教學，提高書法水平，應用於不同場合。', 'course_5.jpg', 120, 20, 1700, '2023-12-09', '2023-12-10', '2023-11-27', '2023-12-02', '13:00:00', '14:00:00', '中', 1),
(6, '一筆一劃：鋼筆書法技巧', 1, 1, 9, '深入探討鋼筆的使用技巧與美學，成為鋼筆達人。', 'course_6.jpg', 180, 10, 1800, '2023-12-10', '2023-12-12', '2023-11-28', '2023-12-03', '13:00:00', '14:00:00', '南', 1),
(7, '字如其人：個性化的鋼筆字風格', 1, 1, 10, '展現中國風書法之美，學習書法文化的深厚底蘊。', 'course_7.jpg', 60, 30, 1900, '2023-12-11', '2023-12-11', '2023-11-29', '2023-12-04', '13:00:00', '14:00:00', '北', 1),
(8, '鋼筆書法實戰技巧', 1, 1, 11, '以楷書為主，專攻正統書法，建立優雅書寫基礎。', 'course_8.jpg', 120, 20, 2000, '2023-12-12', '2023-12-13', '2023-11-30', '2023-12-05', '13:00:00', '14:00:00', '中', 1),
(9, '書法新境界：玩味鋼筆字藝', 1, 1, 12, '以詩意書法為主題，教導如何用鋼筆書寫抒情文字。', 'course_9.jpg', 180, 10, 2100, '2023-12-13', '2023-12-15', '2023-12-01', '2023-12-06', '13:00:00', '14:00:00', '南', 1),
(10, '寫出生活的美：日常鋼筆書法', 1, 1, 13, '引導學生進行鋼筆字藝術創作，展現獨特風格。', 'course_10.jpg', 60, 30, 2200, '2023-12-14', '2023-12-14', '2023-12-02', '2023-12-07', '13:00:00', '14:00:00', '北', 1),
(11, '激發創意的鋼筆字藝術', 1, 1, 14, '融合娛樂元素，輕鬆愉快地學習鋼筆書法。', 'course_11.jpg', 120, 20, 2300, '2023-12-15', '2023-12-16', '2023-12-03', '2023-12-08', '11:00:00', '12:00:00', '中', 1),
(12, '從入門到精通：鋼筆書法全攻略', 1, 1, 15, '強調基本筆劃，打好堅實的書法基礎。', 'course_12.jpg', 180, 10, 2400, '2023-12-16', '2023-12-18', '2023-12-04', '2023-12-09', '11:00:00', '12:00:00', '南', 1),
(13, '筆墨情懷：鋼筆書法的藝術之旅', 1, 1, 16, '注重字形之美學，教授如何通過鋼筆展現優雅書寫。', 'course_13.jpg', 60, 30, 2500, '2023-12-17', '2023-12-17', '2023-12-05', '2023-12-10', '11:00:00', '12:00:00', '北', 1),
(14, '筆走龍蛇：鋼筆書法的中國風情', 1, 1, 17, '尋找並發展獨特的書法風格，塑造個人書寫特色。', 'course_14.jpg', 120, 20, 2600, '2023-12-18', '2023-12-19', '2023-12-06', '2023-12-11', '11:00:00', '12:00:00', '中', 1),
(15, '鋼筆字的魅力：從基礎到進階', 1, 1, 18, '開啟書法之旅，教導學生超越傳統，追求創新書法。', 'course_15.jpg', 180, 10, 2700, '2023-12-19', '2023-12-21', '2023-12-07', '2023-12-12', '11:00:00', '12:00:00', '南', 1),
(16, '鋼筆水彩藝術：結合水彩技法的創意繪畫', 1, 2, 19, '水彩藝術：透過這門課程，你將學習如何用鋼筆創造繽紛的水彩畫作品。結合水彩技法，展現獨特的藝術風采。', 'course_16.jpg', 60, 20, 2800, '2023-12-20', '2023-12-20', '2023-12-08', '2023-12-13', '11:00:00', '12:00:00', '北', 1),
(17, '鋼筆素描大師班：學習高水準的素描技巧', 1, 2, 20, '素描大師班：精進你的素描技巧，從基礎到高階，逐步打造出令人驚艷的鋼筆素描作品。', 'course_17.jpg', 120, 30, 2900, '2023-12-21', '2023-12-22', '2023-12-09', '2023-12-14', '11:00:00', '12:00:00', '中', 1),
(18, '技巧與想像：鋼筆插畫的創意探索', 1, 2, 21, '技巧與想像：這是一場挑戰你創意極限的旅程，透過鋼筆描繪出充滿想像力的繪畫作品。', 'course_18.jpg', 180, 40, 3000, '2023-12-22', '2023-12-24', '2023-12-10', '2023-12-15', '11:00:00', '12:00:00', '南', 1),
(19, '細膩線條：鋼筆線條藝術的深入研究', 1, 2, 22, '細膩線條：深入研究鋼筆的線條藝術，學會用筆墨表現出細緻而富有層次感的畫作。', 'course_19.jpg', 60, 50, 3100, '2023-12-23', '2023-12-23', '2023-12-11', '2023-12-16', '11:00:00', '12:00:00', '北', 1),
(20, '鋼筆卡通繪畫：打造獨特風格的卡通作品', 1, 2, 23, '卡通繪畫：發揮創意，學習用鋼筆打造出個性鮮明、充滿趣味的卡通形象。', 'course_20.jpg', 120, 10, 3200, '2023-12-24', '2023-12-25', '2023-12-12', '2023-12-17', '11:00:00', '12:00:00', '中', 1),
(21, '色彩之境：探索鋼筆繪畫的豐富色彩', 1, 2, 24, '色彩之境：探索如何運用鋼筆營造豐富多彩的畫面，讓你的作品更具視覺吸引力。', 'course_21.jpg', 180, 20, 3300, '2023-12-25', '2023-12-27', '2023-12-13', '2023-12-18', '11:00:00', '12:00:00', '南', 1),
(22, '鋼筆風景畫：用筆墨描繪大自然的美景', 1, 2, 25, '風景畫：這門課程將教你如何用鋼筆描繪大自然美景，捕捉自然之美。', 'course_22.jpg', 60, 30, 3400, '2023-12-26', '2023-12-26', '2023-12-14', '2023-12-19', '11:00:00', '12:00:00', '北', 1),
(23, '精準筆觸：學習用鋼筆繪製細緻紋理', 1, 2, 26, '精準筆觸：學習使用鋼筆繪製細緻的紋理和細節，使你的作品更加逼真和生動。', 'course_23.jpg', 120, 40, 3500, '2023-12-27', '2023-12-28', '2023-12-15', '2023-12-20', '11:00:00', '12:00:00', '中', 1),
(24, '鋼筆動態描繪：捕捉動態場景的瞬間', 1, 2, 27, '動態描繪：透過鋼筆，捕捉動態場景的瞬間，讓你的繪畫更具生命力。', 'course_24.jpg', 180, 50, 3600, '2023-12-28', '2023-12-30', '2023-12-16', '2023-12-21', '11:00:00', '12:00:00', '南', 1),
(25, '創意書寫藝術：將文字與繪畫融為一體', 1, 2, 28, '創意書寫藝術：這門課將教你如何將文字和繪畫相融合，創造出充滿藝術感的書寫作品。', 'course_25.jpg', 60, 10, 3700, '2023-12-29', '2023-12-29', '2023-12-17', '2023-12-22', '11:00:00', '12:00:00', '北', 1),
(26, '鋼筆人物畫：表現生動立體的人物形象', 1, 2, 29, '人物畫：表現出人物的生動與立體感，學會用鋼筆描繪栩栩如生的人物形象。', 'course_26.jpg', 120, 20, 3800, '2023-12-30', '2023-12-31', '2023-12-18', '2023-12-23', '11:00:00', '12:00:00', '中', 1),
(27, '鋼筆抽象藝術：發揮想像力創作抽象作品', 1, 2, 30, '抽象藝術：挑戰傳統，發揮你的想像力，創作出充滿抽象美感的繪畫作品。', 'course_27.jpg', 180, 30, 3900, '2023-12-31', '2024-01-02', '2023-12-19', '2023-12-24', '11:00:00', '12:00:00', '南', 1),
(28, '經典鋼筆插畫：受到經典藝術啟發的插畫', 1, 2, 31, '經典插畫：從經典藝術中汲取靈感，用鋼筆打造出典雅而富有深度的插畫。', 'course_28.jpg', 60, 40, 4000, '2024-01-01', '2024-01-01', '2023-12-20', '2023-12-25', '11:00:00', '12:00:00', '北', 1),
(29, '鋼筆靜物畫：描繪靜物美學的細緻之作', 1, 2, 32, '靜物畫：這門課將教你如何以鋼筆描繪出靜物美學，捕捉事物的精緻之處。', 'course_29.jpg', 120, 50, 4100, '2024-01-02', '2024-01-03', '2023-12-21', '2023-12-26', '11:00:00', '12:00:00', '中', 1),
(30, '鋼筆漫畫大師班：打造有趣風格的漫畫作品', 1, 2, 33, '漫畫大師班：學習打造屬於自己風格的漫畫作品，用鋼筆描繪出有趣且引人入勝的漫畫故事。', 'course_30.jpg', 180, 10, 4200, '2024-01-03', '2024-01-05', '2023-12-22', '2023-12-27', '11:00:00', '12:00:00', '南', 1),
(31, '鋼筆書寫藝術基礎課', 1, 1, 1, '學習鋼筆基本筆劃、字形，打好書寫基礎，啟發創造力與表達技巧。', 'course_31.jpg', 60, 10, 4300, '2024-01-04', '2024-01-04', '2023-12-23', '2023-12-28', '13:00:00', '14:00:00', '北', 1),
(32, '手寫風格養成：鋼筆字技巧', 1, 1, 2, '培養獨特鋼筆字風格，細緻技法，提升手寫品味。', 'course_32.jpg', 120, 20, 4400, '2024-01-05', '2024-01-06', '2023-12-24', '2023-12-29', '13:00:00', '14:00:00', '中', 1),
(33, '美麗的書法之旅：鋼筆入門', 1, 1, 3, '入門鋼筆書法，感受書法之美，啓發創意。', 'course_33.jpg', 180, 30, 4500, '2024-01-06', '2024-01-08', '2023-12-25', '2023-12-30', '13:00:00', '14:00:00', '南', 1),
(34, '書寫藝術的魅力：鋼筆字體設計', 1, 1, 4, '掌握鋼筆字體設計，創造個人風格獨特之字。', 'course_34.jpg', 60, 40, 4600, '2024-01-07', '2024-01-07', '2023-12-26', '2023-12-31', '13:00:00', '14:00:00', '北', 1),
(35, '鋼筆書法初階班', 1, 1, 5, '踏入鋼筆書法的門檻，深化基本技巧。', 'course_35.jpg', 120, 50, 4700, '2024-01-08', '2024-01-09', '2023-12-27', '2024-01-01', '13:00:00', '14:00:00', '中', 1),
(36, '優雅的鋼筆字：習字技巧進階', 1, 1, 6, '進階習字，提升書法藝術水平。', 'course_36.jpg', 180, 10, 4800, '2024-01-09', '2024-01-11', '2023-12-28', '2024-01-02', '13:00:00', '14:00:00', '南', 1),
(37, '鋼筆書法實戰技巧', 1, 1, 7, '實際應用鋼筆書法技巧，增強書寫實力。', 'course_37.jpg', 60, 20, 4900, '2024-01-10', '2024-01-10', '2023-12-29', '2024-01-03', '13:00:00', '14:00:00', '北', 1),
(38, '創意書寫：鋼筆手寫創作', 2, 1, 8, '發揮創意，運用鋼筆進行手寫藝術創作。', 'course_38.jpg', 120, 30, 5000, '2024-01-11', '2024-01-12', '2023-12-30', '2024-01-04', '13:00:00', '14:00:00', '中', 0),
(39, '鋼筆字藝的融合與革新', 2, 1, 9, '融合不同風格，打造獨特的鋼筆字藝作品。', 'course_39.jpg', 180, 40, 5100, '2024-01-12', '2024-01-14', '2023-12-31', '2024-01-05', '13:00:00', '14:00:00', '南', 0),
(40, '手寫藝術之美：鋼筆書法專業課', 2, 1, 10, '專業鋼筆書法課，提升文字藝術造詣。', 'course_40.jpg', 60, 50, 5200, '2024-01-13', '2024-01-13', '2024-01-01', '2024-01-06', '13:00:00', '14:00:00', '北', 0),
(41, '中西書法對話：鋼筆文字交流', 2, 1, 11, '中西書法交流，豐富鋼筆文字表達。', 'course_41.jpg', 120, 10, 5300, '2024-01-14', '2024-01-15', '2024-01-02', '2024-01-07', '13:00:00', '14:00:00', '中', 0),
(42, '鋼筆書法藝術創作工作坊', 2, 1, 12, '體驗鋼筆書法藝術創作，啓發創意靈感。', 'course_42.jpg', 180, 20, 5400, '2024-01-15', '2024-01-17', '2024-01-03', '2024-01-08', '13:00:00', '14:00:00', '南', 0),
(43, '鋼筆字的時尚魅力', 2, 1, 13, '探索鋼筆字的時尚魅力，展現個性風格。', 'course_43.jpg', 60, 30, 5500, '2024-01-16', '2024-01-16', '2024-01-04', '2024-01-09', '13:00:00', '14:00:00', '北', 0),
(44, '鋼筆書寫與表達技法', 2, 1, 14, '學習鋼筆書寫與表達技法，豐富文字藝術。', 'course_44.jpg', 120, 40, 5600, '2024-01-17', '2024-01-18', '2024-01-05', '2024-01-10', '13:00:00', '14:00:00', '中', 0),
(45, '鋼筆藝術字的美學探索', 2, 1, 15, '美學探索鋼筆藝術字，發現書法之美。', 'course_45.jpg', 180, 50, 5700, '2024-01-18', '2024-01-20', '2024-01-06', '2024-01-11', '13:00:00', '14:00:00', '南', 0),
(46, '鋼筆水彩繪畫初階班', 1, 2, 1, '學習鋼筆水彩技法，初探繪畫世界，培養創意與表現力。', 'course_46.jpg', 60, 10, 5800, '2023-12-01', '2023-12-01', '2023-11-25', '2023-11-30', '13:00:00', '14:00:00', '北', 1),
(47, '創意鋼筆插畫技法探索', 1, 2, 2, '探索鋼筆插畫，發揮無限創意，打造獨特作品。', 'course_47.jpg', 120, 20, 5900, '2023-12-02', '2023-12-03', '2023-11-26', '2023-12-01', '13:00:00', '14:00:00', '中', 1),
(48, '鋼筆人物繪畫基礎課程', 1, 2, 3, '培養鋼筆人物繪畫基礎，表現生動個性。', 'course_48.jpg', 180, 30, 6000, '2023-12-03', '2023-12-05', '2023-11-27', '2023-12-02', '13:00:00', '14:00:00', '南', 1),
(49, '水墨風格的鋼筆山水畫', 1, 2, 4, '水墨風格山水畫，鋼筆墨色融合，賦予畫面靈動意境。', 'course_49.jpg', 60, 40, 6100, '2023-12-04', '2023-12-04', '2023-11-28', '2023-12-03', '13:00:00', '14:00:00', '北', 1),
(50, '鋼筆卡通插畫創作班', 1, 2, 5, '鋼筆卡通插畫，學習表現卡通風格，創造可愛形象。', 'course_50.jpg', 120, 50, 6200, '2023-12-05', '2023-12-06', '2023-11-29', '2023-12-04', '13:00:00', '14:00:00', '中', 1),
(51, '色彩激盪：鋼筆繪畫進階技巧', 1, 2, 6, '色彩激盪：鋼筆繪畫進階，深化技巧與表現層次。', 'course_51.jpg', 180, 10, 6300, '2023-12-06', '2023-12-08', '2023-11-30', '2023-12-05', '13:00:00', '14:00:00', '南', 1),
(52, '鋼筆靜物畫的繪畫技法', 1, 2, 7, '鋼筆靜物畫，細緻描繪，捕捉事物的美與細節。', 'course_52.jpg', 60, 20, 6400, '2023-12-07', '2023-12-07', '2023-12-01', '2023-12-06', '13:00:00', '14:00:00', '北', 1),
(53, '手寫與繪畫的完美結合：鋼筆創作', 2, 2, 8, '手寫與繪畫結合，創造獨特風格的鋼筆作品。', 'course_53.jpg', 120, 30, 6500, '2024-01-26', '2024-01-27', '2024-01-06', '2024-01-11', '13:00:00', '14:00:00', '中', 0),
(54, '鋼筆動物插畫工作坊', 2, 2, 9, '鋼筆動物插畫，掌握動物特色，豐富繪畫技法。', 'course_54.jpg', 180, 40, 6600, '2024-01-27', '2024-01-29', '2024-01-06', '2024-01-11', '13:00:00', '14:00:00', '南', 0),
(55, '繪製夢幻風景：鋼筆幻想畫', 2, 2, 10, '繪製夢幻風景，運用鋼筆營造奇幻畫面，引領觀者進入夢境。', 'course_55.jpg', 60, 50, 6700, '2024-01-28', '2024-01-28', '2024-01-06', '2024-01-11', '13:00:00', '14:00:00', '北', 0),
(56, '鋼筆墨跡畫風的抽象表現', 2, 2, 11, '鋼筆墨跡畫風，探索抽象表現，展現獨特藝術風采。', 'course_56.jpg', 120, 10, 6800, '2024-01-29', '2024-01-30', '2024-01-06', '2024-01-11', '13:00:00', '14:00:00', '中', 0),
(57, '鋼筆花草繪畫技法探討', 2, 2, 12, '鋼筆花草繪畫，學習表現植物之美，營造自然氛圍。', 'course_57.jpg', 180, 20, 6900, '2024-01-30', '2024-02-01', '2024-01-06', '2024-01-11', '13:00:00', '14:00:00', '南', 0),
(58, '當代藝術：鋼筆現代抽象畫', 2, 2, 13, '當代藝術：鋼筆現代抽象畫，挑戰傳統，勇於表現。', 'course_58.jpg', 60, 30, 7000, '2024-01-31', '2024-01-31', '2024-01-06', '2024-01-11', '13:00:00', '14:00:00', '北', 0),
(59, '鋼筆漫畫風格繪畫入門', 2, 2, 14, '鋼筆漫畫風格入門，掌握基礎技法，開啟漫畫創作之路。', 'course_59.jpg', 120, 40, 7100, '2024-02-01', '2024-02-02', '2024-01-06', '2024-01-11', '13:00:00', '14:00:00', '中', 0),
(60, '鋼筆人體繪畫的藝術表達', 2, 2, 15, '鋼筆人體繪畫，藉由筆觸表現人體之美，表達藝術情感。', 'course_60.jpg', 180, 50, 7200, '2024-02-02', '2024-02-04', '2024-01-06', '2024-01-11', '13:00:00', '14:00:00', '南', 0);

-- --------------------------------------------------------

--
-- 資料表結構 `fountain_nib`
--

CREATE TABLE `fountain_nib` (
  `id` int(11) NOT NULL,
  `nib` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `fountain_nib`
--

INSERT INTO `fountain_nib` (`id`, `nib`) VALUES
(1, 'B'),
(2, 'M'),
(3, 'F'),
(4, 'EF'),
(5, 'MF');

-- --------------------------------------------------------

--
-- 資料表結構 `fountain_pen`
--

CREATE TABLE `fountain_pen` (
  `id` int(11) NOT NULL,
  `serial_number` varchar(255) DEFAULT NULL,
  `brand_id` int(11) DEFAULT NULL,
  `brand` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `nib_id` varchar(255) DEFAULT NULL,
  `material` varchar(50) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `color` varchar(255) DEFAULT NULL,
  `series` varchar(255) DEFAULT NULL,
  `cap_type` varchar(255) DEFAULT NULL,
  `inventory` int(11) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `valid` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `fountain_pen`
--

INSERT INTO `fountain_pen` (`id`, `serial_number`, `brand_id`, `brand`, `name`, `price`, `nib_id`, `material`, `description`, `color`, `series`, `cap_type`, `inventory`, `image`, `created_at`, `valid`) VALUES
(1, '', 4, 'PILOT', 'PILOT Capless按鍵鋼筆', 7900.00, '3', '1', 'PILOT(CAPLESS)系列是世界首創的按鍵式鋼筆,1963年開使販售後,一直名列於暢銷榜上,CAPLESS系列如同原子筆一般,只要按鍵按壓一下,就能輕鬆書寫.', '3', 'Capless', '1', 0, 'PILOT_001-1.jpg', '0000-00-00 00:00:00', 1),
(2, '', 4, 'PILOT', 'PILOT Custom 845鋼筆', 12640.00, '3', '4', '在PILOT製作鋼筆的百年歷史中，誕生了「CUSTOM」系列。CUSTON」譯為「訂製的、容製的」。表示這支筆的由來就是為了要因應各種使用鋼筆的人。每個人的書寫方式都不同，喜好的筆尖粗細也不相同，故「CUSTOM」系列有最完整的筆尖與尺寸來對應不同的書寫方式', '1', 'Custom', '1', 0, 'PILOT_002-1.jpg', '0000-00-00 00:00:00', 1),
(3, '', 4, 'PILOT', 'PILOT Custom 845鋼筆', 12640.00, '2', '4', '在PILOT製作鋼筆的百年歷史中，誕生了「CUSTOM」系列。CUSTON」譯為「訂製的、容製的」。表示這支筆的由來就是為了要因應各種使用鋼筆的人。每個人的書寫方式都不同，喜好的筆尖粗細也不相同，故「CUSTOM」系列有最完整的筆尖與尺寸來對應不同的書寫方式', '1', 'Custom', '2', 0, 'PILOT_003-1.jpg', '0000-00-00 00:00:00', 1),
(4, '', 4, 'PILOT', 'PILOT Custom 845鋼筆', 12640.00, '2', '4', '在PILOT製作鋼筆的百年歷史中，誕生了「CUSTOM」系列。CUSTON」譯為「訂製的、容製的」。表示這支筆的由來就是為了要因應各種使用鋼筆的人。每個人的書寫方式都不同，喜好的筆尖粗細也不相同，故「CUSTOM」系列有最完整的筆尖與尺寸來對應不同的書寫方式', '5', 'Custom', '3', 0, 'PILOT_004-1.jpg', '0000-00-00 00:00:00', 1),
(5, '', 4, 'PILOT', 'PILOT Custom 742鋼筆', 5530.00, '3', '2', '採用14K金筆尖， 有著百年的製作經驗，古典派的鋼筆外觀，現代感的書寫筆觸。', '5', 'Custom', '4', 0, 'PILOT_005-1.jpg', '0000-00-00 00:00:00', 1),
(6, '', 4, 'PILOT', 'PILOT Custom 742鋼筆', 5530.00, '2', '2', '採用14K金筆尖， 有著百年的製作經驗，古典派的鋼筆外觀，現代感的書寫筆觸。', '1', 'Custom', '1', 0, 'PILOT_006-1.jpg', '0000-00-00 00:00:00', 1),
(7, '', 4, 'PILOT', 'PILOT Custom 742鋼筆', 5530.00, '2', '2', '採用14K金筆尖， 有著百年的製作經驗，古典派的鋼筆外觀，現代感的書寫筆觸。', '1', 'Custom', '2', 0, 'PILOT_007-1.jpg', '0000-00-00 00:00:00', 1),
(8, '', 4, 'PILOT', 'PILOT Capless按鍵鋼筆', 5925.00, '3', '7', 'PILOT(CAPLESS)系列是世界首創的按鍵式鋼筆,1963年開使販售後,一直名列於暢銷榜上,CAPLESS系列如同原子筆一般,只要按鍵按壓一下,就能輕鬆書寫.', '1', 'Capless', '3', 0, 'PILOT_008-1.jpg', '0000-00-00 00:00:00', 1),
(9, '', 4, 'PILOT', 'PILOT Capless按鍵鋼筆', 5925.00, '2', '7', 'PILOT(CAPLESS)系列是世界首創的按鍵式鋼筆,1963年開使販售後,一直名列於暢銷榜上,CAPLESS系列如同原子筆一般,只要按鍵按壓一下,就能輕鬆書寫.', '5', 'Capless', '3', 0, 'PILOT_009-1.jpg', '0000-00-00 00:00:00', 1),
(10, '', 4, 'PILOT', 'PILOT Custom 74鋼筆', 3555.00, '3', '2', 'CUSTOM系列以追求書寫流暢度為主，所以提供了多種風格的筆尖，讓每個人都可以選擇適合自己的筆尖，徜徉於書寫樂趣中；Custom有客製的意思，這就是該筆款追求的初衷。筆尖材質: 14K金 5號尖', '6', 'Custom', '2', 0, 'PILOT_010-1.jpg', '0000-00-00 00:00:00', 1),
(11, '', 4, 'PILOT', 'PILOT Elabo鋼筆', 5925.00, '1', '1', 'ELABO 彈性筆尖鋼筆1978年誕生，30年來數次改版，現行版的Elabo有著湯匙狀凸起的筆尖造型，可以表現出字幅的粗細強弱，日文漢字、假名書寫結構與中文相近，是最適合日文、中文書寫的鋼筆，軟彈的筆尖調性也受到英文書法族群的喜愛。標準配備是CON-40吸墨器，也可以使用卡式墨水。', '5', 'Elabo', '2', 0, 'PILOT_011-1.jpg', '0000-00-00 00:00:00', 1),
(12, '', 4, 'PILOT', 'PILOT Justus95鋼筆', 7900.00, '2', '2', '獨特的H(Hard writing)、 S(Soft writing)模式控制器， 可調節筆尖的彈力，一枝筆能夠同時擁有不同書寫風格。', '1', 'Justus', '4', 0, 'PILOT_012-1.jpg', '0000-00-00 00:00:00', 1),
(13, '', 4, 'PILOT', 'PILOT Custom 74鋼筆', 3555.00, '2', '2', 'CUSTOM系列以追求書寫流暢度為主，所以提供了多種風格的筆尖，讓每個人都可以選擇適合自己的筆尖，徜徉於書寫樂趣中；Custom有客製的意思，這就是該筆款追求的初衷。筆尖材質: 14K金 5號尖', '5', 'Custom', '4', 0, 'PILOT_013-1.jpg', '0000-00-00 00:00:00', 1),
(14, '', 4, 'PILOT', 'PILOT Lady White鋼筆', 4740.00, '3', '1', '是一款乾淨利落帶有高美感的灰白色鋼筆。筆身表面採用米色調和漆，營造出優雅的感覺和奢華。此外，筆身圖案又有櫻花和秋葉的區分，並以柔和的線條輪廓帶出整個筆身的特殊圖案，增加不少女性市場。', '20', 'Lady White', '4', 0, 'PILOT_014-1.jpg', '0000-00-00 00:00:00', 1),
(15, '', 4, 'PILOT', 'PILOT Elabo鋼筆', 5925.00, '3', '1', '1978年由PILOT與眾多鋼筆使用者共同開發，以書寫感受的最大化為目標而誕生的獨特設計。', '7', 'Elabo', '1', 0, 'PILOT_015-1.jpg', '0000-00-00 00:00:00', 1),
(16, '', 4, 'PILOT', 'PILOT MR2鋼筆', 553.00, '3', '1', '選用優雅的金屬色製作成筆桿顏色，讓表面富有光澤。', '2', 'MR', '1', 0, 'PILOT_016-1.jpg', '0000-00-00 00:00:00', 1),
(17, '', 4, 'PILOT', 'PILOT MR2鋼筆', 553.00, '3', '1', '選用優雅的金屬色製作成筆桿顏色，讓表面富有光澤。', '8', 'MR', '1', 0, 'PILOT_017-1.jpg', '0000-00-00 00:00:00', 1),
(18, '', 4, 'PILOT', 'PILOT MR2鋼筆', 553.00, '3', '1', '選用優雅的金屬色製作成筆桿顏色，讓表面富有光澤。', '4', 'MR', '1', 0, 'PILOT_018-1.jpg', '0000-00-00 00:00:00', 1),
(19, '', 4, 'PILOT', 'PILOT MR2鋼筆', 553.00, '3', '1', '選用優雅的金屬色製作成筆桿顏色，讓表面富有光澤。', '3', 'MR', '2', 0, 'PILOT_019-1.jpg', '0000-00-00 00:00:00', 1),
(20, '', 4, 'PILOT', 'PILOT探險家鋼筆', 474.00, '3', '2', '-筆身大膽色系,鮮豔繽紛且整體輕巧、書寫更加穩定 -擁有鋼筆、鋼珠筆兩種筆款讓消費者多種選擇 -每支筆另贈精緻三角筆盒,讓整體質感再提升,是最佳送禮首選 -多色卡水,簡單替芯', '5', '探險家', '2', 0, 'PILOT_020-1.jpg', '0000-00-00 00:00:00', 1),
(21, '', 4, 'PILOT', 'PILOT探險家鋼筆', 474.00, '3', '2', '-筆身大膽色系,鮮豔繽紛且整體輕巧、書寫更加穩定 -擁有鋼筆、鋼珠筆兩種筆款讓消費者多種選擇 -每支筆另贈精緻三角筆盒,讓整體質感再提升,是最佳送禮首選 -多色卡水,簡單替芯', '4', '探險家', '3', 0, 'PILOT_021-1.jpg', '0000-00-00 00:00:00', 1),
(22, '', 4, 'PILOT', 'PILOT Custom 88 Urushi鋼筆', 23700.00, '2', '2', '在PILOT製作鋼筆的百年歷史中,誕生了CUSTOM系列,CUSTOM譯為訂製的,客製的,表示這支筆的由來就是為了要因應各種使用鋼筆的人', '1', 'CUSTOM', '3', 0, 'PILOT_022-1.jpg', '0000-00-00 00:00:00', 1),
(23, '', 4, 'PILOT', 'PILOT微笑鋼筆', 300.00, '2', '2', '‧ 不繡鋼的筆尖上烙印微笑臉的圖像，讓書寫更添趣味。   ‧ 筆帽凸點貼心設計，便利使用者輕鬆開合筆帽。‧ 六角桿筆身讓筆置放桌面時不易滾動。 ‧ 符合人體工學的三面體握筆處，可讓手指正確 ‧ 端正的握拿，長時間舒寫不疲累。', '4', 'Custom', '3', 0, 'PILOT_023-1.jpg', '0000-00-00 00:00:00', 1),
(24, '', 4, 'PILOT', 'PILOT探險家鋼筆', 474.00, '3', '2', '-筆身大膽色系,鮮豔繽紛且整體輕巧、書寫更加穩定 -擁有鋼筆、鋼珠筆兩種筆款讓消費者多種選擇 -每支筆另贈精緻三角筆盒,讓整體質感再提升,是最佳送禮首選 -多色卡水,簡單替芯', '9', '探險家', '3', 0, 'PILOT_024-1.jpg', '0000-00-00 00:00:00', 1),
(25, '', 4, 'PILOT', 'PILOT探險家鋼筆', 474.00, '3', '2', '-筆身大膽色系,鮮豔繽紛且整體輕巧、書寫更加穩定 -擁有鋼筆、鋼珠筆兩種筆款讓消費者多種選擇 -每支筆另贈精緻三角筆盒,讓整體質感再提升,是最佳送禮首選 -多色卡水,簡單替芯', '10', '探險家', '3', 0, 'PILOT_025-1.jpg', '0000-00-00 00:00:00', 1),
(26, '', 4, 'PILOT', 'PILOT探險家鋼筆', 474.00, '3', '2', '-筆身大膽色系,鮮豔繽紛且整體輕巧、書寫更加穩定 -擁有鋼筆、鋼珠筆兩種筆款讓消費者多種選擇 -每支筆另贈精緻三角筆盒,讓整體質感再提升,是最佳送禮首選 -多色卡水,簡單替芯', '11', '探險家', '3', 0, 'PILOT_026-1.jpg', '0000-00-00 00:00:00', 1),
(27, '', 4, 'PILOT', 'PILOT探險家鋼筆', 474.00, '3', '2', '-筆身大膽色系,鮮豔繽紛且整體輕巧、書寫更加穩定 -擁有鋼筆、鋼珠筆兩種筆款讓消費者多種選擇 -每支筆另贈精緻三角筆盒,讓整體質感再提升,是最佳送禮首選 -多色卡水,簡單替芯', '12', '探險家', '3', 0, 'PILOT_027-1.jpg', '0000-00-00 00:00:00', 1),
(28, '', 4, 'PILOT', 'PILOT按鍵鋼筆', 4740.00, '3', '5', '亞光黑色沉穩的筆身。筆尖採用18K金，黃銅筆身，從商務到休閒使用，可以在廣泛的場景使用', '1', 'Custom', '2', 0, 'PILOT_028-1.jpg', '0000-00-00 00:00:00', 1),
(29, '', 4, 'PILOT', 'PILOT Capless按鍵鋼筆', 7900.00, '2', '1', 'PILOT(CAPLESS)系列是世界首創的按鍵式鋼筆,1963年開使販售後,一直名列於暢銷榜上,CAPLESS系列如同原子筆一般,只要按鍵按壓一下,就能輕鬆書寫.', '3', 'Capless', '2', 0, 'PILOT_029-1.jpg', '0000-00-00 00:00:00', 1),
(30, '', 4, 'PILOT', 'PILOT Custom NS鋼筆', 2765.00, '3', '2', '1971年以來發行的 CUSTOM系列鋼筆中出現了一個新系列。是此系列中首次使用不銹鋼筆的鋼筆，並作為此系列的入門型號，也是因應年輕族群採用了新的設計與配色。筆身與筆帽是中等大小的輪廓，並由一系列曲線組成。而筆夾延續了CUSTOM系列，並以新設計的帶有雨滴圖案，而這雨滴筆夾也是其特色之一。', '2', 'Custom', '4', 0, 'PILOT_030-1.jpg', '0000-00-00 00:00:00', 1),
(31, '', 4, 'PILOT', 'PILOT Custom NS鋼筆', 2765.00, '3', '2', '1971年以來發行的 CUSTOM系列鋼筆中出現了一個新系列。是此系列中首次使用不銹鋼筆的鋼筆，並作為此系列的入門型號，也是因應年輕族群採用了新的設計與配色。筆身與筆帽是中等大小的輪廓，並由一系列曲線組成。而筆夾延續了CUSTOM系列，並以新設計的帶有雨滴圖案，而這雨滴筆夾也是其特色之一。', '5', 'Custom', '4', 0, 'PILOT_031-1.jpg', '0000-00-00 00:00:00', 1),
(32, '', 4, 'PILOT', 'PILOT Custom NS鋼筆', 2765.00, '3', '2', '1971年以來發行的 CUSTOM系列鋼筆中出現了一個新系列。是此系列中首次使用不銹鋼筆的鋼筆，並作為此系列的入門型號，也是因應年輕族群採用了新的設計與配色。筆身與筆帽是中等大小的輪廓，並由一系列曲線組成。而筆夾延續了CUSTOM系列，並以新設計的帶有雨滴圖案，而這雨滴筆夾也是其特色之一。', '11', 'Custom', '4', 0, 'PILOT_032-1.jpg', '0000-00-00 00:00:00', 1),
(33, '', 4, 'PILOT', 'PILOT Custom 74鋼筆', 3555.00, '2', '2', 'CUSTOM系列以追求書寫流暢度為主，所以提供了多種風格的筆尖，讓每個人都可以選擇適合自己的筆尖，徜徉於書寫樂趣中；Custom有客製的意思，這就是該筆款追求的初衷。筆尖材質: 14K金 5號尖', '13', 'Custom', '4', 0, 'PILOT_033-1.jpg', '0000-00-00 00:00:00', 1),
(34, '', 4, 'PILOT', 'PILOT Elite E95s鋼筆', 2765.00, '2', '2', 'Elite 95S這是一種短尺寸的鋼筆，特別是在年輕一代中受到了極大的歡迎。筆身長度11.9cm是與襯衫前口袋深度相稱的短尺寸，相當攜帶方便，且筆身重量15g，放在襯衫口袋中也不會感到體重。筆身設計除了經典黑色外，另外添加了酒紅色跳脫傳統的印象，增加不少女性市場。', '1', 'Elite E95s', '4', 0, 'PILOT_034-1.jpg', '0000-00-00 00:00:00', 1),
(35, '', 4, 'PILOT', 'PILOT Elite E95s鋼筆', 2765.00, '2', '2', 'Elite 95S這是一種短尺寸的鋼筆，特別是在年輕一代中受到了極大的歡迎。筆身長度11.9cm是與襯衫前口袋深度相稱的短尺寸，相當攜帶方便，且筆身重量15g，放在襯衫口袋中也不會感到體重。筆身設計除了經典黑色外，另外添加了酒紅色跳脫傳統的印象，增加不少女性市場。', '5', 'Elite E95s', '1', 0, 'PILOT_035-1.jpg', '0000-00-00 00:00:00', 1),
(36, '', 3, 'montblanc', '萬寶龍大師傑作（大班）鍍玫瑰金鋼筆', 21500.00, '3', '2', '萬寶龍大師傑作（大班）系列鍍玫瑰金經典書寫工具是書寫歷史的設計。「Meisterstück」的意思是「傑作」，萬寶龍大師傑作（大班）系列自 1924 年推出而來，一直是優質奢華書寫文化的象徵。筆蓋和筆身以黑色珍貴樹脂製作，筆蓋頂部鑲嵌經典的白色萬寶龍標誌。 鋼筆配以手工製作 Au585/14K 實心金質鍍銠與鍍玫瑰金雙色筆尖。', '1', '萬寶龍大師傑作（大班）', '2', 0, 'montblanc_036-1.jpg', '0000-00-00 00:00:00', 1),
(37, '', 3, 'montblanc', '萬寶龍大師傑作（大班）鍍玫瑰金鋼筆', 21500.00, '2', '2', '萬寶龍大師傑作（大班）系列鍍玫瑰金經典書寫工具是書寫歷史的設計。「Meisterstück」的意思是「傑作」，萬寶龍大師傑作（大班）系列自 1924 年推出而來，一直是優質奢華書寫文化的象徵。筆蓋和筆身以黑色珍貴樹脂製作，筆蓋頂部鑲嵌經典的白色萬寶龍標誌。 鋼筆配以手工製作 Au585/14K 實心金質鍍銠與鍍玫瑰金雙色筆尖。', '1', '萬寶龍大師傑作（大班）', '2', 0, 'montblanc_037-1.jpg', '0000-00-00 00:00:00', 1),
(38, '', 3, 'montblanc', '萬寶龍大師傑作（大班）鍍金質鋼筆', 22000.00, '3', '2', '萬寶龍大師傑作（大班）經典鋼筆已成為獨特設計的經典。筆蓋和筆身以黑色珍貴樹脂製作，鑲嵌白色萬寶龍標誌。三個鍍鉑金圓環壓印萬寶龍字樣，鍍鉑金筆夾和手工製作金質筆尖，充分彰顯這款經典鋼筆的雋永設計。為能展現您的個性，萬寶龍提供免費鐫刻名字或姓名字首服務。在一個逐漸失卻個人風格的年代，我們的漆黑魅影、深海湛藍、勃根地紅、愛爾蘭綠、薰衣草紫、午夜藍調及豪情淡灰卡式墨水讓您能用這款經典鋼筆盡情發揮您的個人書寫風格。', '1', '萬寶龍大師傑作（大班）', '2', 0, 'montblanc_038-1.jpg', '0000-00-00 00:00:00', 1),
(39, '', 3, 'montblanc', '萬寶龍大師傑作（大班）鍍金質鋼筆', 22000.00, '2', '2', '萬寶龍大師傑作（大班）經典鋼筆已成為獨特設計的經典。筆蓋和筆身以黑色珍貴樹脂製作，鑲嵌白色萬寶龍標誌。三個鍍鉑金圓環壓印萬寶龍字樣，鍍鉑金筆夾和手工製作金質筆尖，充分彰顯這款經典鋼筆的雋永設計。為能展現您的個性，萬寶龍提供免費鐫刻名字或姓名字首服務。在一個逐漸失卻個人風格的年代，我們的漆黑魅影、深海湛藍、勃根地紅、愛爾蘭綠、薰衣草紫、午夜藍調及豪情淡灰卡式墨水讓您能用這款經典鋼筆盡情發揮您的個人書寫風格。', '1', '萬寶龍大師傑作（大班）', '2', 0, 'montblanc_039-1.jpg', '0000-00-00 00:00:00', 1),
(40, '', 3, 'montblanc', '萬寶龍大師傑作（大班）系列 GLACIER LEGRAND 藍色鋼筆', 28300.00, '3', '2', '萬寶龍大師傑作（大班）系列 Glacier LeGrand 鋼筆採用藍灰色的珍貴樹脂，靈感源自白朗峰的神秘冰川，代表萬寶龍對優質作品的全心奉獻，以及對探索冒險精神的專業態度。 此款書寫工具以手工製作的 Au585 / 14K 實心金質鍍銠筆尖製成，飾有躺臥在白朗峰山頂的蒙特維冰河「奇龍」。', '11', '萬寶龍大師傑作（大班）', '2', 0, 'montblanc_040-1.jpg', '0000-00-00 00:00:00', 1),
(41, '', 3, 'montblanc', '萬寶龍大師傑作（大班）系列 GLACIER LEGRAND 藍色鋼筆', 28300.00, '2', '2', '萬寶龍大師傑作（大班）系列 Glacier LeGrand 鋼筆採用藍灰色的珍貴樹脂，靈感源自白朗峰的神秘冰川，代表萬寶龍對優質作品的全心奉獻，以及對探索冒險精神的專業態度。 此款書寫工具以手工製作的 Au585 / 14K 實心金質鍍銠筆尖製成，飾有躺臥在白朗峰山頂的蒙特維冰河「奇龍」。', '11', '萬寶龍大師傑作（大班）', '2', 0, 'montblanc_041-1.jpg', '0000-00-00 00:00:00', 1),
(42, '', 3, 'montblanc', '大師傑作（大班）DOUÉ 暮藍系列鋼筆', 40900.00, '3', '2', '大師傑作（大班）Doué 暮藍系列是一款珍貴的藍色亮漆 Solitaire 產品，綴以鍍鉑金配件。白天後入夜前的神奇時刻——暮藍——營造出流暢的反差與令人屏息的氛圍，這正是此筆款的靈感來源。手工製作鍍銠金筆尖及筆身的六角形圖案，喻意大都會的燈光折射與夜間流竄的車輛。', '11', '萬寶龍大師傑作（大班）', '2', 0, 'montblanc_042-1.jpg', '0000-00-00 00:00:00', 1),
(43, '', 3, 'montblanc', '大師傑作（大班）DOUÉ 暮藍系列鋼筆', 40900.00, '2', '2', '大師傑作（大班）Doué 暮藍系列是一款珍貴的藍色亮漆 Solitaire 產品，綴以鍍鉑金配件。白天後入夜前的神奇時刻——暮藍——營造出流暢的反差與令人屏息的氛圍，這正是此筆款的靈感來源。手工製作鍍銠金筆尖及筆身的六角形圖案，喻意大都會的燈光折射與夜間流竄的車輛。', '11', '萬寶龍大師傑作（大班）', '2', 0, 'montblanc_043-1.jpg', '0000-00-00 00:00:00', 1),
(44, '', 3, 'montblanc', '萬寶龍大師傑作（大班）GLACIER 經典系列白色鋼筆', 24500.00, '3', '2', '萬寶龍大師傑作（大班）Glacier 經典系列鋼筆採用白色珍貴樹脂，靈感源自白朗峰的神秘冰川，代表萬寶龍對優質作品的全心奉獻，以及對探索冒險精神的專業態度。此款書寫工具以藍色的 PVD 塗層金屬配件為設計特色，並以手工製作的 Au585 / 14K 實心金質鍍銠筆尖製成，飾有躺臥在白朗峰山頂的蒙特維冰河「奇龍」', '2', '萬寶龍大師傑作（大班）', '2', 0, 'montblanc_044-1.jpg', '0000-00-00 00:00:00', 1),
(45, '', 3, 'montblanc', '萬寶龍大師傑作（大班）GLACIER 經典系列白色鋼筆', 24500.00, '2', '2', '萬寶龍大師傑作（大班）Glacier 經典系列鋼筆採用白色珍貴樹脂，靈感源自白朗峰的神秘冰川，代表萬寶龍對優質作品的全心奉獻，以及對探索冒險精神的專業態度。此款書寫工具以藍色的 PVD 塗層金屬配件為設計特色，並以手工製作的 Au585 / 14K 實心金質鍍銠筆尖製成，飾有躺臥在白朗峰山頂的蒙特維冰河「奇龍」', '2', '萬寶龍大師傑作（大班）', '2', 0, 'montblanc_045-1.jpg', '0000-00-00 00:00:00', 1),
(46, '', 3, 'montblanc', '萬寶龍星際行者 BLACKCOSMOS 系列珍貴樹脂鋼筆', 19400.00, '3', '2', '星際行者系列讓您於星際間穿梭遨遊。系列追求宇宙和外星系探索，訴說人類神秘和偉大的冒險之一：太空探索。萬寶龍星際行者 BlackCosmos 系列作品以亮面黑色珍貴樹脂製成，搭配黑色 PVD 塗層配件，象徵深不可測的太空。透過萬寶龍星際行者標誌專利技術，萬寶龍標誌懸浮於灰色半透明圓頂中。這款鋼筆配以手工精製鍍釕 Au585 / 14K 金質筆尖。', '1', 'STARWALKER ', '2', 0, 'montblanc_046-1.jpg', '0000-00-00 00:00:00', 1),
(47, '', 3, 'montblanc', '萬寶龍星際行者 BLACKCOSMOS 系列珍貴樹脂鋼筆', 19400.00, '2', '2', '星際行者系列讓您於星際間穿梭遨遊。系列追求宇宙和外星系探索，訴說人類神秘和偉大的冒險之一：太空探索。萬寶龍星際行者 BlackCosmos 系列作品以亮面黑色珍貴樹脂製成，搭配黑色 PVD 塗層配件，象徵深不可測的太空。透過萬寶龍星際行者標誌專利技術，萬寶龍標誌懸浮於灰色半透明圓頂中。這款鋼筆配以手工精製鍍釕 Au585 / 14K 金質筆尖。', '1', 'STARWALKER ', '2', 0, 'montblanc_047-1.jpg', '0000-00-00 00:00:00', 1),
(48, '', 3, 'montblanc', '萬寶龍星際行者系列 DOUÉ 鋼筆活塞轉換器', 22500.00, '3', '2', '全新星際行者系列讓您於星際間穿梭遨遊。系列追求宇宙和外星系探索，訴說人類神秘和偉大的冒險之一：太空探索。此系列的新設計禮讚所有太空旅行者描述的巨大情感，看到我們的藍色星球漂浮在廣袤的太空中。品牌透過萬寶龍星際行者系列標誌技術，在萬寶龍標誌下方綴以藍色半透明圓頂圖案，讓人聯想起地球從月球地平線上方浮現的景象。萬寶龍星際行者系列 Doué 配備鍍鉑金筆蓋與配件和黑色珍貴樹脂筆身。這款鋼筆配以手工製作 Au585 / 鍍銠 14 K 金質筆尖。', '1', 'STARWALKER ', '2', 0, 'montblanc_048-1.jpg', '0000-00-00 00:00:00', 1),
(49, '', 3, 'montblanc', '萬寶龍星際行者系列 DOUÉ 鋼筆活塞轉換器', 22500.00, '2', '2', '全新星際行者系列讓您於星際間穿梭遨遊。系列追求宇宙和外星系探索，訴說人類神秘和偉大的冒險之一：太空探索。此系列的新設計禮讚所有太空旅行者描述的巨大情感，看到我們的藍色星球漂浮在廣袤的太空中。品牌透過萬寶龍星際行者系列標誌技術，在萬寶龍標誌下方綴以藍色半透明圓頂圖案，讓人聯想起地球從月球地平線上方浮現的景象。萬寶龍星際行者系列 Doué 配備鍍鉑金筆蓋與配件和黑色珍貴樹脂筆身。這款鋼筆配以手工製作 Au585 / 鍍銠 14 K 金質筆尖。', '1', 'STARWALKER ', '2', 0, 'montblanc_049-1.jpg', '0000-00-00 00:00:00', 1),
(50, '', 3, 'montblanc', '萬寶龍星際行者藍色星球系列金屬 DOUÉ 鋼筆', 36500.00, '3', '2', '萬寶龍星際行者藍色星球系列描繪的正是一幅漫步璀璨星河的圖畫，探索浩瀚宇宙與河外星系，成就人類神秘莫測偉大冒險的燦爛篇章之一：太空探索。當我們更細緻入微地觀察地球時，我們從水——生命之源——擷取靈感。星際行者標誌技術使一顆星星浮於藍色半透明圓頂的頂部，讓人聯想起地球從月球地平線上方浮現的景象。萬寶龍星際行者藍色星球系列金屬 Doué 鋼筆配備鍍鉑金筆蓋，金屬扭索飾紋筆身飾以藍色半透明漆面。這款鋼筆配以手工製作 Au585 / 鍍銠 14K 金質筆尖。', '11', 'STARWALKER ', '2', 0, 'montblanc_050-1.jpg', '0000-00-00 00:00:00', 1),
(51, '', 3, 'montblanc', '萬寶龍星際行者藍色星球系列金屬 DOUÉ 鋼筆', 36500.00, '2', '2', '萬寶龍星際行者藍色星球系列描繪的正是一幅漫步璀璨星河的圖畫，探索浩瀚宇宙與河外星系，成就人類神秘莫測偉大冒險的燦爛篇章之一：太空探索。當我們更細緻入微地觀察地球時，我們從水——生命之源——擷取靈感。星際行者標誌技術使一顆星星浮於藍色半透明圓頂的頂部，讓人聯想起地球從月球地平線上方浮現的景象。萬寶龍星際行者藍色星球系列金屬 Doué 鋼筆配備鍍鉑金筆蓋，金屬扭索飾紋筆身飾以藍色半透明漆面。這款鋼筆配以手工製作 Au585 / 鍍銠 14K 金質筆尖。', '11', 'STARWALKER ', '2', 0, 'montblanc_051-1.jpg', '0000-00-00 00:00:00', 1),
(52, '', 3, 'montblanc', '萬寶龍星際行者 ULTRABLACK 系列 DOUÉ 鋼筆', 25200.00, '3', '2', '星際行者系列讓您於星際間穿梭遨遊。系列追求宇宙和外星系探索，訴說人類神秘和偉大的冒險之一：太空探索。萬寶龍星際行者 UltraBlack 系列作品以啞光黑色珍貴樹脂製成，搭配黑色鍍釕筆蓋與配件，象徵深不可測的太空。透過萬寶龍星際行者標誌專利技術，萬寶龍標誌懸浮於半透明圓頂中。這款鋼筆配以手工製作黑色鍍釕 Au585 / 14 K 金質筆尖。', '1', 'STARWALKER ', '2', 0, 'montblanc_052-1.jpg', '0000-00-00 00:00:00', 1),
(53, '', 3, 'montblanc', '萬寶龍星際行者 ULTRABLACK 系列 DOUÉ 鋼筆', 25200.00, '2', '2', '星際行者系列讓您於星際間穿梭遨遊。系列追求宇宙和外星系探索，訴說人類神秘和偉大的冒險之一：太空探索。萬寶龍星際行者 UltraBlack 系列作品以啞光黑色珍貴樹脂製成，搭配黑色鍍釕筆蓋與配件，象徵深不可測的太空。透過萬寶龍星際行者標誌專利技術，萬寶龍標誌懸浮於半透明圓頂中。這款鋼筆配以手工製作黑色鍍釕 Au585 / 14 K 金質筆尖。', '1', 'STARWALKER ', '2', 0, 'montblanc_053-1.jpg', '0000-00-00 00:00:00', 1),
(54, '', 3, 'montblanc', '萬寶龍星際行者 BLACKCOSMOS 系列金屬鋼筆', 37800.00, '3', '2', '星際行者系列讓您於星際間穿梭遨遊。系列追求宇宙和外星系探索，訴說人類神秘和偉大的冒險之一：太空探索。萬寶龍星際行者 BlackCosmos 系列作品的筆身和筆蓋均採用令人意想不到的編織紋飾金屬表面，打造獨特質感，刻畫太空的深不可測與特別景觀。透過萬寶龍星際行者標誌專利技術，萬寶龍標誌懸浮於灰色半透明圓頂中。萬寶龍星際行者 BlackCosmos 系列金屬書寫工具配以手工精製鍍銠 Au585 / 14K 金質筆尖，而其他金屬部分則覆以深黑色 PVD 塗層。', '1', 'STARWALKER ', '2', 0, 'montblanc_054-1.jpg', '0000-00-00 00:00:00', 1),
(55, '', 3, 'montblanc', '萬寶龍星際行者 BLACKCOSMOS 系列金屬鋼筆', 37800.00, '2', '2', '星際行者系列讓您於星際間穿梭遨遊。系列追求宇宙和外星系探索，訴說人類神秘和偉大的冒險之一：太空探索。萬寶龍星際行者 BlackCosmos 系列作品的筆身和筆蓋均採用令人意想不到的編織紋飾金屬表面，打造獨特質感，刻畫太空的深不可測與特別景觀。透過萬寶龍星際行者標誌專利技術，萬寶龍標誌懸浮於灰色半透明圓頂中。萬寶龍星際行者 BlackCosmos 系列金屬書寫工具配以手工精製鍍銠 Au585 / 14K 金質筆尖，而其他金屬部分則覆以深黑色 PVD 塗層。', '1', 'STARWALKER ', '2', 0, 'montblanc_055-1.jpg', '0000-00-00 00:00:00', 1),
(56, '', 3, 'montblanc', '萬寶龍大師傑作（大班）系列「AROUND THE WORLD IN 80 DAYS」 CLASSIQUE 鋼筆', 28300.00, '3', '2', '萬寶龍大師傑作（大班）系列「Around the World in 80 Days」特別版靈感源自儒勒．凡爾納撰寫的著名冒險小說。以煤灰色珍貴樹脂製成的 Classique 鋼筆繪畫了從孟買到橫濱的旅程的第二站。在這部分冒險中，主角騎著一頭雄偉的大象旅行，這頭大象被放在筆蓋橢圓形邊飾上。筆夾飾有紅色漆面的方塊撲克花色，筆身尾端上刻有靈感源自奧達公主的珠寶和撲克花色，代表福格先生在 80 天內完成旅程的賭注。筆蓋頂部壓印旅行歷經時長，從孟買到橫濱的 25 天和整個旅程的 80 天。書寫工具配有手工精製的 14K 金質筆尖，筆尖飾有熱氣球，以及「20/10」和「14/11」：福格先生於 10 月 20 日 20:00 離開孟買，並於 11 月 14 日 18:00 離開橫濱。', '4', '萬寶龍大師傑作（大班）', '2', 0, 'montblanc_056-1.jpg', '0000-00-00 00:00:00', 1),
(57, '', 3, 'montblanc', '萬寶龍大師傑作（大班）系列「AROUND THE WORLD IN 80 DAYS」 CLASSIQUE 鋼筆', 28300.00, '2', '2', '萬寶龍大師傑作（大班）系列「Around the World in 80 Days」特別版靈感源自儒勒．凡爾納撰寫的著名冒險小說。以煤灰色珍貴樹脂製成的 Classique 鋼筆繪畫了從孟買到橫濱的旅程的第二站。在這部分冒險中，主角騎著一頭雄偉的大象旅行，這頭大象被放在筆蓋橢圓形邊飾上。筆夾飾有紅色漆面的方塊撲克花色，筆身尾端上刻有靈感源自奧達公主的珠寶和撲克花色，代表福格先生在 80 天內完成旅程的賭注。筆蓋頂部壓印旅行歷經時長，從孟買到橫濱的 25 天和整個旅程的 80 天。書寫工具配有手工精製的 14K 金質筆尖，筆尖飾有熱氣球，以及「20/10」和「14/11」：福格先生於 10 月 20 日 20:00 離開孟買，並於 11 月 14 日 18:00 離開橫濱。', '4', '萬寶龍大師傑作（大班）', '2', 0, 'montblanc_057-1.jpg', '0000-00-00 00:00:00', 1),
(58, '', 3, 'montblanc', '萬寶龍大師傑作（大班）系列「AROUND THE WORLD IN 80 DAYS」 LEGRAND 鋼筆', 32400.00, '3', '2', '萬寶龍大師傑作（大班）系列「Around the World in 80 Days」特別版靈感源自儒勒．凡爾納撰寫的著名冒險小說。以煤灰色珍貴樹脂製成的 LeGrand 鋼筆繪畫了從孟買到橫濱的旅程的第二站。在這部分冒險中，主角騎著一頭雄偉的大象旅行，這頭大象被放在筆蓋橢圓形邊飾上。筆夾飾有紅色漆面的方塊撲克花色，筆身尾端上刻有靈感源自奧達公主的珠寶和撲克花色，代表福格先生在 80 天內完成旅程的賭注。筆蓋頂部壓印旅行歷經時長，從孟買到橫濱的 25 天和整個旅程的 80 天。書寫工具配有手工精製的 14K 金質筆尖，筆尖飾有熱氣球，以及「20/10」和「14/11」：福格先生於 10 月 20 日 20:00 離開孟買，並於 11 月 14 日 18:00 離開橫濱。', '4', '萬寶龍大師傑作（大班）', '2', 0, 'montblanc_058-1.jpg', '0000-00-00 00:00:00', 1),
(59, '', 3, 'montblanc', '萬寶龍大師傑作（大班）系列「AROUND THE WORLD IN 80 DAYS」 LEGRAND 鋼筆', 32400.00, '2', '2', '萬寶龍大師傑作（大班）系列「Around the World in 80 Days」特別版靈感源自儒勒．凡爾納撰寫的著名冒險小說。以煤灰色珍貴樹脂製成的 LeGrand 鋼筆繪畫了從孟買到橫濱的旅程的第二站。在這部分冒險中，主角騎著一頭雄偉的大象旅行，這頭大象被放在筆蓋橢圓形邊飾上。筆夾飾有紅色漆面的方塊撲克花色，筆身尾端上刻有靈感源自奧達公主的珠寶和撲克花色，代表福格先生在 80 天內完成旅程的賭注。筆蓋頂部壓印旅行歷經時長，從孟買到橫濱的 25 天和整個旅程的 80 天。書寫工具配有手工精製的 14K 金質筆尖，筆尖飾有熱氣球，以及「20/10」和「14/11」：福格先生於 10 月 20 日 20:00 離開孟買，並於 11 月 14 日 18:00 離開橫濱。', '4', '萬寶龍大師傑作（大班）', '2', 0, 'montblanc_059-1.jpg', '0000-00-00 00:00:00', 1),
(60, '', 3, 'montblanc', '萬寶龍著名人物系列恩佐．法拉利特別版鋼筆', 38200.00, '3', '2', '2021 年，萬寶龍向極富遠見卓識的恩佐．法拉利致意：他既是賽車手又是企業家，不僅一手創立傳奇的法拉利車隊，還建立了環球汽車帝國，他的名字已成為卓越品質與為速度而瘋狂的象徵。 特別版採用紅色珍貴樹脂製成，象徵恩佐．法拉利對賽車的熱情。顏色靈感源自一種特殊的紅色「Rosso 70 Anni」，專為慶祝法拉利車隊 70 週年而特別創造，多年來一直用作各種經典紅色調。 筆蓋頂部綴以嵌入黃色表面金屬網格的萬寶龍標誌，向其出生城市摩德納致意。筆蓋背面呈現法拉利汽車著名的「躍馬」標誌。金屬筆夾上精心鐫刻恩佐的名言：「You cannot describe passion, you can only live it.」（您無法描述熱情，而只能活出熱情。）筆身尾端顯示恩佐．法拉利早期職業生涯中的兩個重要日期。手工製作 Au 585 實心金質筆尖鐫刻「Ferrari 250 GTO」方向盤的圖像與恩佐的其中一個暱稱「Pilota」。', '5', '萬寶龍著名人物系列', '2', 0, 'montblanc_060-1.jpg', '0000-00-00 00:00:00', 1),
(61, '', 3, 'montblanc', '萬寶龍著名人物系列恩佐．法拉利特別版鋼筆', 38200.00, '2', '2', '2021 年，萬寶龍向極富遠見卓識的恩佐．法拉利致意：他既是賽車手又是企業家，不僅一手創立傳奇的法拉利車隊，還建立了環球汽車帝國，他的名字已成為卓越品質與為速度而瘋狂的象徵。 特別版採用紅色珍貴樹脂製成，象徵恩佐．法拉利對賽車的熱情。顏色靈感源自一種特殊的紅色「Rosso 70 Anni」，專為慶祝法拉利車隊 70 週年而特別創造，多年來一直用作各種經典紅色調。 筆蓋頂部綴以嵌入黃色表面金屬網格的萬寶龍標誌，向其出生城市摩德納致意。筆蓋背面呈現法拉利汽車著名的「躍馬」標誌。金屬筆夾上精心鐫刻恩佐的名言：「You cannot describe passion, you can only live it.」（您無法描述熱情，而只能活出熱情。）筆身尾端顯示恩佐．法拉利早期職業生涯中的兩個重要日期。手工製作 Au 585 實心金質筆尖鐫刻「Ferrari 250 GTO」方向盤的圖像與恩佐的其中一個暱稱「Pilota」。', '5', '萬寶龍著名人物系列', '2', 0, 'montblanc_061-1.jpg', '0000-00-00 00:00:00', 1),
(62, '', 3, 'montblanc', '萬寶龍著名人物系列占米．亨德里斯特別版鋼筆', 38200.00, '3', '2', '2022 年，萬寶龍向上世紀最著名的音樂家致敬，他是獲公認為流行音樂史上最具影響力的傳奇電結他手：占米．亨德里斯。灰白色筆蓋及其鐫刻圖案以珍貴樹脂製成，靈感源自占米．亨德里斯佩戴的一根結他背帶，而黑色筆身則飾有類模仿結他效果器踏板的優雅圖案。鍍鉑金筆夾的角度經悉心設計，模仿電結他的顫音臂。筆蓋頂部的萬寶龍標誌以珍貴樹脂製成。另一個矚目細節在於鍍金筆身圓環，靈感源自 1960 年代的結他電纜——鐫刻占米．亨德里斯一場著名音樂會的日期。手工精製的 Au 585 實心金質筆尖，飾有占米．亨德里斯的肖像。', '1', '萬寶龍著名人物系列', '2', 0, 'montblanc_062-1.jpg', '0000-00-00 00:00:00', 1),
(63, '', 3, 'montblanc', '萬寶龍著名人物系列占米．亨德里斯特別版鋼筆', 38200.00, '2', '2', '2022 年，萬寶龍向上世紀最著名的音樂家致敬，他是獲公認為流行音樂史上最具影響力的傳奇電結他手：占米．亨德里斯。灰白色筆蓋及其鐫刻圖案以珍貴樹脂製成，靈感源自占米．亨德里斯佩戴的一根結他背帶，而黑色筆身則飾有類模仿結他效果器踏板的優雅圖案。鍍鉑金筆夾的角度經悉心設計，模仿電結他的顫音臂。筆蓋頂部的萬寶龍標誌以珍貴樹脂製成。另一個矚目細節在於鍍金筆身圓環，靈感源自 1960 年代的結他電纜——鐫刻占米．亨德里斯一場著名音樂會的日期。手工精製的 Au 585 實心金質筆尖，飾有占米．亨德里斯的肖像。', '1', '萬寶龍著名人物系列', '2', 0, 'montblanc_063-1.jpg', '0000-00-00 00:00:00', 1),
(64, '', 3, 'montblanc', '萬寶龍名人系列約翰．F．甘迺迪特別版鋼筆', 38200.00, '3', '2', '為紀念現代歷史最受崇拜的一位人物，這款萬寶龍名人系列約翰．F．甘迺迪特別版書寫工具透過細緻的設計紀念甘迺迪的一生。藍色珍貴樹脂代表甘迺迪在美國海軍的年代及著名的常春藤聯盟風格。他的姓名字首 JFK 鑴刻於鍍鉑金筆夾上，三個鍍鉑金筆蓋環圈代表他的三位兄弟。為了紀念甘迺迪重視的阿波羅太空計劃所體現的國家希望和夢想，手工製作585金質筆尖鑴刻上1969年登陸月球的登月艇。這款特別版綴有珍貴樹脂製的萬寶龍標誌。', '11', '萬寶龍著名人物系列', '2', 0, 'montblanc_064-1.jpg', '0000-00-00 00:00:00', 1),
(65, '', 3, 'montblanc', '萬寶龍名人系列約翰．F．甘迺迪特別版鋼筆', 38200.00, '2', '2', '為紀念現代歷史最受崇拜的一位人物，這款萬寶龍名人系列約翰．F．甘迺迪特別版書寫工具透過細緻的設計紀念甘迺迪的一生。藍色珍貴樹脂代表甘迺迪在美國海軍的年代及著名的常春藤聯盟風格。他的姓名字首 JFK 鑴刻於鍍鉑金筆夾上，三個鍍鉑金筆蓋環圈代表他的三位兄弟。為了紀念甘迺迪重視的阿波羅太空計劃所體現的國家希望和夢想，手工製作585金質筆尖鑴刻上1969年登陸月球的登月艇。這款特別版綴有珍貴樹脂製的萬寶龍標誌。', '11', '萬寶龍著名人物系列', '2', 0, 'montblanc_065-1.jpg', '0000-00-00 00:00:00', 1),
(66, '', 3, 'montblanc', '萬寶龍著名人物系列穆罕默德．阿里特別版鋼筆', 38200.00, '3', '2', '在歷史上，能夠像拳王穆罕默德．阿里（Muhammad Ali）坐擁三屆「世界重量級冠軍」榮耀的運動選手寥寥無幾，無論在體育還是民權運動方面，阿里都寫下許多傳奇時刻，成為二十世紀最具影響力的運動員及人道主義者。身為運動員，阿里憑著力量、技巧和個性震撼了全世界，年僅 22 歲便登上「世界重量級冠軍」的寶座。然而，他最偉大的成就來自他為扶貧助弱付出的努力。 筆蓋以黑色珍貴樹脂精心製成，造型仿照拳擊沙包，筆身設計則有如拳擊選手用來包裹雙手的拳擊繃帶。筆蓋上飾有各種設計元素，包括阿里的勵志名言和蝴蝶圖案，圖案靈感源自阿里的拳擊風格：「動作輕盈似蝶，出拳如蜂猛刺。」筆尾借用這個概念設計成尖形，同時鐫刻代表拳擊擂台繩索的四條線。筆尾上銘刻的字樣代表著阿里於 1960 年羅馬奧運會上的勝利，以及他在 1964 年於邁阿密贏得的首個「世界重量級冠軍」。他在第七回合技術性擊倒對手獲得勝利，這項紀要可見於筆蓋的圓環上。為了紀念阿里生涯中的首個冠軍頭銜，白色樹脂製的萬寶龍標誌上飾有「1」。筆夾造型依照拳擊冠軍腰帶製作，並飾有阿里的名字，藉此突顯勝利一戰。手工精製 Au 585 實心黃金筆尖上飾有拳擊手套圖案。', '1', '萬寶龍著名人物系列', '2', 0, 'montblanc_066-1.jpg', '0000-00-00 00:00:00', 1),
(67, '', 3, 'montblanc', '萬寶龍著名人物系列穆罕默德．阿里特別版鋼筆', 38200.00, '2', '2', '在歷史上，能夠像拳王穆罕默德．阿里（Muhammad Ali）坐擁三屆「世界重量級冠軍」榮耀的運動選手寥寥無幾，無論在體育還是民權運動方面，阿里都寫下許多傳奇時刻，成為二十世紀最具影響力的運動員及人道主義者。身為運動員，阿里憑著力量、技巧和個性震撼了全世界，年僅 22 歲便登上「世界重量級冠軍」的寶座。然而，他最偉大的成就來自他為扶貧助弱付出的努力。 筆蓋以黑色珍貴樹脂精心製成，造型仿照拳擊沙包，筆身設計則有如拳擊選手用來包裹雙手的拳擊繃帶。筆蓋上飾有各種設計元素，包括阿里的勵志名言和蝴蝶圖案，圖案靈感源自阿里的拳擊風格：「動作輕盈似蝶，出拳如蜂猛刺。」筆尾借用這個概念設計成尖形，同時鐫刻代表拳擊擂台繩索的四條線。筆尾上銘刻的字樣代表著阿里於 1960 年羅馬奧運會上的勝利，以及他在 1964 年於邁阿密贏得的首個「世界重量級冠軍」。他在第七回合技術性擊倒對手獲得勝利，這項紀要可見於筆蓋的圓環上。為了紀念阿里生涯中的首個冠軍頭銜，白色樹脂製的萬寶龍標誌上飾有「1」。筆夾造型依照拳擊冠軍腰帶製作，並飾有阿里的名字，藉此突顯勝利一戰。手工精製 Au 585 實心黃金筆尖上飾有拳擊手套圖案。', '1', '萬寶龍著名人物系列', '2', 0, 'montblanc_067-1.jpg', '0000-00-00 00:00:00', 1),
(68, '', 3, 'montblanc', '萬寶龍著名人物系列艾維斯．普里斯萊特別版鋼筆', 38200.00, '3', '2', '艾維斯．普里斯萊（Elvis Presley）如今仍然是 20 世紀極為重要的文化代表人物，這位「搖滾之王」對該世代影響深遠。1935 年，艾維斯．普里斯萊於密西西比州圖珀洛出生，後來移居田納西州曼菲斯，成為享負盛名的音樂家。書寫工具的整體造型猶如汽車引擎火星塞外觀，啟發自艾維斯熱愛的 V8 引擎，筆夾造型的設計靈感亦源自於此。筆蓋和筆身的圖案呼應艾維斯在「Aloha from Hawaii」演唱會佩戴的金戒指飾面。筆夾的 V 形設計靈感來自艾維斯鍾愛的凱迪拉克汽車 V8 引擎，「EP」字樣則呼應展現艾維斯經典風格的太陽眼鏡。', '1', '萬寶龍著名人物系列', '2', 0, 'montblanc_068-1.jpg', '0000-00-00 00:00:00', 1),
(69, '', 3, 'montblanc', '萬寶龍著名人物系列艾維斯．普里斯萊特別版鋼筆', 38200.00, '2', '2', '艾維斯．普里斯萊（Elvis Presley）如今仍然是 20 世紀極為重要的文化代表人物，這位「搖滾之王」對該世代影響深遠。1935 年，艾維斯．普里斯萊於密西西比州圖珀洛出生，後來移居田納西州曼菲斯，成為享負盛名的音樂家。書寫工具的整體造型猶如汽車引擎火星塞外觀，啟發自艾維斯熱愛的 V8 引擎，筆夾造型的設計靈感亦源自於此。筆蓋和筆身的圖案呼應艾維斯在「Aloha from Hawaii」演唱會佩戴的金戒指飾面。筆夾的 V 形設計靈感來自艾維斯鍾愛的凱迪拉克汽車 V8 引擎，「EP」字樣則呼應展現艾維斯經典風格的太陽眼鏡。', '1', '萬寶龍著名人物系列', '2', 0, 'montblanc_069-1.jpg', '0000-00-00 00:00:00', 1),
(70, '', 3, 'montblanc', '萬寶龍繆斯系列伊麗莎白．泰勒特別版鋼筆', 37100.00, '3', '2', '萬寶龍繆斯系列伊麗莎白．泰勒特別版作品於精巧細節之處盡顯電影女神的偏愛喜好。筆蓋和筆身覆以深紫色大理石漆面，向伊麗莎白．泰勒傳奇般的紫色雙眸和她最愛的顏色致意，同時與鍍鉑金配件形成鮮明對比。筆蓋頂部飾有以珍貴樹脂製成的萬寶龍標誌。萬寶龍繆斯系列伊麗莎白．泰勒特別版書寫工具，鐫刻幾何形狀圖案，讓人聯想起 1950 年代的典型珠寶造型。筆夾特別的戒指造型格外引人注目，設計靈感源自伊麗莎白．泰勒對珠寶的熱愛。', '8', '萬寶龍繆斯', '2', 0, 'montblanc_070-1.jpg', '0000-00-00 00:00:00', 1),
(71, '', 2, 'pelikan', 'Pelikan Souverän M600 鋼筆', 12.00, '1', '2', 'Pelikan Souverän M600 鋼筆,細筆尖,黑色/綠色,是德國製造精細書寫的真正經典。 採用 1929 年推出的第一款與眾不同的活塞機制。 桶子採用原材料棉製成,經過許多不同的步驟處理,直到它形狀成條紋片,然後形成正確的形狀,切割和打磨鑽石。 ​ 筆尺寸為 5.25 英吋(約 13.3 公分),蓋子固定在筆末端,重量為 6.1 盎司(約 15.4 公分),不含墨水。 可輕鬆裝滿 Pelikan 4001 或 Edelstein 瓶裝墨水。', '14', 'Souveran M600', '1', 0, 'pelikan_071-1.jpg', '0000-00-00 00:00:00', 1),
(72, '', 2, 'pelikan', 'Pelikan Souverän M600 鋼筆', 12.00, '2', '2', 'Pelikan Souverän M600 鋼筆,細筆尖,黑色/綠色,是德國製造精細書寫的真正經典。 採用 1929 年推出的第一款與眾不同的活塞機制。 桶子採用原材料棉製成,經過許多不同的步驟處理,直到它形狀成條紋片,然後形成正確的形狀,切割和打磨鑽石。 ​ 筆尺寸為 5.25 英吋(約 13.3 公分),蓋子固定在筆末端,重量為 6.1 盎司(約 15.4 公分),不含墨水。 可輕鬆裝滿 Pelikan 4001 或 Edelstein 瓶裝墨水。', '14', 'Souveran M600', '1', 0, 'pelikan_072-1.jpg', '0000-00-00 00:00:00', 1),
(73, '', 2, 'pelikan', 'Pelikan Souverän M600 鋼筆', 12.00, '3', '2', 'Pelikan Souverän M600 鋼筆,細筆尖,黑色/綠色,是德國製造精細書寫的真正經典。 採用 1929 年推出的第一款與眾不同的活塞機制。 桶子採用原材料棉製成,經過許多不同的步驟處理,直到它形狀成條紋片,然後形成正確的形狀,切割和打磨鑽石。 ​ 筆尺寸為 5.25 英吋(約 13.3 公分),蓋子固定在筆末端,重量為 6.1 盎司(約 15.4 公分),不含墨水。 可輕鬆裝滿 Pelikan 4001 或 Edelstein 瓶裝墨水。', '14', 'Souveran M600', '1', 0, 'pelikan_073-1.jpg', '0000-00-00 00:00:00', 1),
(74, '', 2, 'pelikan', 'Pelikan Souverän M600 鋼筆', 12.00, '1', '2', '鑽石地面。 手工製作,精細雕刻 14 克拉金筆尖,鍍銠裝飾。 墨水手柄處鍍金雙環。 正面小裝飾環。 經典柱塞機制。 顏色:黑色、綠色、黑色 / 藍色、黑色 / 紅色、黑色 其他資訊:Pelikan 正品 請放心向授權主要經銷商購買。 品質保證。 保固:3 年機械保固。', '15', 'Souveran M600', '1', 0, 'pelikan_074-1.jpg', '0000-00-00 00:00:00', 1),
(75, '', 2, 'pelikan', 'Pelikan Souverän M600 鋼筆', 12.00, '2', '2', '鑽石地面。 手工製作,精細雕刻 14 克拉金筆尖,鍍銠裝飾。 墨水手柄處鍍金雙環。 正面小裝飾環。 經典柱塞機制。 顏色:黑色、綠色、黑色 / 藍色、黑色 / 紅色、黑色 其他資訊:Pelikan 正品 請放心向授權主要經銷商購買。 品質保證。 保固:3 年機械保固。', '15', 'Souveran M600', '1', 0, 'pelikan_075-1.jpg', '0000-00-00 00:00:00', 1),
(76, '', 2, 'pelikan', 'Pelikan Souverän M600 鋼筆', 12.00, '3', '2', '鑽石地面。 手工製作,精細雕刻 14 克拉金筆尖,鍍銠裝飾。 墨水手柄處鍍金雙環。 正面小裝飾環。 經典柱塞機制。 顏色:黑色、綠色、黑色 / 藍色、黑色 / 紅色、黑色 其他資訊:Pelikan 正品 請放心向授權主要經銷商購買。 品質保證。 保固:3 年機械保固。', '15', 'Souveran M600', '1', 0, 'pelikan_076-1.jpg', '0000-00-00 00:00:00', 1),
(77, '', 2, 'pelikan', 'Pelikan Souverän M400 鋼筆', 10.00, '1', '8', 'Pelikan Souverän M400 鋼筆,超細筆尖,黑色,1 支,是德國製造精細書寫的真正經典。 採用 1929 年推出的第一款與眾不同的活塞機制。 桶子採用原材料棉製成,經過許多不同的步驟處理,直到它形狀成條紋片,然後形成正確的形狀,切割和打磨鑽石。 ​ 筆尺寸為 5 英吋(約 12.5 公分),筆蓋固定在筆末端,重量為 15.3 克,不含墨水。 可輕鬆裝滿 Pelikan 4001 或 Edelstein 瓶裝墨水。', '1', 'Souveran M400', '2', 0, 'pelikan_077-1.jpg', '0000-00-00 00:00:00', 1),
(78, '', 2, 'pelikan', 'Pelikan Souverän M400 鋼筆', 10.00, '3', '8', 'Pelikan Souverän M400 鋼筆,超細筆尖,黑色,1 支,是德國製造精細書寫的真正經典。 採用 1929 年推出的第一款與眾不同的活塞機制。 桶子採用原材料棉製成,經過許多不同的步驟處理,直到它形狀成條紋片,然後形成正確的形狀,切割和打磨鑽石。 ​ 筆尺寸為 5 英吋(約 12.5 公分),筆蓋固定在筆末端,重量為 15.3 克,不含墨水。 可輕鬆裝滿 Pelikan 4001 或 Edelstein 瓶裝墨水。', '1', 'Souveran M400', '2', 0, 'pelikan_078-1.jpg', '0000-00-00 00:00:00', 1),
(79, '', 2, 'pelikan', 'Pelikan Souverän M400 鋼筆', 10.00, '1', '8', 'Pelikan Souverän M400 鋼筆,超細筆尖,黑色/藍色,1 支是德國製造精細書寫的真正經典。 採用 1929 年推出的第一款與眾不同的活塞機制。 桶子採用原材料棉製成,經過許多不同的步驟處理,直到它形狀成條紋片,然後形成正確的形狀,切割和打磨鑽石。 ​ 筆尺寸為 5 英吋(約 12.5 公分),筆蓋固定在筆末端,重量為 15.3 克,不含墨水。 可輕鬆裝滿 Pelikan 4001 或 Edelstein 瓶裝墨水。', '16', 'Souveran M400', '3', 0, 'pelikan_079-1.jpg', '0000-00-00 00:00:00', 1),
(80, '', 2, 'pelikan', 'Pelikan Souverän M400 鋼筆', 10.00, '3', '8', 'Pelikan Souverän M400 鋼筆,超細筆尖,黑色/藍色,1 支是德國製造精細書寫的真正經典。 採用 1929 年推出的第一款與眾不同的活塞機制。 桶子採用原材料棉製成,經過許多不同的步驟處理,直到它形狀成條紋片,然後形成正確的形狀,切割和打磨鑽石。 ​ 筆尺寸為 5 英吋(約 12.5 公分),筆蓋固定在筆末端,重量為 15.3 克,不含墨水。 可輕鬆裝滿 Pelikan 4001 或 Edelstein 瓶裝墨水。', '16', 'Souveran M400', '3', 0, 'pelikan_080-1.jpg', '0000-00-00 00:00:00', 1),
(81, '', 2, 'pelikan', 'Pelikan Souveran 805 Stresemann Fine Point 鋼筆', 15.00, '2', '8', 'The foreign minister of the Weimar Republic, Gustav Stresemann (1879 - 1929), had an impressive political career. He also became famous for the creation of a new kind of suit with stripes. He liked to wear suits with thin stripes and as life sometimes goes, a legend developed. Soon there after, people around the world called striped fountain pens, \"Stresemann\".; To officially acknowledge and honor his legend, Pelikan has now named the latest addition, the Souveran with elegant stripes in anthracite, the \"Stresemann\". ; Stresemann Features:; Anthracite stripes made of cellulose acetate on barrel Palladium plated clip and rings Hand-crafted finely engraved 18K gold nib available in extra-fine, fine medium or broad nib sizes. Delivered in a beautiful Pelikan gift box The Souveran 805 has an oversized body for those who enjoy a substantial pen.', '1', 'Souveran 805', '2', 0, 'pelikan_081-1.jpg', '0000-00-00 00:00:00', 1),
(82, '', 2, 'pelikan', 'Pelikan Souveran 805 Stresemann Fine Point 鋼筆', 15.00, '3', '8', 'The foreign minister of the Weimar Republic, Gustav Stresemann (1879 - 1929), had an impressive political career. He also became famous for the creation of a new kind of suit with stripes. He liked to wear suits with thin stripes and as life sometimes goes, a legend developed. Soon there after, people around the world called striped fountain pens, \"Stresemann\".; To officially acknowledge and honor his legend, Pelikan has now named the latest addition, the Souveran with elegant stripes in anthracite, the \"Stresemann\". ; Stresemann Features:; Anthracite stripes made of cellulose acetate on barrel Palladium plated clip and rings Hand-crafted finely engraved 18K gold nib available in extra-fine, fine medium or broad nib sizes. Delivered in a beautiful Pelikan gift box The Souveran 805 has an oversized body for those who enjoy a substantial pen.', '1', 'Souveran 805', '2', 0, 'pelikan_082-1.jpg', '0000-00-00 00:00:00', 1),
(83, '', 2, 'pelikan', 'Pelikan Souverän M605 Stresemann Anthracite Stripes 鋼筆', 12.00, '1', '8', 'Pelikan Souverän M605 Stresemann Anthracite Stripes Fountain Pen, Extra-Fine Nib, Black, 1 Each is a true classic in fine writing made in Germany dedicated to the foreign minister of the German Weimarer Republic, Gustav Stresemann, who also became famous for the creation of a new kind of suit. The elegant piston fountain pen is equipped with an 18-carat gold nib which is completely covered by rhodium to obtain a silver sheen. The barrel with the deceptively simple anthracite stripes is made of cellulose acetate, using a traditional process that is extremely work-intensive but gives this series its elegant character. Pen measures 13.3 cm with closed cap and weighs 16.4 grams. Easy to fill with no-mess Pelikan 4001 or Edelstein bottled ink.', '1', 'Souveran M605', '2', 0, 'pelikan_083-1.jpg', '0000-00-00 00:00:00', 1),
(84, '', 2, 'pelikan', 'Pelikan Souverän M605 Stresemann Anthracite Stripes 鋼筆', 12.00, '2', '8', 'Pelikan Souverän M605 Stresemann Anthracite Stripes Fountain Pen, Extra-Fine Nib, Black, 1 Each is a true classic in fine writing made in Germany dedicated to the foreign minister of the German Weimarer Republic, Gustav Stresemann, who also became famous for the creation of a new kind of suit. The elegant piston fountain pen is equipped with an 18-carat gold nib which is completely covered by rhodium to obtain a silver sheen. The barrel with the deceptively simple anthracite stripes is made of cellulose acetate, using a traditional process that is extremely work-intensive but gives this series its elegant character. Pen measures 13.3 cm with closed cap and weighs 16.4 grams. Easy to fill with no-mess Pelikan 4001 or Edelstein bottled ink.', '1', 'Souveran M605', '3', 0, 'pelikan_084-1.jpg', '0000-00-00 00:00:00', 1),
(85, '', 2, 'pelikan', 'Pelikan Souverän M605 Stresemann Anthracite Stripes 鋼筆', 12.00, '3', '8', 'Pelikan Souverän M605 Stresemann Anthracite Stripes Fountain Pen, Extra-Fine Nib, Black, 1 Each is a true classic in fine writing made in Germany dedicated to the foreign minister of the German Weimarer Republic, Gustav Stresemann, who also became famous for the creation of a new kind of suit. The elegant piston fountain pen is equipped with an 18-carat gold nib which is completely covered by rhodium to obtain a silver sheen. The barrel with the deceptively simple anthracite stripes is made of cellulose acetate, using a traditional process that is extremely work-intensive but gives this series its elegant character. Pen measures 13.3 cm with closed cap and weighs 16.4 grams. Easy to fill with no-mess Pelikan 4001 or Edelstein bottled ink.', '1', 'Souveran M605', '3', 0, 'pelikan_085-1.jpg', '0000-00-00 00:00:00', 1),
(86, '', 2, 'pelikan', 'Pelikan Pura P40鋼筆', 13.00, '2', '6', 'Pelikan Pura P40 Fountain Pen, Broad Nib, Silver, 1 Each boasts a discreetly elegant silhouette. A balanced combination of matte and shiny surfaces. The solid, spring-loaded chrome-plated clip on the cap subtly accentuates the straight-lined shape design of the pen. Pen length is 138 cm and weighs 35 grams. Works with a practical cartridge refill system and Pelikan cartridges are recommended. Made in Germany.', '3', 'Pura P40', '3', 0, 'pelikan_086-1.jpg', '0000-00-00 00:00:00', 1),
(87, '', 2, 'pelikan', 'Pelikan Pura P40鋼筆', 13.00, '3', '6', 'Pelikan Pura P40 Fountain Pen, Broad Nib, Silver, 1 Each boasts a discreetly elegant silhouette. A balanced combination of matte and shiny surfaces. The solid, spring-loaded chrome-plated clip on the cap subtly accentuates the straight-lined shape design of the pen. Pen length is 138 cm and weighs 35 grams. Works with a practical cartridge refill system and Pelikan cartridges are recommended. Made in Germany.', '3', 'Pura P40', '3', 0, 'pelikan_087-1.jpg', '0000-00-00 00:00:00', 1),
(88, '', 2, 'pelikan', 'Pelikan Pura P40鋼筆', 13.00, '2', '6', 'Pelikan Pura P40 Fountain Pen, Broad Nib, Black/Silver, 1 Each combines modern elegance with reliable functionality. By combining shiny and frosted surfaces, an interesting contrast between bright silver and classic blue has been created. Works with a practical cartridge refill system and Pelikan cartridges are recommended. Pen length is 13.8 cm and weighs 35 grams. Made in Germany.', '17', 'Pura P40', '2', 0, 'pelikan_088-1.jpg', '0000-00-00 00:00:00', 1),
(89, '', 2, 'pelikan', 'Pelikan Pura P40鋼筆', 13.00, '3', '6', 'Pelikan Pura P40 Fountain Pen, Broad Nib, Black/Silver, 1 Each combines modern elegance with reliable functionality. By combining shiny and frosted surfaces, an interesting contrast between bright silver and classic blue has been created. Works with a practical cartridge refill system and Pelikan cartridges are recommended. Pen length is 13.8 cm and weighs 35 grams. Made in Germany.', '17', 'Pura P40', '2', 0, 'pelikan_089-1.jpg', '0000-00-00 00:00:00', 1),
(90, '', 2, 'pelikan', 'Pelikan Edelstein Moonstone M205 鋼筆', 11.00, '2', '6', 'Pelikan 特別版 Tradition M205 月光石鋼筆,超細筆尖,1 支,每支筆都有魔法灰色,提醒月光光線,一旦筆接觸到日光,就會閃閃發光。 德國製造,具有吸引力和表現力的書寫工具。 採用 1929 年推出的第一款差異活塞機制。 筆長度為 12.5 公分,重量為 14 克。 輕鬆填充,不會弄髒的 Pelikan Edelstein Moonstone 墨水或其他的 4001 和 Edelstein 墨水(墨水另售)。', '4', 'Tradition M205', '1', 0, 'pelikan_090-1.jpg', '0000-00-00 00:00:00', 1),
(91, '', 2, 'pelikan', 'Pelikan Edelstein Moonstone M205 鋼筆', 11.00, '3', '6', 'Pelikan 特別版 Tradition M205 月光石鋼筆,超細筆尖,1 支,每支筆都有魔法灰色,提醒月光光線,一旦筆接觸到日光,就會閃閃發光。 德國製造,具有吸引力和表現力的書寫工具。 採用 1929 年推出的第一款差異活塞機制。 筆長度為 12.5 公分,重量為 14 克。 輕鬆填充,不會弄髒的 Pelikan Edelstein Moonstone 墨水或其他的 4001 和 Edelstein 墨水(墨水另售)。', '4', 'Tradition M205', '1', 0, 'pelikan_091-1.jpg', '0000-00-00 00:00:00', 1),
(92, '', 2, 'pelikan', 'Pelikan Tradition M200 Pastel Green鋼筆', 3.00, '2', '2', 'Pelikan Tradition M200 Pastel Green Fountain Pen, Fine Nib, is a true classic in fine writing. Precise writing instrument for attractive and expressive handwriting is made in Germany. Features the first differentiated piston mechanism introduced in 1929. Pen length is 12.5 cm and weighs 14 grams. Easy to fill with no-mess matching Pelikan Edelstein or 4001 ink. Made in Germany.', '12', 'Tradition M200', '1', 0, 'pelikan_092-1.jpg', '0000-00-00 00:00:00', 1),
(93, '', 2, 'pelikan', 'Pelikan Tradition M200 Pastel Green鋼筆', 3.00, '3', '2', 'Pelikan Tradition M200 Pastel Green Fountain Pen, Fine Nib, is a true classic in fine writing. Precise writing instrument for attractive and expressive handwriting is made in Germany. Features the first differentiated piston mechanism introduced in 1929. Pen length is 12.5 cm and weighs 14 grams. Easy to fill with no-mess matching Pelikan Edelstein or 4001 ink. Made in Germany.', '12', 'Tradition M200', '1', 0, 'pelikan_093-1.jpg', '0000-00-00 00:00:00', 1),
(94, '', 2, 'pelikan', 'Pelikan Souverän M200 鋼筆', 3.00, '2', '2', 'Pelikan 的暢銷書,這款系列的書寫工具在世界各地都廣為人知。 筆筒和蓋子由黑色和綠色的高品質樹脂製成。 ​ 這款筆具有獨特的外觀,其綠色色調類似大理石。 ​ 採用無菸煤墨水檢視窗和 24 克拉鍍金裝飾環。 獨特的 Pelikan 設計由喙夾和 Pelikan 標誌在帽子頂部。 這款筆配有可靠的活塞填充機制。 筆尖提供不同尺寸。', '12', 'Souverän M200', '1', 0, 'pelikan_094-1.jpg', '0000-00-00 00:00:00', 1),
(95, '', 2, 'pelikan', 'Pelikan Souverän M200 鋼筆', 3.00, '3', '2', 'Pelikan 的暢銷書,這款系列的書寫工具在世界各地都廣為人知。 筆筒和蓋子由黑色和綠色的高品質樹脂製成。 ​ 這款筆具有獨特的外觀,其綠色色調類似大理石。 ​ 採用無菸煤墨水檢視窗和 24 克拉鍍金裝飾環。 獨特的 Pelikan 設計由喙夾和 Pelikan 標誌在帽子頂部。 這款筆配有可靠的活塞填充機制。 筆尖提供不同尺寸。', '12', 'Souverän M200', '1', 0, 'pelikan_095-1.jpg', '0000-00-00 00:00:00', 1),
(96, '', 2, 'pelikan', 'Pelikan Tradition M205 Blue Marble 鋼筆', 3.00, '2', '2', 'Pelikan Tradition M205 Blue Marble Fountain Pen, Fine Nib, is a true classic in fine writing made in Germany. Intense color in mixed shades of bright blue. Strong and flexible silver clip underlines the classic line in an elegant way. Pen length is 13.3 cm and weighs 16 grams. Using Pelikan refills are highly recommended.', '11', 'Tradition M205', '1', 0, 'pelikan_096-1.jpg', '0000-00-00 00:00:00', 1),
(97, '', 2, 'pelikan', 'Pelikan Tradition M205 Blue Marble 鋼筆', 3.00, '3', '2', 'Pelikan Tradition M205 Blue Marble Fountain Pen, Fine Nib, is a true classic in fine writing made in Germany. Intense color in mixed shades of bright blue. Strong and flexible silver clip underlines the classic line in an elegant way. Pen length is 13.3 cm and weighs 16 grams. Using Pelikan refills are highly recommended.', '11', 'Tradition M205', '1', 0, 'pelikan_097-1.jpg', '0000-00-00 00:00:00', 1),
(98, '', 2, 'pelikan', 'Pelikan SOUVERAN 600 Art Collection 鋼筆', 20.00, '2', '1', 'A piece of Pelikan’s history finds its way into the hearts and hands of collectors and enthusiasts of Pelikan writing instruments through the Art Collection.', '18', 'Souveran M600', '1', 0, 'pelikan_098-1.jpg', '0000-00-00 00:00:00', 1),
(99, '', 2, 'pelikan', 'Pelikan SOUVERAN 600 Art Collection 鋼筆', 20.00, '3', '1', 'A piece of Pelikan’s history finds its way into the hearts and hands of collectors and enthusiasts of Pelikan writing instruments through the Art Collection.', '18', 'Souveran M600', '1', 0, 'pelikan_099-1.jpg', '0000-00-00 00:00:00', 1),
(100, '', 2, 'pelikan', 'Pelikan Pelikano dragon 鋼筆', 1.00, '2', '3', 'Pelikano® Dragon 鋼筆是真正的經典，但又煥然一新。它結合了休閒優雅和獨特的設計。 ', '11', 'Pelikano dragon', '1', 0, 'pelikan_100-1.jpg', '0000-00-00 00:00:00', 1),
(101, '', 2, 'pelikan', 'Pelikan Pelikano dragon 鋼筆', 1.00, '3', '3', 'Pelikano® Dragon 鋼筆是真正的經典，但又煥然一新。它結合了休閒優雅和獨特的設計。 ', '11', 'Pelikano dragon', '1', 0, 'pelikan_101-1.jpg', '0000-00-00 00:00:00', 1),
(102, '', 2, 'pelikan', 'Pelikan Pelikano Up Ice Blue', 1.00, '2', '5', 'Pelikano Up - upgrade your handwriting! High-quality, aluminium metal fountain pen with attractive clip design. With soft grip for fatigue-free writing. Left and right handed models available. Made in Germany.', '11', 'Pelikano  Ice Blue', '1', 0, 'pelikan_102-1.jpg', '0000-00-00 00:00:00', 1),
(103, '', 2, 'pelikan', 'Pelikan Pelikano Up Ice Blue', 1.00, '3', '5', 'Pelikano Up - upgrade your handwriting! High-quality, aluminium metal fountain pen with attractive clip design. With soft grip for fatigue-free writing. Left and right handed models available. Made in Germany.', '11', 'Pelikano  Ice Blue', '1', 0, 'pelikan_103-1.jpg', '0000-00-00 00:00:00', 1),
(104, '', 2, 'pelikan', 'Pelikan Premium M1000 鋼筆', 21.00, '2', '8', '百利金 M1000 於 1998 年推出，是百利金頂級 Souverän 標準生產高級鋼筆系列中最大的鋼筆，也是當今最大的生產鋼筆之一。M1000 在筆蓋和筆桿端部配備了雙鍍金帶，在握把部分的前部配備了一根鍍金帶，以及標誌性的鵜鶘喙夾。Souverän M1000 僅作為瓶裝鋼筆提供，採用實心黃銅差動活塞上墨機構，為活塞上墨器的平滑度設定了標準。', '19', 'Premium M1000', '1', 0, 'pelikan_104-1.jpg', '0000-00-00 00:00:00', 1),
(105, '', 2, 'pelikan', 'Pelikan Premium M1000 鋼筆', 21.00, '3', '8', '百利金 M1000 於 1998 年推出，是百利金頂級 Souverän 標準生產高級鋼筆系列中最大的鋼筆，也是當今最大的生產鋼筆之一。M1000 在筆蓋和筆桿端部配備了雙鍍金帶，在握把部分的前部配備了一根鍍金帶，以及標誌性的鵜鶘喙夾。Souverän M1000 僅作為瓶裝鋼筆提供，採用實心黃銅差動活塞上墨機構，為活塞上墨器的平滑度設定了標準。', '19', 'Premium M1000', '1', 0, 'pelikan_105-1.jpg', '0000-00-00 00:00:00', 1),
(106, '', 5, 'WATERMAN', 'WATERMAN 威迪文 雅律系列 鋼桿 F尖 鋼筆', 1400.00, '3', '1', 'ALLURE\n \n ◆法式優雅 書寫風情◆\n \n 雅律\n \n 威迪文全新系列上市\n \n 筆身材質：黃銅/不鏽鋼\n \n 筆尖材質：不鏽鋼\n \n 書寫粗細：F尖\n \n 原產國：法國\n \n 附原廠卡水*1、吸墨器*1。\n \n 贈原廠手提袋*1。\n \n \n \n WATERMAN雅律筆系\n \n 標誌性筆夾，充滿浪漫風情。獨特鏤空設計，與現代建築中的造型呼應，設計優雅別緻。\n \n 精細不鏽鋼筆尖，百年工藝萬世一系，提供出色的書寫體驗。\n \n 質感金屬筆身，筆身噴漆/鍍鉻處理，手感舒適，優雅渾然天成。\n \n \n \n 威迪文，書寫你的品味。\n \n 生活在細節之中，\n \n 所用的每一件物品都是自我表達的工具。\n \n 對筆和書寫有著獨特需求，\n \n 他不僅僅是工具，更是每日必備的好夥伴。\n \n \n \n 退換貨須知：\n \n 商品一經上墨、上卡水，恕無法退換貨。\n \n 欲試寫請以筆尖沾清水使用。', '3', '雅律', '1', 0, 'WATERMAN_106-1.jpg', '0000-00-00 00:00:00', 1),
(107, '', 5, 'WATERMAN', 'WATERMAN 威迪文 雅律系列 藍色 F尖 鋼筆', 1400.00, '3', '1', 'ALLURE\n \n WATERMAN雅律筆系\n \n 標誌性筆夾，充滿浪漫風情。獨特鏤空設計，與現代建築中的造型呼應，設計優雅別緻。\n \n 精細不鏽鋼筆尖，百年工藝萬世一系，提供出色的書寫體驗。\n \n 質感金屬筆身，筆身噴漆/鍍鉻處理，手感舒適，優雅渾然天成。\n \n 威迪文，書寫你的品味。\n \n 生活在細節之中，\n \n 所用的每一件物品都是自我表達的工具。\n \n 對筆和書寫有著獨特需求，\n \n 他不僅僅是工具，更是每日必備的好夥伴。\n', '11', '雅律', '1', 0, 'WATERMAN_107-1.jpg', '0000-00-00 00:00:00', 1),
(108, '', 5, 'WATERMAN', 'WATERMAN 威迪文 雅律系列 黑色 F尖 鋼筆', 1400.00, '3', '1', 'ALLURE\n \n WATERMAN雅律筆系\n \n 標誌性筆夾，充滿浪漫風情。獨特鏤空設計，與現代建築中的造型呼應，設計優雅別緻。\n \n 精細不鏽鋼筆尖，百年工藝萬世一系，提供出色的書寫體驗。\n \n 質感金屬筆身，筆身噴漆/鍍鉻處理，手感舒適，優雅渾然天成。\n \n \n \n 威迪文，書寫你的品味。\n \n 生活在細節之中，\n \n 所用的每一件物品都是自我表達的工具。\n \n 對筆和書寫有著獨特需求，\n \n 他不僅僅是工具，更是每日必備的好夥伴。', '1', '雅律', '1', 0, 'WATERMAN_108-1.jpg', '0000-00-00 00:00:00', 1),
(109, '', 5, 'WATERMAN', 'WATERMAN 威迪文 巴黎魅影系列 黑色 F尖 鋼筆', 1800.00, '3', '5', '法國原裝製造 現代豪華設計\n \n 筆尖刻有獨特埃菲爾鐵塔雋刻\n\n \n 標誌性筆夾，充滿浪漫風情。獨特鏤空設計，與現代建築中的造型呼應，設計優雅別緻。\n \n 精細不鏽鋼筆尖，百年工藝萬世一系，提供出色的書寫體驗。\n \n 質感金屬筆身，筆身噴漆/鍍鉻處理，手感舒適，優雅渾然天成。\n \n \n \n 威迪文，書寫你的品味。\n \n 生活在細節之中，\n \n 所用的每一件物品都是自我表達的工具。\n \n 對筆和書寫有著獨特需求，\n \n 他不僅僅是工具，更是每日必備的好夥伴。', '1', '巴黎魅影系列', '1', 0, 'WATERMAN_109-1.jpg', '0000-00-00 00:00:00', 1),
(110, '', 5, 'WATERMAN', 'WATERMAN 威迪文 巴黎魅影系列 紅色 F尖 鋼筆', 1800.00, '3', '5', '標誌性筆夾，充滿浪漫風情。獨特鏤空設計，與現代建築中的造型呼應，設計優雅別緻。\n \n 精細不鏽鋼筆尖，百年工藝萬世一系，提供出色的書寫體驗。\n \n 質感金屬筆身，筆身噴漆/鍍鉻處理，手感舒適，優雅渾然天成。\n \n \n \n 威迪文，書寫你的品味。\n \n 生活在細節之中，\n \n 所用的每一件物品都是自我表達的工具。\n \n 對筆和書寫有著獨特需求，\n \n 他不僅僅是工具，更是每日必備的好夥伴。', '5', '巴黎魅影系列', '1', 0, 'WATERMAN_110-1.jpg', '0000-00-00 00:00:00', 1),
(111, '', 5, 'WATERMAN', 'WATERMAN 威迪文 雋雅21系列 鋼蓋黑桿 F尖 鋼筆', 3300.00, '3', '1', 'HEMISPHERE\n \n ◆Slim perfection◆\n \n 雋雅\n \n 完美的苗條\n \n WATERMAN雋雅筆系已反映出法國世襲手工藝犀利精緻形象、鞏固有傳統形象和工藝技術製法設計，更具WATERMAN代表形象筆款耐用、美觀、價值是WATERMAN雋雅筆系最大特色。筆身以鮮豔琺瑯材質、加上堅實全銅材質構造、雋雅筆系是一支事業暨休閒兼顧、您完美的選擇之一。\n \n \n \n 贈品：原廠吸墨器、原廠手提袋。\n \n \n \n 退換貨須知：\n \n 商品一經上墨、上卡水，恕無法退換貨。\n \n 欲試寫請以筆尖沾清水使用。', '1', '雋雅21系列', '1', 0, 'WATERMAN_111-1.jpg', '0000-00-00 00:00:00', 1),
(112, '', 5, 'WATERMAN', 'WATERMAN 威迪文 雋雅21系列 鋼蓋藍桿 F尖 鋼筆', 3300.00, '3', '1', 'HEMISPHERE\n \n ◆Slim perfection◆\n \n 雋雅\n \n 完美的苗條\n \n WATERMAN雋雅筆系已反映出法國世襲手工藝犀利精緻形象、鞏固有傳統形象和工藝技術製法設計，更具WATERMAN代表形象筆款耐用、美觀、價值是WATERMAN雋雅筆系最大特色。筆身以鮮豔琺瑯材質、加上堅實全銅材質構造、雋雅筆系是一支事業暨休閒兼顧、您完美的選擇之一。\n \n \n \n 贈品：原廠吸墨器、原廠手提袋。\n \n \n \n 退換貨須知：\n \n 商品一經上墨、上卡水，恕無法退換貨。\n \n 欲試寫請以筆尖沾清水使用。', '11', '雋雅21系列', '2', 0, 'WATERMAN_112-1.jpg', '0000-00-00 00:00:00', 1),
(113, '', 5, 'WATERMAN', 'WATERMAN 威迪文 雋雅21系列 鋼蓋紅桿 F尖 鋼筆', 3300.00, '3', '1', 'HEMISPHERE\n \n ◆Slim perfection◆\n \n 雋雅\n \n 完美的苗條\n \n WATERMAN雋雅筆系已反映出法國世襲手工藝犀利精緻形象、鞏固有傳統形象和工藝技術製法設計，更具WATERMAN代表形象筆款耐用、美觀、價值是WATERMAN雋雅筆系最大特色。筆身以鮮豔琺瑯材質、加上堅實全銅材質構造、雋雅筆系是一支事業暨休閒兼顧、您完美的選擇之一。\n \n \n \n 贈品：原廠吸墨器、原廠手提袋。\n \n \n \n 退換貨須知：\n \n 商品一經上墨、上卡水，恕無法退換貨。\n \n 欲試寫請以筆尖沾清水使用。', '5', '雋雅21系列', '2', 0, 'WATERMAN_113-1.jpg', '0000-00-00 00:00:00', 1),
(114, '', 5, 'WATERMAN', 'WATERMAN 威迪文 雋雅系列 麗雅黑金夾 F尖 鋼筆', 5000.00, '3', '1', 'HEMISPHERE\n \n ◆Slim perfection◆\n \n 雋雅\n \n 完美的苗條\n \n WATERMAN雋雅筆系已反映出法國世襲手工藝犀利精緻形象、鞏固有傳統形象和工藝技術製法設計，更具WATERMAN代表形象筆款耐用、美觀、價值是WATERMAN雋雅筆系最大特色。筆身以鮮豔琺瑯材質、加上堅實全銅材質構造、雋雅筆系是一支事業暨休閒兼顧、您完美的選擇之一。\n \n \n \n 贈品：原廠吸墨器、原廠手提袋。\n \n \n \n 退換貨須知：\n \n 商品一經上墨、上卡水，恕無法退換貨。\n \n 欲試寫請以筆尖沾清水使用。', '1', '雋雅系列', '2', 0, 'WATERMAN_114-1.jpg', '0000-00-00 00:00:00', 1),
(115, '', 5, 'WATERMAN', 'WATERMAN 威迪文 雋雅系列 珊瑚粉 F尖 鋼筆', 5000.00, '3', '1', 'HEMISPHERE\n \n ◆Slim perfection◆\n \n 雋雅\n \n 完美的苗條\n \n WATERMAN雋雅筆系已反映出法國世襲手工藝犀利精緻形象、鞏固有傳統形象和工藝技術製法設計，更具WATERMAN代表形象筆款耐用、美觀、價值是WATERMAN雋雅筆系最大特色。筆身以鮮豔琺瑯材質、加上堅實全銅材質構造、雋雅筆系是一支事業暨休閒兼顧、您完美的選擇之一。\n \n \n \n 贈品：原廠吸墨器、原廠手提袋。\n \n \n \n 退換貨須知：\n \n 商品一經上墨、上卡水，恕無法退換貨。\n \n 欲試寫請以筆尖沾清水使用。', '10', '雋雅系列', '2', 0, 'WATERMAN_115-1.jpg', '0000-00-00 00:00:00', 1),
(116, '', 5, 'WATERMAN', 'WATERMAN 威迪文 雋雅系列 寶石藍 F尖 鋼筆', 5000.00, '3', '1', 'HEMISPHERE\n \n ◆Slim perfection◆\n \n 雋雅\n \n 完美的苗條\n \n WATERMAN雋雅筆系已反映出法國世襲手工藝犀利精緻形象、鞏固有傳統形象和工藝技術製法設計，更具WATERMAN代表形象筆款耐用、美觀、價值是WATERMAN雋雅筆系最大特色。筆身以鮮豔琺瑯材質、加上堅實全銅材質構造、雋雅筆系是一支事業暨休閒兼顧、您完美的選擇之一。\n \n \n \n 贈品：原廠吸墨器、原廠手提袋。\n \n \n \n 退換貨須知：\n \n 商品一經上墨、上卡水，恕無法退換貨。\n \n 欲試寫請以筆尖沾清水使用。', '11', '雋雅系列', '2', 0, 'WATERMAN_116-1.jpg', '0000-00-00 00:00:00', 1),
(117, '', 5, 'WATERMAN', 'WATERMAN 威迪文 雋雅系列 × HELLO KITTY 45週年 聯名紀念款 粉色 F尖 鋼筆', 5000.00, '3', '1', 'HEMISPHERE\n \n ◆Slim perfection◆\n \n 雋雅\n \n 完美的苗條\n \n WATERMAN雋雅筆系已反映出法國世襲手工藝犀利精緻形象、鞏固有傳統形象和工藝技術製法設計，更具WATERMAN代表形象筆款耐用、美觀、價值是WATERMAN雋雅筆系最大特色。筆身以鮮豔琺瑯材質、加上堅實全銅材質構造、雋雅筆系是一支事業暨休閒兼顧、您完美的選擇之一。\n \n \n \n 贈品：原廠吸墨器、原廠手提袋。\n \n \n \n 退換貨須知：\n \n 商品一經上墨、上卡水，恕無法退換貨。\n \n 欲試寫請以筆尖沾清水使用。', '10', '雋雅系列', '2', 0, 'WATERMAN_117-1.jpg', '0000-00-00 00:00:00', 1),
(118, '', 5, 'WATERMAN', 'WATERMAN 威迪文 雋雅系列 × HELLO KITTY 45週年 聯名紀念款 白色 F尖 鋼筆', 5000.00, '3', '1', 'HEMISPHERE\n \n ◆Slim perfection◆\n \n 雋雅\n \n 完美的苗條\n \n WATERMAN雋雅筆系已反映出法國世襲手工藝犀利精緻形象、鞏固有傳統形象和工藝技術製法設計，更具WATERMAN代表形象筆款耐用、美觀、價值是WATERMAN雋雅筆系最大特色。筆身以鮮豔琺瑯材質、加上堅實全銅材質構造、雋雅筆系是一支事業暨休閒兼顧、您完美的選擇之一。\n \n \n \n 贈品：原廠吸墨器、原廠手提袋。\n \n \n \n 退換貨須知：\n \n 商品一經上墨、上卡水，恕無法退換貨。\n \n 欲試寫請以筆尖沾清水使用。', '2', '雋雅系列', '2', 0, 'WATERMAN_118-1-7.jpg', '0000-00-00 00:00:00', 1),
(119, '', 6, 'PARKER', 'PARKER 派克 精英系列 麗雅黑白夾 鋼筆', 10500.00, '3', '6', '精英系列的精緻和高級造型滿足商務人士的需求，注重細節，確保完美。\n 筆帽和筆身的奢華漆面外觀，以及大氣的筆尖尺寸，激勵您締造成功。\n 派克精英系列手感精緻，精心鐫刻的外殼和令人放心的重量提供極致的觸感體驗。\n 精英系列均為精心手工製作，提供真正卓越、自信的書寫體驗。\n 派克精英系列裝在精美的禮盒中，是一份可以滿足成功、自信人士的理想禮物。\n \n \n 精英系列\n 派克精英系列的堅毅造型滿足各領域大師的需求，他們注重細節，確保追求目標。其精緻的設計特點和令人放心的重量與握持感提供真正卓越的書寫體驗。派克精英系列-締造成功。\n \n 派克精英系列將自信融入其設計，精緻的造型和奢華的外觀滿足各領域大師的苛刻需求，注重每一個可能的細節，追求完美近乎苛求。因此，派克精英系列其精緻的細節和平衡設計的重量為真正卓越的書寫體驗提供極高的精確度，讓您走在成功的道路上。\n \n 派克品牌——更加自由的思想\n 喬治·派克(George Parker)相信孜孜不輟，總能製出更好的筆。正是這一信念激勵著派克先生在1888年申請了首支不漏墨墨水筆專利，也是這一理念激發著今日的派克製造拔萃之作。\n 標誌性細節如箭型筆夾和手工精心製作、刻印經典圖案的筆尖，沿襲派克傳統工藝，揉和名匠心血。派克相信精細製作的工具將能助人研精覃思。這種對品質的不懈追求使派克品牌成為了精美書寫的代名詞。\n \n 品牌介紹\n 憑藉多年的經驗和創新，派克對品質的專注確保了每支筆在重要的時候都能提供優質的書寫體驗。若您需要更豐富的思維源泉、更完滿的定稿、更自由的思路，您需要的不僅是一支筆，您需要的是派克筆。\n \n 贈品：原廠吸墨器、原廠手提袋。\n \n 保固範圍：新品瑕疵、非人為因素損壞。\n \n 退換貨須知：\n 商品一經上墨、上卡水，恕無法退換貨。\n 欲試寫請以筆尖沾清水使用。', '1', '精英系列', '2', 0, 'PARKER_119-1.jpg', '0000-00-00 00:00:00', 1),
(120, '', 6, 'PARKER', 'PARKER 派克 精英系列 麗雅黑金夾 鋼筆', 10500.00, '3', '6', '精英系列的精緻和高級造型滿足商務人士的需求，注重細節，確保完美。\n 筆帽和筆身的奢華漆面外觀，以及大氣的筆尖尺寸，激勵您締造成功。\n 派克精英系列手感精緻，精心鐫刻的外殼和令人放心的重量提供極致的觸感體驗。\n 精英系列均為精心手工製作，提供真正卓越、自信的書寫體驗。\n 派克精英系列裝在精美的禮盒中，是一份可以滿足成功、自信人士的理想禮物。\n \n \n 精英系列\n 派克精英系列的堅毅造型滿足各領域大師的需求，他們注重細節，確保追求目標。其精緻的設計特點和令人放心的重量與握持感提供真正卓越的書寫體驗。派克精英系列-締造成功。\n \n 派克精英系列將自信融入其設計，精緻的造型和奢華的外觀滿足各領域大師的苛刻需求，注重每一個可能的細節，追求完美近乎苛求。因此，派克精英系列其精緻的細節和平衡設計的重量為真正卓越的書寫體驗提供極高的精確度，讓您走在成功的道路上。\n \n 派克品牌——更加自由的思想\n 喬治·派克(George Parker)相信孜孜不輟，總能製出更好的筆。正是這一信念激勵著派克先生在1888年申請了首支不漏墨墨水筆專利，也是這一理念激發著今日的派克製造拔萃之作。\n 標誌性細節如箭型筆夾和手工精心製作、刻印經典圖案的筆尖，沿襲派克傳統工藝，揉和名匠心血。派克相信精細製作的工具將能助人研精覃思。這種對品質的不懈追求使派克品牌成為了精美書寫的代名詞。\n \n 品牌介紹\n 憑藉多年的經驗和創新，派克對品質的專注確保了每支筆在重要的時候都能提供優質的書寫體驗。若您需要更豐富的思維源泉、更完滿的定稿、更自由的思路，您需要的不僅是一支筆，您需要的是派克筆。\n \n 贈品：原廠吸墨器、原廠手提袋。\n \n 保固範圍：新品瑕疵、非人為因素損壞。\n \n 退換貨須知：\n 商品一經上墨、上卡水，恕無法退換貨。\n 欲試寫請以筆尖沾清水使用。', '1', '精英系列', '2', 0, 'PARKER_120-1.jpg', '0000-00-00 00:00:00', 1),
(121, '', 6, 'PARKER', 'PARKER 派克 精英系列 深海藍 鋼筆', 10500.00, '3', '6', '精英系列的精緻和高級造型滿足商務人士的需求，注重細節，確保完美。\n 筆帽和筆身的奢華漆面外觀，以及大氣的筆尖尺寸，激勵您締造成功。\n 派克精英系列手感精緻，精心鐫刻的外殼和令人放心的重量提供極致的觸感體驗。\n 精英系列均為精心手工製作，提供真正卓越、自信的書寫體驗。\n 派克精英系列裝在精美的禮盒中，是一份可以滿足成功、自信人士的理想禮物。\n \n \n 精英系列\n 派克精英系列的堅毅造型滿足各領域大師的需求，他們注重細節，確保追求目標。其精緻的設計特點和令人放心的重量與握持感提供真正卓越的書寫體驗。派克精英系列-締造成功。\n \n 派克精英系列將自信融入其設計，精緻的造型和奢華的外觀滿足各領域大師的苛刻需求，注重每一個可能的細節，追求完美近乎苛求。因此，派克精英系列其精緻的細節和平衡設計的重量為真正卓越的書寫體驗提供極高的精確度，讓您走在成功的道路上。\n \n 派克品牌——更加自由的思想\n 喬治·派克(George Parker)相信孜孜不輟，總能製出更好的筆。正是這一信念激勵著派克先生在1888年申請了首支不漏墨墨水筆專利，也是這一理念激發著今日的派克製造拔萃之作。\n 標誌性細節如箭型筆夾和手工精心製作、刻印經典圖案的筆尖，沿襲派克傳統工藝，揉和名匠心血。派克相信精細製作的工具將能助人研精覃思。這種對品質的不懈追求使派克品牌成為了精美書寫的代名詞。\n \n 品牌介紹\n 憑藉多年的經驗和創新，派克對品質的專注確保了每支筆在重要的時候都能提供優質的書寫體驗。若您需要更豐富的思維源泉、更完滿的定稿、更自由的思路，您需要的不僅是一支筆，您需要的是派克筆。\n \n 贈品：原廠吸墨器、原廠手提袋。\n \n 保固範圍：新品瑕疵、非人為因素損壞。\n \n 退換貨須知：\n 商品一經上墨、上卡水，恕無法退換貨。\n 欲試寫請以筆尖沾清水使用。', '11', '精英系列', '3', 0, 'PARKER_121-1.jpg', '0000-00-00 00:00:00', 1),
(122, '', 6, 'PARKER', 'PARKER 派克 精英系列 午夜黑 鋼筆', 10500.00, '3', '6', '精英系列的精緻和高級造型滿足商務人士的需求，注重細節，確保完美。\n 筆帽和筆身的奢華漆面外觀，以及大氣的筆尖尺寸，激勵您締造成功。\n 派克精英系列手感精緻，精心鐫刻的外殼和令人放心的重量提供極致的觸感體驗。\n 精英系列均為精心手工製作，提供真正卓越、自信的書寫體驗。\n 派克精英系列裝在精美的禮盒中，是一份可以滿足成功、自信人士的理想禮物。\n \n \n 精英系列\n 派克精英系列的堅毅造型滿足各領域大師的需求，他們注重細節，確保追求目標。其精緻的設計特點和令人放心的重量與握持感提供真正卓越的書寫體驗。派克精英系列-締造成功。\n \n 派克精英系列將自信融入其設計，精緻的造型和奢華的外觀滿足各領域大師的苛刻需求，注重每一個可能的細節，追求完美近乎苛求。因此，派克精英系列其精緻的細節和平衡設計的重量為真正卓越的書寫體驗提供極高的精確度，讓您走在成功的道路上。\n \n 派克品牌——更加自由的思想\n 喬治·派克(George Parker)相信孜孜不輟，總能製出更好的筆。正是這一信念激勵著派克先生在1888年申請了首支不漏墨墨水筆專利，也是這一理念激發著今日的派克製造拔萃之作。\n 標誌性細節如箭型筆夾和手工精心製作、刻印經典圖案的筆尖，沿襲派克傳統工藝，揉和名匠心血。派克相信精細製作的工具將能助人研精覃思。這種對品質的不懈追求使派克品牌成為了精美書寫的代名詞。\n \n 品牌介紹\n 憑藉多年的經驗和創新，派克對品質的專注確保了每支筆在重要的時候都能提供優質的書寫體驗。若您需要更豐富的思維源泉、更完滿的定稿、更自由的思路，您需要的不僅是一支筆，您需要的是派克筆。\n \n 贈品：原廠吸墨器、原廠手提袋。\n \n 保固範圍：新品瑕疵、非人為因素損壞。\n \n 退換貨須知：\n 商品一經上墨、上卡水，恕無法退換貨。\n 欲試寫請以筆尖沾清水使用。', '1', '精英系列', '3', 0, 'PARKER_122-1.jpg', '0000-00-00 00:00:00', 1),
(123, '', 6, 'PARKER', 'PARKER 派克 新威雅XL系列 月光白玫瑰金夾 F尖 限定版鋼筆', 1350.00, '3', '10', '不鏽鋼筆尖，經久耐用\n 品牌形象箭型筆夾象徵\n 傳承派克百年高雅及穩固工藝技術\n 金屬握位增添質感及筆身完美配重\n 百年經典的創新重現\n 手工精心打造筆蓋設計典雅精美\n 使用百年經典原廠速乾墨水不易褪色\n 派克品牌——更加自由的思想\n \n 喬治·派克(George Parker)相信孜孜不輟，總能製出更好的筆。正是這一信念激勵著派克先生在1888年申請了首支不漏墨墨水筆專利，也是這一理念激發著今日的派克製造拔萃之作。\n \n 標誌性細節如箭型筆夾和手工精心製作、刻印經典圖案的筆尖，沿襲派克傳統工藝，揉和名匠心血。派克相信精細製作的工具將能助人研精覃思。這種對品質的不懈追求使派克品牌成為了精美書寫的代名詞。\n \n \n \n 品牌介紹\n \n 憑藉多年的經驗和創新，派克對品質的專注確保了每支筆在重要的時候都能提供優質的書寫體驗。若您需要更豐富的思維源泉、更完滿的定稿、更自由的思路，您需要的不僅是一支筆，您需要的是派克筆。\n \n \n \n 贈品：原廠吸墨器、原廠手提袋。\n \n \n \n 保固範圍：新品瑕疵、非人為因素損壞。\n \n \n \n 退換貨須知：\n \n 商品一經上墨、上卡水，恕無法退換貨。\n \n 欲試寫請以筆尖沾清水使用。', '2', '新威雅XL系列', '3', 0, 'PARKER_123-1.jpg', '0000-00-00 00:00:00', 1),
(124, '', 6, 'PARKER', 'PARKER 派克 新威雅XL系列 幻影黑金夾 F尖 限定版鋼筆', 1350.00, '3', '10', '不鏽鋼筆尖，經久耐用\n 品牌形象箭型筆夾象徵\n 傳承派克百年高雅及穩固工藝技術\n 金屬握位增添質感及筆身完美配重\n 百年經典的創新重現\n 手工精心打造筆蓋設計典雅精美\n 使用百年經典原廠速乾墨水不易褪色\n 派克品牌——更加自由的思想\n \n 喬治·派克(George Parker)相信孜孜不輟，總能製出更好的筆。正是這一信念激勵著派克先生在1889年申請了首支不漏墨墨水筆專利，也是這一理念激發著今日的派克製造拔萃之作。\n \n 標誌性細節如箭型筆夾和手工精心製作、刻印經典圖案的筆尖，沿襲派克傳統工藝，揉和名匠心血。派克相信精細製作的工具將能助人研精覃思。這種對品質的不懈追求使派克品牌成為了精美書寫的代名詞。\n \n \n \n 品牌介紹\n \n 憑藉多年的經驗和創新，派克對品質的專注確保了每支筆在重要的時候都能提供優質的書寫體驗。若您需要更豐富的思維源泉、更完滿的定稿、更自由的思路，您需要的不僅是一支筆，您需要的是派克筆。\n \n \n \n 贈品：原廠吸墨器、原廠手提袋。\n \n \n \n 保固範圍：新品瑕疵、非人為因素損壞。\n \n \n \n 退換貨須知：\n \n 商品一經上墨、上卡水，恕無法退換貨。\n \n 欲試寫請以筆尖沾清水使用。', '1', '新威雅XL系列', '4', 0, 'PARKER_124-1.jpg', '0000-00-00 00:00:00', 1),
(125, '', 6, 'PARKER', 'PARKER 派克 51型 雅致系列 土耳其藍金夾 F尖 鋼筆', 9000.00, '3', '2', '派克51型雅致系列重新塑造了1941 年首次推出的標誌性經典51款式。\n 經典派克51於當時席捲了全世界，這次復刻的現代款式也同樣令人驚嘆：同時保留了標誌性的流線型輪廓和獨特的暗尖設計，書寫體驗自然流暢可靠。\n 筆身表面光亮，由珍貴樹脂精製而成，四種顏色供您選擇——黑色、狂放紅、森林綠和土耳其藍。\n 精挑細選的每種顏色承先啟後，以帶有復古的色彩滿足現代審美的追求。金色筆夾刻印標誌，盡顯派克卓越工藝，筆帽上雕刻著精美圖案（每支筆上的圖案構造不盡相同，共有四款不同紋路），其靈感源自於當代建築的設計和結構。派克51 雅致系列堪稱符合當代審美的經典之作。\n \n \n 派克51 雅致系列設計經典，為世界重新定義鋼筆，配合其極簡的科技範底色，整支鋼筆的線條顯得格外引人注目。\n 貴重樹脂筆身呈流線型，復古顏色堪稱經典，配上金色筆夾和經典商標及派克箭型設計，可謂鋼筆中的典範。\n 金色及不鏽鋼筆帽是派克工藝的另一曠世傑作，其精美雕刻的當代圖案靈感來自現代建築。\n 暗尖設計獨特，由不鏽鋼和鍍金製成，墨水筆觸順滑舒適，書寫體驗可謂上乘。\n 派克51 雅致系列鋼筆珍藏於優雅禮盒內，能讓年輕一代設計愛好者愛不釋手。\n \n 派克 PARKER 51\n \n 經典暗藏筆尖設計的氣密性遠遠強於開放式筆尖，讓墨水不易揮發、不易乾涸，長時間可以流暢書寫。\n \n \n 以往的舊版派克51是拔蓋式設計，此復刻款為改良式轉蓋設計，使得筆款的氣密性更好。在筆夾的方面進行了重新設計，風格接近於新一代的派克樣式，跟進了新時代的變遷。\n \n \n 派克品牌——更加自由的思想\n \n 喬治·派克(George Parker)相信孜孜不輟，總能製出更好的筆。正是這一信念激勵著派克先生在1888年申請了首支不漏墨墨水筆專利，也是這一理念激發著今日的派克製造拔萃之作。\n \n 標誌性細節如箭型筆夾和手工精心製作、刻印經典圖案的筆尖，沿襲派克傳統工藝，揉和名匠心血。派克相信精細製作的工具將能助人研精覃思。這種對品質的不懈追求使派克品牌成為了精美書寫的代名詞。\n \n \n \n 品牌介紹\n \n 憑藉多年的經驗和創新，派克對品質的專注確保了每支筆在重要的時候都能提供優質的書寫體驗。若您需要更豐富的思維源泉、更完滿的定稿、更自由的思路，您需要的不僅是一支筆，您需要的是派克筆。\n \n', '11', '雅致系列', '4', 0, 'PARKER_125-1.jpg', '0000-00-00 00:00:00', 1);
INSERT INTO `fountain_pen` (`id`, `serial_number`, `brand_id`, `brand`, `name`, `price`, `nib_id`, `material`, `description`, `color`, `series`, `cap_type`, `inventory`, `image`, `created_at`, `valid`) VALUES
(126, '', 6, 'PARKER', 'PARKER 派克 51型 雅致系列 森林綠金夾 F尖 鋼筆', 9000.00, '3', '2', '派克51型雅致系列重新塑造了1941 年首次推出的標誌性經典51款式。\n 經典派克51於當時席捲了全世界，這次復刻的現代款式也同樣令人驚嘆：同時保留了標誌性的流線型輪廓和獨特的暗尖設計，書寫體驗自然流暢可靠。\n 筆身表面光亮，由珍貴樹脂精製而成，四種顏色供您選擇——黑色、狂放紅、森林綠和土耳其藍。\n 精挑細選的每種顏色承先啟後，以帶有復古的色彩滿足現代審美的追求。金色筆夾刻印標誌，盡顯派克卓越工藝，筆帽上雕刻著精美圖案（每支筆上的圖案構造不盡相同，共有四款不同紋路），其靈感源自於當代建築的設計和結構。派克51 雅致系列堪稱符合當代審美的經典之作。\n \n \n 派克51 雅致系列設計經典，為世界重新定義鋼筆，配合其極簡的科技範底色，整支鋼筆的線條顯得格外引人注目。\n 貴重樹脂筆身呈流線型，復古顏色堪稱經典，配上金色筆夾和經典商標及派克箭型設計，可謂鋼筆中的典範。\n 金色及不鏽鋼筆帽是派克工藝的另一曠世傑作，其精美雕刻的當代圖案靈感來自現代建築。\n 暗尖設計獨特，由不鏽鋼和鍍金製成，墨水筆觸順滑舒適，書寫體驗可謂上乘。\n 派克51 雅致系列鋼筆珍藏於優雅禮盒內，能讓年輕一代設計愛好者愛不釋手。\n \n 派克 PARKER 51\n \n 經典暗藏筆尖設計的氣密性遠遠強於開放式筆尖，讓墨水不易揮發、不易乾涸，長時間可以流暢書寫。\n \n \n 以往的舊版派克51是拔蓋式設計，此復刻款為改良式轉蓋設計，使得筆款的氣密性更好。在筆夾的方面進行了重新設計，風格接近於新一代的派克樣式，跟進了新時代的變遷。\n \n \n 派克品牌——更加自由的思想\n \n 喬治·派克(George Parker)相信孜孜不輟，總能製出更好的筆。正是這一信念激勵著派克先生在1888年申請了首支不漏墨墨水筆專利，也是這一理念激發著今日的派克製造拔萃之作。\n \n 標誌性細節如箭型筆夾和手工精心製作、刻印經典圖案的筆尖，沿襲派克傳統工藝，揉和名匠心血。派克相信精細製作的工具將能助人研精覃思。這種對品質的不懈追求使派克品牌成為了精美書寫的代名詞。\n \n \n \n 品牌介紹\n \n 憑藉多年的經驗和創新，派克對品質的專注確保了每支筆在重要的時候都能提供優質的書寫體驗。若您需要更豐富的思維源泉、更完滿的定稿、更自由的思路，您需要的不僅是一支筆，您需要的是派克筆。\n \n', '12', '雅致系列', '4', 0, 'PARKER_126-1.jpg', '0000-00-00 00:00:00', 1),
(127, '', 6, 'PARKER', 'PARKER 派克 51型 雅致系列 狂放紅金夾 F尖 鋼筆', 9000.00, '3', '2', '派克51型雅致系列重新塑造了1941 年首次推出的標誌性經典51款式。\n 經典派克51於當時席捲了全世界，這次復刻的現代款式也同樣令人驚嘆：同時保留了標誌性的流線型輪廓和獨特的暗尖設計，書寫體驗自然流暢可靠。\n 筆身表面光亮，由珍貴樹脂精製而成，四種顏色供您選擇——黑色、狂放紅、森林綠和土耳其藍。\n 精挑細選的每種顏色承先啟後，以帶有復古的色彩滿足現代審美的追求。金色筆夾刻印標誌，盡顯派克卓越工藝，筆帽上雕刻著精美圖案（每支筆上的圖案構造不盡相同，共有四款不同紋路），其靈感源自於當代建築的設計和結構。派克51 雅致系列堪稱符合當代審美的經典之作。\n \n \n 派克51 雅致系列設計經典，為世界重新定義鋼筆，配合其極簡的科技範底色，整支鋼筆的線條顯得格外引人注目。\n 貴重樹脂筆身呈流線型，復古顏色堪稱經典，配上金色筆夾和經典商標及派克箭型設計，可謂鋼筆中的典範。\n 金色及不鏽鋼筆帽是派克工藝的另一曠世傑作，其精美雕刻的當代圖案靈感來自現代建築。\n 暗尖設計獨特，由不鏽鋼和鍍金製成，墨水筆觸順滑舒適，書寫體驗可謂上乘。\n 派克51 雅致系列鋼筆珍藏於優雅禮盒內，能讓年輕一代設計愛好者愛不釋手。\n \n 派克 PARKER 51\n \n 經典暗藏筆尖設計的氣密性遠遠強於開放式筆尖，讓墨水不易揮發、不易乾涸，長時間可以流暢書寫。\n \n \n 以往的舊版派克51是拔蓋式設計，此復刻款為改良式轉蓋設計，使得筆款的氣密性更好。在筆夾的方面進行了重新設計，風格接近於新一代的派克樣式，跟進了新時代的變遷。\n \n \n 派克品牌——更加自由的思想\n \n 喬治·派克(George Parker)相信孜孜不輟，總能製出更好的筆。正是這一信念激勵著派克先生在1888年申請了首支不漏墨墨水筆專利，也是這一理念激發著今日的派克製造拔萃之作。\n \n 標誌性細節如箭型筆夾和手工精心製作、刻印經典圖案的筆尖，沿襲派克傳統工藝，揉和名匠心血。派克相信精細製作的工具將能助人研精覃思。這種對品質的不懈追求使派克品牌成為了精美書寫的代名詞。\n \n \n \n 品牌介紹\n \n 憑藉多年的經驗和創新，派克對品質的專注確保了每支筆在重要的時候都能提供優質的書寫體驗。若您需要更豐富的思維源泉、更完滿的定稿、更自由的思路，您需要的不僅是一支筆，您需要的是派克筆。\n \n \n', '5', '雅致系列', '2', 0, 'PARKER_127-1.jpg', '0000-00-00 00:00:00', 1),
(128, '', 6, 'PARKER', 'PARKER 派克 51型 雅致系列 黑色金夾 F尖 鋼筆', 9000.00, '3', '2', '派克51型雅致系列重新塑造了1941 年首次推出的標誌性經典51款式。\n 經典派克51於當時席捲了全世界，這次復刻的現代款式也同樣令人驚嘆：同時保留了標誌性的流線型輪廓和獨特的暗尖設計，書寫體驗自然流暢可靠。\n 筆身表面光亮，由珍貴樹脂精製而成，四種顏色供您選擇——黑色、狂放紅、森林綠和土耳其藍。\n 精挑細選的每種顏色承先啟後，以帶有復古的色彩滿足現代審美的追求。金色筆夾刻印標誌，盡顯派克卓越工藝，筆帽上雕刻著精美圖案（每支筆上的圖案構造不盡相同，共有四款不同紋路），其靈感源自於當代建築的設計和結構。派克51 雅致系列堪稱符合當代審美的經典之作。\n \n \n 派克51 雅致系列設計經典，為世界重新定義鋼筆，配合其極簡的科技範底色，整支鋼筆的線條顯得格外引人注目。\n 貴重樹脂筆身呈流線型，復古顏色堪稱經典，配上金色筆夾和經典商標及派克箭型設計，可謂鋼筆中的典範。\n 金色及不鏽鋼筆帽是派克工藝的另一曠世傑作，其精美雕刻的當代圖案靈感來自現代建築。\n 暗尖設計獨特，由不鏽鋼和鍍金製成，墨水筆觸順滑舒適，書寫體驗可謂上乘。\n 派克51 雅致系列鋼筆珍藏於優雅禮盒內，能讓年輕一代設計愛好者愛不釋手。\n \n 派克 PARKER 51\n \n 經典暗藏筆尖設計的氣密性遠遠強於開放式筆尖，讓墨水不易揮發、不易乾涸，長時間可以流暢書寫。\n \n \n 以往的舊版派克51是拔蓋式設計，此復刻款為改良式轉蓋設計，使得筆款的氣密性更好。在筆夾的方面進行了重新設計，風格接近於新一代的派克樣式，跟進了新時代的變遷。\n \n \n 派克品牌——更加自由的思想\n \n 喬治·派克(George Parker)相信孜孜不輟，總能製出更好的筆。正是這一信念激勵著派克先生在1888年申請了首支不漏墨墨水筆專利，也是這一理念激發著今日的派克製造拔萃之作。\n \n 標誌性細節如箭型筆夾和手工精心製作、刻印經典圖案的筆尖，沿襲派克傳統工藝，揉和名匠心血。派克相信精細製作的工具將能助人研精覃思。這種對品質的不懈追求使派克品牌成為了精美書寫的代名詞。\n \n \n \n 品牌介紹\n \n 憑藉多年的經驗和創新，派克對品質的專注確保了每支筆在重要的時候都能提供優質的書寫體驗。若您需要更豐富的思維源泉、更完滿的定稿、更自由的思路，您需要的不僅是一支筆，您需要的是派克筆。\n \n', '1', '雅致系列', '2', 0, 'PARKER_128-1.jpg', '0000-00-00 00:00:00', 1),
(129, '', 6, 'PARKER', 'PARKER 派克 新IM魅影黑系列 紫環 F尖 鋼筆', 2200.00, '3', '10', '不鏽鋼筆尖，經久耐用\n \n •鍍以鉻或金質飾面\n \n •可脫卸筆帽和穩固筆夾\n \n \n \n 派克IM系列\n \n 高度專業，品質可靠\n \n 派克IM系列作為潛力無限的書寫伴侶，集靈巧、高雅和穩固於一身。秉承派克傳統，採用耐用不鏽鋼筆尖和筆身，注重細節，於微處打造可靠的書寫體驗。\n \n \n \n 派克品牌——更加自由的思想\n \n 喬治·派克(George Parker)相信孜孜不輟，總能製出更好的筆。正是這一信念激勵著派克先生在1888年申請了首支不漏墨墨水筆專利，也是這一理念激發著今日的派克製造拔萃之作。\n \n 標誌性細節如箭型筆夾和手工精心製作、刻印經典圖案的筆尖，沿襲派克傳統工藝，揉和名匠心血。派克相信精細製作的工具將能助人研精覃思。這種對品質的不懈追求使派克品牌成為了精美書寫的代名詞。\n \n \n \n 品牌介紹\n \n 憑藉多年的經驗和創新，派克對品質的專注確保了每支筆在重要的時候都能提供優質的書寫體驗。若您需要更豐富的思維源泉、更完滿的定稿、更自由的思路，您需要的不僅是一支筆，您需要的是派克筆。\n \n \n \n 贈品：原廠吸墨器、原廠手提袋。\n \n \n \n 保固範圍：新品瑕疵、非人為因素損壞。\n \n \n \n 退換貨須知：\n \n 商品一經上墨、上卡水，恕無法退換貨。\n \n 欲試寫請以筆尖沾清水使用。', '1', '新IM魅影黑系列', '2', 0, 'PARKER_129-1.jpg', '0000-00-00 00:00:00', 1),
(130, '', 6, 'PARKER', 'PARKER 派克 新IM魅影黑系列 橘環 F尖 鋼筆', 2200.00, '3', '10', '不鏽鋼筆尖，經久耐用\n \n •鍍以鉻或金質飾面\n \n •可脫卸筆帽和穩固筆夾\n \n \n \n 派克IM系列\n \n 高度專業，品質可靠\n \n 派克IM系列作為潛力無限的書寫伴侶，集靈巧、高雅和穩固於一身。秉承派克傳統，採用耐用不鏽鋼筆尖和筆身，注重細節，於微處打造可靠的書寫體驗。\n \n \n \n 派克品牌——更加自由的思想\n \n 喬治·派克(George Parker)相信孜孜不輟，總能製出更好的筆。正是這一信念激勵著派克先生在1888年申請了首支不漏墨墨水筆專利，也是這一理念激發著今日的派克製造拔萃之作。\n \n 標誌性細節如箭型筆夾和手工精心製作、刻印經典圖案的筆尖，沿襲派克傳統工藝，揉和名匠心血。派克相信精細製作的工具將能助人研精覃思。這種對品質的不懈追求使派克品牌成為了精美書寫的代名詞。\n \n \n \n 品牌介紹\n \n 憑藉多年的經驗和創新，派克對品質的專注確保了每支筆在重要的時候都能提供優質的書寫體驗。若您需要更豐富的思維源泉、更完滿的定稿、更自由的思路，您需要的不僅是一支筆，您需要的是派克筆。\n \n \n \n 贈品：原廠吸墨器、原廠手提袋。\n \n \n \n 保固範圍：新品瑕疵、非人為因素損壞。\n \n \n \n 退換貨須知：\n \n 商品一經上墨、上卡水，恕無法退換貨。\n \n 欲試寫請以筆尖沾清水使用。', '1', '新IM魅影黑系列', '2', 0, 'PARKER_130-1.jpg', '0000-00-00 00:00:00', 1),
(131, '', 6, 'PARKER', 'PARKER 派克 新IM魅影黑系列 藍環 F尖 鋼筆', 2200.00, '3', '10', '不鏽鋼筆尖，經久耐用\n \n •鍍以鉻或金質飾面\n \n •可脫卸筆帽和穩固筆夾\n \n \n \n 派克IM系列\n \n 高度專業，品質可靠\n \n 派克IM系列作為潛力無限的書寫伴侶，集靈巧、高雅和穩固於一身。秉承派克傳統，採用耐用不鏽鋼筆尖和筆身，注重細節，於微處打造可靠的書寫體驗。\n \n \n \n 派克品牌——更加自由的思想\n \n 喬治·派克(George Parker)相信孜孜不輟，總能製出更好的筆。正是這一信念激勵著派克先生在1888年申請了首支不漏墨墨水筆專利，也是這一理念激發著今日的派克製造拔萃之作。\n \n 標誌性細節如箭型筆夾和手工精心製作、刻印經典圖案的筆尖，沿襲派克傳統工藝，揉和名匠心血。派克相信精細製作的工具將能助人研精覃思。這種對品質的不懈追求使派克品牌成為了精美書寫的代名詞。\n \n \n \n 品牌介紹\n \n 憑藉多年的經驗和創新，派克對品質的專注確保了每支筆在重要的時候都能提供優質的書寫體驗。若您需要更豐富的思維源泉、更完滿的定稿、更自由的思路，您需要的不僅是一支筆，您需要的是派克筆。\n \n', '1', '新IM魅影黑系列', '2', 0, 'PARKER_131-1.jpg', '0000-00-00 00:00:00', 1),
(132, '', 5, 'WATERMAN', 'WATERMAN 威迪文 權威系列 霧黑白夾 F尖 鋼筆', 7100.00, '3', '5', 'EXPERT\n \n ◆Business chic◆\n \n 權威\n \n 經營時尚\n \n 權威筆系設計與一般筆型上最大不同、是以古典加上現代造型（雪茄型）、所構成斜筆蓋、加上筆身中以23K環形圈鍛造、筆夾有包白金和包金、筆蓋中間強調「click on」預防筆尖乾燥斷水、設計大方穩定、強調出現代人應有的性格特性。\n \n \n \n 贈品：原廠吸墨器、原廠手提袋。\n \n \n \n 退換貨須知：\n \n 商品一經上墨、上卡水，恕無法退換貨。\n \n 欲試寫請以筆尖沾清水使用。', '1', '權威系列', '3', 0, 'WATERMAN_132-1.jpg', '0000-00-00 00:00:00', 1),
(133, '', 5, 'WATERMAN', 'WATERMAN 威迪文 權威系列 麗雅黑金夾 F尖 鋼筆', 7100.00, '3', '5', 'EXPERT\n \n ◆Business chic◆\n \n 權威\n \n 經營時尚\n \n 權威筆系設計與一般筆型上最大不同、是以古典加上現代造型（雪茄型）、所構成斜筆蓋、加上筆身中以24K環形圈鍛造、筆夾有包白金和包金、筆蓋中間強調「click on」預防筆尖乾燥斷水、設計大方穩定、強調出現代人應有的性格特性。\n \n \n \n 贈品：原廠吸墨器、原廠手提袋。\n \n \n \n 退換貨須知：\n \n 商品一經上墨、上卡水，恕無法退換貨。\n \n 欲試寫請以筆尖沾清水使用。', '1', '權威系列', '1', 0, 'WATERMAN_133-1.jpg', '0000-00-00 00:00:00', 1),
(134, '', 5, 'WATERMAN', 'WATERMAN 威迪文 權威系列 特別版 金色 F尖 鋼筆', 8600.00, '3', '5', 'EXPERT\n \n ◆Business chic◆\n \n 權威\n \n 經營時尚\n \n 權威筆系設計與一般筆型上最大不同、是以古典加上現代造型（雪茄型）、所構成斜筆蓋、加上筆身中以23K環形圈鍛造、筆夾有包白金和包金、筆蓋中間強調「click on」預防筆尖乾燥斷水、設計大方穩定、強調出現代人應有的性格特性。\n \n \n \n 贈品：原廠吸墨器、原廠手提袋。\n \n \n \n 退換貨須知：\n \n 商品一經上墨、上卡水，恕無法退換貨。\n \n 欲試寫請以筆尖沾清水使用。', '20', '權威系列 特別版', '1', 0, 'WATERMAN_134-1.jpg', '0000-00-00 00:00:00', 1),
(135, '', 5, 'WATERMAN', 'WATERMAN 威迪文 權威系列 特別版 霧灰 F尖 鋼筆', 8600.00, '3', '5', 'EXPERT\n \n ◆Business chic◆\n \n 權威\n \n 經營時尚\n \n 權威筆系設計與一般筆型上最大不同、是以古典加上現代造型（雪茄型）、所構成斜筆蓋、加上筆身中以23K環形圈鍛造、筆夾有包白金和包金、筆蓋中間強調「click on」預防筆尖乾燥斷水、設計大方穩定、強調出現代人應有的性格特性。\n \n \n \n 贈品：原廠吸墨器、原廠手提袋。\n \n \n \n 退換貨須知：\n \n 商品一經上墨、上卡水，恕無法退換貨。\n \n 欲試寫請以筆尖沾清水使用。', '4', '權威系列 特別版', '1', 0, 'WATERMAN_135-1.jpg', '0000-00-00 00:00:00', 1),
(136, '', 5, 'WATERMAN', 'WATERMAN 威迪文 權威系列 特別版 玫瑰金 F尖 鋼筆', 8600.00, '3', '5', 'EXPERT\n \n ◆Business chic◆\n \n 權威\n \n 經營時尚\n \n 權威筆系設計與一般筆型上最大不同、是以古典加上現代造型（雪茄型）、所構成斜筆蓋、加上筆身中以23K環形圈鍛造、筆夾有包白金和包金、筆蓋中間強調「click on」預防筆尖乾燥斷水、設計大方穩定、強調出現代人應有的性格特性。\n \n \n \n 贈品：原廠吸墨器、原廠手提袋。\n \n \n \n 退換貨須知：\n \n 商品一經上墨、上卡水，恕無法退換貨。\n \n 欲試寫請以筆尖沾清水使用。', '20', '權威系列 特別版', '3', 0, 'WATERMAN_136-1.jpg', '0000-00-00 00:00:00', 1),
(137, '', 5, 'WATERMAN', 'WATERMAN 威迪文 權威系列 特別版 霧黑 F尖 鋼筆', 8600.00, '3', '5', 'EXPERT\n \n ◆Business chic◆\n \n 權威\n \n 經營時尚\n \n 權威筆系設計與一般筆型上最大不同、是以古典加上現代造型（雪茄型）、所構成斜筆蓋、加上筆身中以23K環形圈鍛造、筆夾有包白金和包金、筆蓋中間強調「click on」預防筆尖乾燥斷水、設計大方穩定、強調出現代人應有的性格特性。\n \n \n \n 贈品：原廠吸墨器、原廠手提袋。\n \n \n \n 退換貨須知：\n \n 商品一經上墨、上卡水，恕無法退換貨。\n \n 欲試寫請以筆尖沾清水使用。', '1', '權威系列 特別版', '3', 0, 'WATERMAN_137-1.jpg', '0000-00-00 00:00:00', 1),
(138, '', 6, 'PARKER', 'PARKER 派克 新喬特 Originals原創系列 白桿 F尖 鋼筆', 800.00, '3', '10', '不鏽鋼筆尖經久耐用\n \n •鍍以鉻或金質飾面\n \n •招牌筆夾\n \n •法國製造\n \n \n \n 喬特系列\n \n 全新的每日書寫夥伴\n \n 別出機杼的喬特系列乃是過往60載標誌性設計的標杆。\n \n 夢寐以求的色彩，獨樹一幟的外形，一如其招牌性筆夾，一望而知，喬特系列筆品自始至終深受青睞。\n \n \n \n 派克品牌——更加自由的思想\n \n 喬治·派克(George Parker)相信孜孜不輟，總能製出更好的筆。正是這一信念激勵著派克先生在1888年申請了首支不漏墨墨水筆專利，也是這一理念激發著今日的派克製造拔萃之作。\n \n 標誌性細節如箭型筆夾和手工精心製作、刻印經典圖案的筆尖，沿襲派克傳統工藝，揉和名匠心血。派克相信精細製作的工具將能助人研精覃思。這種對品質的不懈追求使派克品牌成為了精美書寫的代名詞。\n \n \n \n 品牌介紹\n \n 憑藉多年的經驗和創新，派克對品質的專注確保了每支筆在重要的時候都能提供優質的書寫體驗。若您需要更豐富的思維源泉、更完滿的定稿、更自由的思路，您需要的不僅是一支筆，您需要的是派克筆。\n \n ', '2', '新喬特 Originals原創系列', '3', 0, 'PARKER_138-1.jpg', '0000-00-00 00:00:00', 1),
(139, '', 6, 'PARKER', 'PARKER 派克 新喬特 Originals原創系列 黑桿 F尖 鋼筆', 800.00, '3', '10', '不鏽鋼筆尖經久耐用\n \n •鍍以鉻或金質飾面\n \n •招牌筆夾\n \n •法國製造\n \n \n \n 喬特系列\n \n 全新的每日書寫夥伴\n \n 別出機杼的喬特系列乃是過往60載標誌性設計的標杆。\n \n 夢寐以求的色彩，獨樹一幟的外形，一如其招牌性筆夾，一望而知，喬特系列筆品自始至終深受青睞。\n \n \n \n 派克品牌——更加自由的思想\n \n 喬治·派克(George Parker)相信孜孜不輟，總能製出更好的筆。正是這一信念激勵著派克先生在1888年申請了首支不漏墨墨水筆專利，也是這一理念激發著今日的派克製造拔萃之作。\n \n 標誌性細節如箭型筆夾和手工精心製作、刻印經典圖案的筆尖，沿襲派克傳統工藝，揉和名匠心血。派克相信精細製作的工具將能助人研精覃思。這種對品質的不懈追求使派克品牌成為了精美書寫的代名詞。\n \n \n \n 品牌介紹\n \n 憑藉多年的經驗和創新，派克對品質的專注確保了每支筆在重要的時候都能提供優質的書寫體驗。若您需要更豐富的思維源泉、更完滿的定稿、更自由的思路，您需要的不僅是一支筆，您需要的是派克筆。\n \n ', '1', '新喬特 Originals原創系列', '1', 0, 'PARKER_139-1.jpg', '0000-00-00 00:00:00', 1),
(140, '', 6, 'PARKER', 'PARKER 派克 新喬特 Originals原創系列 藍桿 F尖 鋼筆', 800.00, '3', '10', '不鏽鋼筆尖經久耐用\n \n •鍍以鉻或金質飾面\n \n •招牌筆夾\n \n •法國製造\n \n \n \n 喬特系列\n \n 全新的每日書寫夥伴\n \n 別出機杼的喬特系列乃是過往60載標誌性設計的標杆。\n \n 夢寐以求的色彩，獨樹一幟的外形，一如其招牌性筆夾，一望而知，喬特系列筆品自始至終深受青睞。\n \n \n \n 派克品牌——更加自由的思想\n \n 喬治·派克(George Parker)相信孜孜不輟，總能製出更好的筆。正是這一信念激勵著派克先生在1888年申請了首支不漏墨墨水筆專利，也是這一理念激發著今日的派克製造拔萃之作。\n \n 標誌性細節如箭型筆夾和手工精心製作、刻印經典圖案的筆尖，沿襲派克傳統工藝，揉和名匠心血。派克相信精細製作的工具將能助人研精覃思。這種對品質的不懈追求使派克品牌成為了精美書寫的代名詞。\n \n \n \n 品牌介紹\n \n 憑藉多年的經驗和創新，派克對品質的專注確保了每支筆在重要的時候都能提供優質的書寫體驗。若您需要更豐富的思維源泉、更完滿的定稿、更自由的思路，您需要的不僅是一支筆，您需要的是派克筆。\n \n \n \n', '11', '新喬特 Originals原創系列', '2', 0, 'PARKER_140-1.jpg', '0000-00-00 00:00:00', 1),
(141, '', 6, 'PARKER', 'PARKER 派克 新喬特 Originals原創系列 黃桿 F尖 鋼筆', 800.00, '3', '10', '不鏽鋼筆尖經久耐用\n \n •鍍以鉻或金質飾面\n \n •招牌筆夾\n \n •法國製造\n \n \n \n 喬特系列\n \n 全新的每日書寫夥伴\n \n 別出機杼的喬特系列乃是過往60載標誌性設計的標杆。\n \n 夢寐以求的色彩，獨樹一幟的外形，一如其招牌性筆夾，一望而知，喬特系列筆品自始至終深受青睞。\n \n \n \n 派克品牌——更加自由的思想\n \n 喬治·派克(George Parker)相信孜孜不輟，總能製出更好的筆。正是這一信念激勵著派克先生在1888年申請了首支不漏墨墨水筆專利，也是這一理念激發著今日的派克製造拔萃之作。\n \n 標誌性細節如箭型筆夾和手工精心製作、刻印經典圖案的筆尖，沿襲派克傳統工藝，揉和名匠心血。派克相信精細製作的工具將能助人研精覃思。這種對品質的不懈追求使派克品牌成為了精美書寫的代名詞。\n \n \n \n 品牌介紹\n \n 憑藉多年的經驗和創新，派克對品質的專注確保了每支筆在重要的時候都能提供優質的書寫體驗。若您需要更豐富的思維源泉、更完滿的定稿、更自由的思路，您需要的不僅是一支筆，您需要的是派克筆。\n \n ', '21', '新喬特 Originals原創系列', '2', 0, 'PARKER_141-1.jpg', '0000-00-00 00:00:00', 1),
(142, '', 7, 'TWSBI ', 'TWSBI 三文堂 ECO-T 三角握位 活塞鋼筆', 1210.00, '4', '3', 'ECO & ECO-T的差別在：ECO-T設計有三角握位，\r\n\r\n幫助孩子，新的愛好者和任何在學習正確的寫作姿勢和喜歡握位結構的人。\r\n\r\n筆蓋和旋鈕也呈現旋轉三角形的設計。', '5', 'ECO-T', '2', 0, 'TWSBI_142-1.jpg', '0000-00-00 00:00:00', 1),
(143, '', 7, 'TWSBI ', 'TWSBI 三文堂 ECO-T 三角握位 活塞鋼筆', 1210.00, '3', '3', 'ECO & ECO-T的差別在：ECO-T設計有三角握位，\r\n\r\n幫助孩子，新的愛好者和任何在學習正確的寫作姿勢和喜歡握位結構的人。\r\n\r\n筆蓋和旋鈕也呈現旋轉三角形的設計。', '5', 'ECO-T', '2', 0, 'TWSBI_143-1.jpg', '0000-00-00 00:00:00', 1),
(144, '', 7, 'TWSBI ', 'TWSBI 三文堂 ECO-T 三角握位 活塞鋼筆', 1210.00, '2', '3', 'ECO & ECO-T的差別在：ECO-T設計有三角握位，\r\n\r\n幫助孩子，新的愛好者和任何在學習正確的寫作姿勢和喜歡握位結構的人。\r\n\r\n筆蓋和旋鈕也呈現旋轉三角形的設計。', '5', 'ECO-T', '2', 0, 'TWSBI_144-1.jpg', '0000-00-00 00:00:00', 1),
(145, '', 7, 'TWSBI ', 'TWSBI 三文堂 ECO 活塞鋼筆', 1500.00, '4', '3', '三文堂ECO是一支活塞上墨鋼筆。採用活塞上墨方式，所有零件均可重複拆裝，方便進行保養維修，最重要的是一支性價比高的鋼筆。如果您請教一些現今鋼筆愛用者他們會告訴您鋼筆所帶給他們生活上的樂趣。重拾紙筆書寫，練字認字，拆裝鋼筆進行保養維修，體驗製筆工藝的進展等。三文堂稟持 明亮、和善、進取 的三大品牌精神，倡導 真實價值（True Value）的人生理念，希望能藉由鋼筆的書寫使用重新喚起人們享受簡單優雅的生活樂趣。', '11', 'ECO', '2', 0, 'TWSBI_145-1.jpg', '0000-00-00 00:00:00', 1),
(146, '', 7, 'TWSBI ', 'TWSBI 三文堂 ECO 活塞鋼筆', 1500.00, '3', '3', '三文堂ECO是一支活塞上墨鋼筆。\r\n採用活塞上墨方式，所有零件均可重複拆裝，\r\n方便進行保養維修，最重要的是一支性價比高的鋼筆。\r\n如果您請教一些現今鋼筆愛用者他們會告訴您鋼筆所帶給他們生活上的樂趣。\r\n重拾紙筆書寫，練字認字，拆裝鋼筆進行保養維修，體驗製筆工藝的進展等。\r\n三文堂稟持 明亮、和善、進取 的三大品牌精神，\r\n倡導 真實價值（True Value）的人生理念，\r\n希望能藉由鋼筆的書寫使用重新喚起人們享受簡單優雅的生活樂趣。', '11', 'ECO', '2', 0, 'TWSBI_146-1.jpg', '0000-00-00 00:00:00', 1),
(147, '', 7, 'TWSBI ', 'TWSBI 三文堂 ECO 活塞鋼筆', 1500.00, '2', '3', '三文堂ECO是一支活塞上墨鋼筆。\r\n採用活塞上墨方式，所有零件均可重複拆裝，\r\n方便進行保養維修，最重要的是一支性價比高的鋼筆。\r\n如果您請教一些現今鋼筆愛用者他們會告訴您鋼筆所帶給他們生活上的樂趣。\r\n重拾紙筆書寫，練字認字，拆裝鋼筆進行保養維修，體驗製筆工藝的進展等。\r\n三文堂稟持 明亮、和善、進取 的三大品牌精神，\r\n倡導 真實價值（True Value）的人生理念，\r\n希望能藉由鋼筆的書寫使用重新喚起人們享受簡單優雅的生活樂趣。', '11', 'ECO', '2', 0, 'TWSBI_147-1.jpg', '0000-00-00 00:00:00', 1),
(148, '', 7, 'TWSBI ', 'TWSBI 三文堂 DIAMOND 活塞鋼筆 ', 2400.00, '4', '3', '如果您請教一些現今鋼筆愛用者他們會告訴您鋼筆所帶給他們生活上的樂趣。\r\n\r\n重拾紙筆書寫，練字認字，拆裝鋼筆進行保養維修，體驗製筆工藝的進展等。\r\n\r\n三文堂稟持 明亮、和善、進取 的三大品牌精神，\r\n\r\n倡導 真實價值（True Value）的人生理念，\r\n\r\n希望能藉由鋼筆的書寫使用重新喚起人們享受簡單優雅的生活樂趣。', '18', 'DIAMOND', '2', 0, 'TWSBI_148-1.jpg', '0000-00-00 00:00:00', 1),
(149, '', 7, 'TWSBI ', 'TWSBI 三文堂 DIAMOND 活塞鋼筆 ', 2400.00, '3', '3', '如果您請教一些現今鋼筆愛用者他們會告訴您鋼筆所帶給他們生活上的樂趣。\r\n\r\n重拾紙筆書寫，練字認字，拆裝鋼筆進行保養維修，體驗製筆工藝的進展等。\r\n\r\n三文堂稟持 明亮、和善、進取 的三大品牌精神，\r\n\r\n倡導 真實價值（True Value）的人生理念，\r\n\r\n希望能藉由鋼筆的書寫使用重新喚起人們享受簡單優雅的生活樂趣。', '18', 'DIAMOND', '2', 0, 'TWSBI_149-1.jpg', '0000-00-00 00:00:00', 1),
(150, '', 7, 'TWSBI ', 'TWSBI 三文堂 DIAMOND 活塞鋼筆 ', 2400.00, '2', '3', '如果您請教一些現今鋼筆愛用者他們會告訴您鋼筆所帶給他們生活上的樂趣。\r\n\r\n重拾紙筆書寫，練字認字，拆裝鋼筆進行保養維修，體驗製筆工藝的進展等。\r\n\r\n三文堂稟持 明亮、和善、進取 的三大品牌精神，\r\n\r\n倡導 真實價值（True Value）的人生理念，\r\n\r\n希望能藉由鋼筆的書寫使用重新喚起人們享受簡單優雅的生活樂趣。', '18', 'DIAMOND', '2', 0, 'TWSBI_150-1.jpg', '0000-00-00 00:00:00', 1),
(151, '', 8, 'LAMY ', 'LAMY SAFARI狩獵者系列 CANDY 系列 鋼筆', 960.00, '3', '3', '2020 LAMY SAFARI再次推出驚艷的限量曠世色調，有陽光般亮黃冰沙芒果色、有里約海灘浪漫的海水藍色、有神秘優雅永恆之愛的紫羅蘭色，SAFARI candy 色彩非常亮麗，有著熱情巴西嘉年華的感覺！\r', '21', 'SAFARI狩獵者', '1', 0, 'LAMY_151-1.jpg', '0000-00-00 00:00:00', 1),
(152, '', 8, 'LAMY ', 'LAMY SAFARI狩獵者系列 CANDY 系列 鋼筆', 960.00, '3', '3', '2020 LAMY SAFARI再次推出驚艷的限量曠世色調，有陽光般亮黃冰沙芒果色、有里約海灘浪漫的海水藍色、有神秘優雅永恆之愛的紫羅蘭色，SAFARI candy 色彩非常亮麗，有著熱情巴西嘉年華的感覺！\r', '8', 'SAFARI狩獵者', '1', 0, 'LAMY_152-1.jpg', '0000-00-00 00:00:00', 1),
(153, '', 8, 'LAMY ', 'LAMY SAFARI狩獵者系列 CANDY 系列 鋼筆', 960.00, '3', '3', '2020 LAMY SAFARI再次推出驚艷的限量曠世色調，有陽光般亮黃冰沙芒果色、有里約海灘浪漫的海水藍色、有神秘優雅永恆之愛的紫羅蘭色，SAFARI candy 色彩非常亮麗，有著熱情巴西嘉年華的感覺！\n', '11', 'SAFARI狩獵者', '1', 0, 'LAMY_153-1.jpg', '0000-00-00 00:00:00', 1),
(154, '', 8, 'LAMY ', 'LAMY AION系列 077 永恆系列 鋼筆', 2074.00, '3', '9', 'aion全新永恆系列 強調簡約時尚風格同時具備功能設計\r\n\r\n無縫式一體成型的筆身與筆蓋，實心霧面絲狀陽極氧化鋁金屬材質，\r\n\r\n圓弧霧面刷紋握把，不銹鋼金屬筆夾\r\n\r\nLAMY logo以浮雕方式呈現於筆夾側方，\r\n\r\n鋼筆搭配全新的不鏽鋼筆尖設計', '3', ' AION', '1', 0, 'LAMY_154-1.jpg', '0000-00-00 00:00:00', 1),
(155, '', 8, 'LAMY ', 'LAMY JOY 藝術鋼筆 ', 750.00, '3', '2', '「Joy」 Calligraphy鋼筆流暢的墨水供應和清晰的書法線條讓人忍不住為之歡欣鼓舞。可以使用卡水或吸墨器補充墨水，筆尖為不鏽鋼材質，尺寸為1.5mm。ABS樹脂筆身，搭配符合人體工程學的握位和靈活的彈簧黃銅筆夾，相得益彰。', '5', 'JOY ', '1', 0, 'LAMY_155-1.jpg', '0000-00-00 00:00:00', 1),
(156, '', 8, 'LAMY ', 'LAMY AL-STAR 恆星系列 鋼筆', 1150.00, '3', '9', '適合初學者使用，人體工學的輔助握位設計\r\n\r\n筆桿皆有觀墨窗可以看見墨水存量', '11', '恆星系列', '1', 0, 'LAMY_156-1.jpg', '0000-00-00 00:00:00', 1),
(157, '', 8, 'LAMY ', 'LAMY SAFARI 狩獵系列 PASTEL 夢幻泡泡馬卡龍 鋼筆', 750.00, '3', '2', '100% 亮面柔和棉花糖馬卡龍色筆桿，\r\n\r\n不銹鋼筆尖，銀色金屬筆夾\r\n\r\n顛覆以往每年只發行單一限量色彩筆款，\r\n\r\n這次Lamy推出彩虹般繽紛柔和的夢幻泡泡馬卡龍色調限量色彩。\r\n\r\n\r\n柔美的櫻花粉色調最適合在夏天出現，是標準的魅力色。', '10', '狩獵PASTEL', '1', 0, 'LAMY_157-1.jpg', '0000-00-00 00:00:00', 1),
(158, '', 8, 'LAMY ', 'LAMY SAFARI 狩獵系列 PASTEL 夢幻泡泡馬卡龍 鋼筆', 750.00, '3', '2', '100% 亮面柔和棉花糖馬卡龍色筆桿，\r\n\r\n不銹鋼筆尖，銀色金屬筆夾\r\n\r\n顛覆以往每年只發行單一限量色彩筆款，\r\n\r\n這次Lamy推出彩虹般繽紛柔和的夢幻泡泡馬卡龍色調限量色彩。\r\n\r\n\r\n柔美的櫻花粉色調最適合在夏天出現，是標準的魅力色。', '12', '狩獵PASTEL', '1', 0, 'LAMY_158-1.jpg', '0000-00-00 00:00:00', 1),
(159, '', 8, 'LAMY ', 'LAMY SAFARI 狩獵系列 PASTEL 夢幻泡泡馬卡龍 鋼筆', 750.00, '3', '2', '100% 亮面柔和棉花糖馬卡龍色筆桿，\r\n\r\n不銹鋼筆尖，銀色金屬筆夾\r\n\r\n顛覆以往每年只發行單一限量色彩筆款，\r\n\r\n這次Lamy推出彩虹般繽紛柔和的夢幻泡泡馬卡龍色調限量色彩。\r\n\r\n\r\n柔美的櫻花粉色調最適合在夏天出現，是標準的魅力色。', '11', '狩獵PASTEL', '1', 0, 'LAMY_159-1.jpg', '0000-00-00 00:00:00', 1),
(160, '', 5, 'WATERMAN', 'Waterman 雋雅 真彩系列 HÉMISPHÈRE 靈感紫 鋼筆', 3400.00, '3', '5', '探索色彩的無限魅力，水人雋雅真彩系列 HÉMISPHÈRE 呈現靈感紫的獨特風采。\r\n這款產品以「真彩藝術」為核心理念，挑戰視覺的極限，將大膽的撞色思維融入設計之中。\r\n我們不受世界規則的框架限制，創造出既自信又堅定的優雅之美。', '8', '真彩系列', '1', 0, 'Waterman_160-1.jpg', '0000-00-00 00:00:00', 1),
(161, '', 5, 'WATERMAN', 'Waterman 雋雅 真彩系列 HÉMISPHÈRE 糖果粉 鋼筆', 3400.00, '3', '5', '探索色彩的無限魅力，水人雋雅真彩系列 HÉMISPHÈRE 呈現靈感紫的獨特風采。\r\n這款產品以「真彩藝術」為核心理念，挑戰視覺的極限，將大膽的撞色思維融入設計之中。\r\n我們不受世界規則的框架限制，創造出既自信又堅定的優雅之美。', '10', '真彩系列', '1', 0, 'Waterman_161-1.jpg', '0000-00-00 00:00:00', 1),
(162, '', 5, 'WATERMAN', 'Waterman 雋雅 真彩系列 HÉMISPHÈRE 優雅藍 鋼筆', 3400.00, '3', '5', '探索色彩的無限魅力，水人雋雅真彩系列 HÉMISPHÈRE 呈現靈感紫的獨特風采。\r\n這款產品以「真彩藝術」為核心理念，挑戰視覺的極限，將大膽的撞色思維融入設計之中。\r\n我們不受世界規則的框架限制，創造出既自信又堅定的優雅之美。', '11', '真彩系列', '1', 0, 'Waterman_162-1.jpg', '0000-00-00 00:00:00', 1),
(163, '', 5, 'WATERMAN', 'Waterman 雋雅  HÉMISPHÈRE 25TH 特別版 鋼筆 ', 3468.00, '3', '6', 'Waterman 雋雅 25 週年特別版系列向法國里維埃拉豐富多彩的迷人生活致敬。 \r\n\r\n踏上探索這個無比美麗地區的海岸線、葡萄園和優美生活環境的旅程。 \r\n\r\n25 週年特別版系列設計獨特的風格令人留下深刻的印象。 \r\n\r\n每支筆都經過精雕細琢，以符合其靈感的高標準。 \r\n\r\n不銹鋼筆身、精緻的鈀金筆飾和激光雕刻的Logo將經典法國工藝的純粹性完整呈現。', '11', '真彩系列', '1', 0, 'Waterman_163-1.jpg', '0000-00-00 00:00:00', 1),
(164, '', 5, 'WATERMAN', 'Waterman 雋雅 HÉMISPHÈRE 25TH 特別版 鋼筆 ', 3468.00, '3', '6', 'Waterman 雋雅 25 週年特別版系列向法國里維埃拉豐富多彩的迷人生活致敬。 \r\n\r\n踏上探索這個無比美麗地區的海岸線、葡萄園和優美生活環境的旅程。 \r\n\r\n25 週年特別版系列設計獨特的風格令人留下深刻的印象。 \r\n\r\n每支筆都經過精雕細琢，以符合其靈感的高標準。 \r\n\r\n不銹鋼筆身、精緻的鈀金筆飾和激光雕刻的Logo將經典法國工藝的純粹性完整呈現。', '5', '真彩系列', '1', 0, 'Waterman_164-1.jpg', '0000-00-00 00:00:00', 1),
(165, '', 10, 'SAILOR', 'SAILOR 寫樂 REGLUS 新青年鋼筆', 1.00, '3', '2', '寫樂創廠100周年由四位鋼筆達人共同攜手開發新時代青年筆款\r\n\r\n樹脂材質筆身，筆夾與筆環金屬', '2', 'REGLUS', '1', 0, 'SAILOR_165_1.jpg', '0000-00-00 00:00:00', 1),
(166, '', 10, 'SAILOR', 'SAILOR 寫樂 REGLUS 新青年鋼筆', 1.00, '3', '2', '寫樂創廠100周年由四位鋼筆達人共同攜手開發新時代青年筆款\r\n\r\n樹脂材質筆身，筆夾與筆環金屬', '5', 'REGLUS', '1', 0, 'SAILOR_166_1.jpg', '0000-00-00 00:00:00', 1),
(167, '', 10, 'SAILOR', 'SAILOR 寫樂 REGLUS 新青年鋼筆', 1.00, '3', '2', '寫樂創廠100周年由四位鋼筆達人共同攜手開發新時代青年筆款\r\n\r\n樹脂材質筆身，筆夾與筆環金屬', '1', 'REGLUS', '1', 0, 'SAILOR_167_1.jpg', '0000-00-00 00:00:00', 1),
(168, '', 10, 'SAILOR', 'SAILOR 寫樂 PROFESSIONAL GEAR 14K 鋼筆 ', 3840.00, '5', '2', '《白鶴報恩》（日語：鶴の恩返し）是日本的民間故事《動物報恩譚》中的一則故事。\r\n\r\n\r\n很久很久以前，有一對老夫婦住在某地。在某個下雪的冬天，老爺爺到鎮上去賣柴火而出門，在路上發現一隻中了陷阱的白鶴。\r\n\r\n看牠覺得好可憐，老爺爺就解開白鶴身上的陷阱，並放牠逃走。而在下起暴風雪的那個夜晚，一個美若天仙的女孩來到了老夫婦的家。\r\n\r\n女孩說因為爹娘過世了，她是為了尋找素未謀面的親戚而來到的途中，結果因為下雪迷了路，希望能讓她借宿一宿，夫婦倆很高興的讓她到家裡住。\r\n\r\n結果隔天，還有再隔一天，雪還是下個不停，女孩就在老夫婦的家裡住了下來。在那期間，女孩很細心的照料這對老夫婦，讓他們都非常的高興。\r\n\r\n某一天女孩說，與其要去找素未謀面的親戚，不如讓我來當你們的女兒吧！老夫婦很高興的就答應了。\r\n\r\n因為孝順而幫助老夫婦的女孩，某日女孩「因為想要買線來織布」就拜託老爺爺買線來，而女孩還告訴老夫婦「我在織布的時候請絕對不可以偷看」，因此就待在房間裡織布，\r\n\r\n並花了三天三夜不眠不休的時間終於織完一匹布。女孩說「把這個賣了，請再買一些線來」，而她給老夫婦的布非常美麗，在鎮上給予了很高的評價，賣了很高的價錢。\r\n\r\n老爺爺就再買新的線，女孩就再織出第二匹布，而那布卻是越來越漂亮，也賣得了更高的價錢，因此老夫婦生活就變的很富有了。\r\n\r\n可是，女孩為了織出第三匹布，再次待在房間裡時，原本為了忍耐而遵守約定的老夫婦，就開始在想女孩是如何織出如此美麗的布呢！\r\n\r\n終於老奶奶忍不住好奇心就打開房門向裡面一看。她和老爺爺看到原本應是女孩的地方，居然是一隻白鶴。\r\n\r\n白鶴拔了自己身上的羽毛和線一起來織，而織出來布是如此的燦爛奪目。大部分的羽毛都被牠拔出來，因此看到白鶴的身姿是如此的可憐。\r\n\r\n看到此情形的夫婦倆非常驚訝而嚇了一跳，接著白鶴變回女孩，並停止織布來到老夫婦身旁，她向老爺爺坦白說她就是被他幫助逃離陷阱的白鶴，她希望能成為老夫婦的女兒，不過她說要是被看到她的真面目時她就要離開了。之後她就變回了白鶴，並向老夫婦道別後飛往天空去了。', '9', '民間故事系列', '2', 0, 'SAILOR_168-1.jpg', '0000-00-00 00:00:00', 1),
(169, '', 10, 'SAILOR', 'SAILOR 寫樂 PROFESSIONAL GEAR 14K 鋼筆 ', 3840.00, '5', '2', '傳說在很久很久以前，有一個叫牛郎的孤兒，隨哥哥嫂子生活，嫂子對他不好，給了他九頭牛卻讓他領十頭回來，否則永遠不要回去。\r\n\r\n沮喪之時他得到高人指點，在山上發現了一頭生病的老牛，他悉心照料，才得知老牛原來是天上的金牛星被打下凡間，牛郎於是將其領回家。\r\n\r\n後來得到老牛指點，牛郎找到了下凡仙女們洗澡遊玩的地方，拿起了其中一個的衣服，那個仙女名字叫織女，兩人相識，墜入愛河，後生育有龍鳳胎。\r\n\r\n但由於觸犯天規，織女被帶回天界。老牛告訴牛郎，牠死之後把皮做成鞋穿上就可以騰雲駕霧。後來牛郎終於上了天界，眼看就要和織女團聚，被王母娘娘頭上銀簪所變的銀河攔住去路。天上的喜鵲被他們的愛情感動了，化作「鵲橋」，牛郎織女終於團聚。王母娘娘有些動容，命每年農曆七月初七，兩人可在鵲橋相會。\r\n\r\n之後，每年七夕牛郎就把兩個小孩放在筐中用扁擔挑起，牛郎與織女團聚，成為佳話。', '11', '民間故事系列', '2', 0, 'SAILOR_169-1.jpg', '0000-00-00 00:00:00', 1),
(170, '', 10, 'SAILOR', 'SAILOR 寫樂 PROFESSIONAL GEAR 14K 鋼筆 ', 3840.00, '5', '2', '《竹取物語》或名為《竹取翁物語》，是日本最早的物語作品。作者與創作年代不詳、乃是以女文字（假名）所寫成的物語文學。\r\n\r\n\r\n故事寫了一位伐竹翁在竹林遇到一小女嬰，起名為輝夜姬。\r\n\r\n輝夜姬僅經過三個月就長成亭亭玉立的少女。五名貴族子弟向她求婚，她答應嫁給能尋得她喜愛的寶物的人。結果求婚者均遭失敗。\r\n\r\n皇帝想憑藉權勢強娶，也遭到她的拒絕。最後，輝夜姬在這群茫然失措的凡夫俗子面前突然升天。\r\n\r\n而辛苦將她扶養長大的老爺爺和老奶奶，只好目送她的離開。', '5', '民間故事系列', '2', 0, 'SAILOR_170-1.jpg', '0000-00-00 00:00:00', 1),
(171, '', 9, 'KAWECO', '德國KAWECO AL 鋼筆 鐵灰', 2850.00, '4', '9', '是一間歷史悠久的優質書寫工具製造商，於1883年創立並設廠於德國海德堡市，\r\n已超過130年歷史一直以來都保存一貫傳統優良的製筆工藝，這些核心價值至今持續在每支書寫筆款當中\r\n ', '4', 'Sport系列', '2', 0, 'KAWECO_171-1.jpg', '0000-00-00 00:00:00', 0),
(172, '', 9, 'KAWECO', '德國KAWECO AL 鋼筆 鐵灰', 2850.00, '3', '9', '是一間歷史悠久的優質書寫工具製造商，於1883年創立並設廠於德國海德堡市，\r\n已超過130年歷史一直以來都保存一貫傳統優良的製筆工藝，這些核心價值至今持續在每支書寫筆款當中\r\n ', '4', 'Sport系列', '2', 0, 'KAWECO_172-1.jpg', '0000-00-00 00:00:00', 1),
(173, '', 9, 'KAWECO', '德國KAWECO AL 鋼筆 鐵灰', 2850.00, '2', '9', '是一間歷史悠久的優質書寫工具製造商，於1883年創立並設廠於德國海德堡市，\r\n已超過130年歷史一直以來都保存一貫傳統優良的製筆工藝，這些核心價值至今持續在每支書寫筆款當中\r\n ', '4', 'Sport系列', '2', 0, 'KAWECO_173-1.jpg', '0000-00-00 00:00:00', 1),
(174, '', 9, 'KAWECO', '德國 KAWECO BRONZE 鋼筆 ', 4818.00, '4', '9', '堅固的青銅筆身與銀色的精美Kaweco標誌及筆尖相互交織成令人驚艷的成果', '22', 'Sport系列', '2', 0, 'KAWECO_174-1.jpg', '0000-00-00 00:00:00', 1),
(175, '', 9, 'KAWECO', '德國 KAWECO BRONZE 鋼筆 ', 4818.00, '3', '9', '堅固的青銅筆身與銀色的精美Kaweco標誌及筆尖相互交織成令人驚艷的成果', '22', 'Sport系列', '2', 0, 'KAWECO_175-1.jpg', '0000-00-00 00:00:00', 1),
(176, '', 9, 'KAWECO', '德國 KAWECO BRONZE 鋼筆 ', 4818.00, '2', '9', '堅固的青銅筆身與銀色的精美Kaweco標誌及筆尖相互交織成令人驚艷的成果', '22', 'Sport系列', '2', 0, 'KAWECO_176-1.jpg', '0000-00-00 00:00:00', 1),
(177, '', 9, 'KAWECO', '德國 KAWECO PERKEO 鋼筆', 535.00, '3', '2', '設計源於1900年左右的KAWECO PERKEO沾水筆。\r\n\r\n使用經典的Kaweco八角形筆蓋，搭配十六角形的筆桿。\r\n\r\n優美復古的撞色配色，握位處使用符合人體工學的三角握位，握起來舒適，且相當適合剛接觸鋼筆的朋友。', '21', 'PERKEO', '1', 0, 'KAWECO_177-1.jpg', '0000-00-00 00:00:00', 1),
(178, '', 9, 'KAWECO', '德國 KAWECO PERKEO 鋼筆', 535.00, '3', '2', '設計源於1900年左右的KAWECO PERKEO沾水筆。\r\n\r\n使用經典的Kaweco八角形筆蓋，搭配十六角形的筆桿。\r\n\r\n優美復古的撞色配色，握位處使用符合人體工學的三角握位，握起來舒適，且相當適合剛接觸鋼筆的朋友。', '10', 'PERKEO', '1', 0, 'KAWECO_178-1.jpg', '0000-00-00 00:00:00', 1),
(179, '', 1, 'sheaffer', 'Sheaffer® VFM 9427', 1065.00, '2', '1', '廣受歡迎的犀飛利 VFM 以其現代的錐形輪廓給人留下了深刻的印象。它有多種飾面可供選擇，從創意多彩到智能精緻。其性能得到犀飛利白點的支持，犀飛利白點是我們卓越書寫的象徵。\r\n彰顯個性的現代廓形\r\n有多種飾面可供選擇，適合任何品味\r\n具有犀飛利白點，這是卓越書寫的商標象徵\r\n裝在高級禮品盒中\r\n亮光淺灰色搭配金色飾邊', '4', 'Sheaffer® VFM', '3', 0, 'Sheaffer_179-1.jpg', '0000-00-00 00:00:00', 1),
(180, '', 1, 'sheaffer', 'Sheaffer® VFM 9426', 909.00, '2', '1', '廣受歡迎的犀飛利 VFM 以其現代的錐形輪廓給人留下了深刻的印象。它有多種飾面可供選擇，從創意多彩到智能精緻。其性能得到犀飛利白點的支持，犀飛利白點是我們卓越書寫的象徵。\n彰顯個性的現代廓形\n有多種飾面可供選擇，適合任何品味\n具有犀飛利白點，這是卓越書寫的商標象徵\n裝在高級禮品盒中\n拉絲鍍鉻，搭配閃亮鍍鉻飾邊', '3', 'Sheaffer® VFM', '3', 0, 'Sheaffer_180-1.jpg', '0000-00-00 00:00:00', 1),
(181, '', 1, 'sheaffer', 'Sheaffer® 100 9372', 2851.00, '2', '1', 'Sheaffer 100 是慶祝場合或開啟新篇章的絕佳禮物。憑藉其現代的設計、永恆的飾面選項和平衡的感覺，它是讓想法毫不費力地流淌到頁面上的完美工具。對於喜歡寫作的人來說，犀飛利 100 是一種經濟實惠的方式，可以將書寫體驗提升一個檔次，同時也給人留下深刻的印象。\n優雅、流線型的輪廓\n時尚的剪裁夾\n採用犀飛利白點® (Sheaffer White Dot®)，這是卓越書寫的商標象徵\n裝在高級禮品盒中\n光澤金色，帶有閃亮 PVD ​​金色飾邊', '20', 'Sheaffer® 100', '3', 0, 'Sheaffer_181-1.jpg', '0000-00-00 00:00:00', 1),
(182, '', 1, 'sheaffer', 'Sheaffer® 100 9371', 2193.00, '2', '1', 'Sheaffer 100 是慶祝場合或開啟新篇章的絕佳禮物。憑藉其現代的設計、永恆的飾面選項和平衡的感覺，它是讓想法毫不費力地流淌到頁面上的完美工具。對於喜歡寫作的人來說，犀飛利 100 是一種經濟實惠的方式，可以將書寫體驗提升一個檔次，同時也給人留下深刻的印象。\n優雅、流線型的輪廓\n時尚的剪裁夾\n採用犀飛利白點® (Sheaffer White Dot®)，這是卓越書寫的商標象徵\n裝在高級禮品盒中\n緞藍色帶閃亮 PVD ​​藍色飾邊', '11', 'Sheaffer® 100', '3', 0, 'Sheaffer_182-1.jpg', '0000-00-00 00:00:00', 1),
(183, '', 1, 'sheaffer', 'Sheaffer® 100 9370', 2193.00, '2', '1', 'Sheaffer 100 是慶祝場合或開啟新篇章的絕佳禮物。憑藉其現代的設計、永恆的飾面選項和平衡的感覺，它是讓想法毫不費力地流淌到頁面上的完美工具。對於喜歡寫作的人來說，犀飛利 100 是一種經濟實惠的方式，可以將書寫體驗提升一個檔次，同時也給人留下深刻的印象。\n優雅、流線型的輪廓\n時尚的剪裁夾\n採用犀飛利白點® (Sheaffer White Dot®)，這是卓越書寫的商標象徵\n裝在高級禮品盒中\n亮面棕色帶閃亮 PVD ​​金色飾邊', '7', 'Sheaffer® 100', '3', 0, 'Sheaffer_183-1.jpg', '0000-00-00 00:00:00', 1),
(184, '', 1, 'sheaffer', 'Sheaffer® 100 Bright Chrome', 2193.00, '3', '1', 'Sheaffer 100 是慶祝場合或開啟新篇章的絕佳禮物。憑藉其現代的設計、永恆的飾面選項和平衡的感覺，它是讓想法毫不費力地流淌到頁面上的完美工具。對於喜歡寫作的人來說，犀飛利 100 是一種經濟實惠的方式，可以將書寫體驗提升一個檔次，同時也給人留下深刻的印象。\n優雅、流線型的輪廓\n時尚的剪裁夾\n具有犀飛利白點，這是卓越書寫的商標象徵\n裝在豪華禮盒中\n亮鉻合金搭配拋光鍍金裝飾', '3', 'Sheaffer® 100', '3', 0, 'Sheaffer_184-1.jpg', '0000-00-00 00:00:00', 1),
(185, '', 1, 'sheaffer', 'Sheaffer® 100 Glossy Blue', 1567.00, '3', '1', 'Sheaffer 100 是慶祝場合或開啟新篇章的絕佳禮物。憑藉其現代的設計、永恆的飾面選項和平衡的感覺，它是讓想法毫不費力地流淌到頁面上的完美工具。對於喜歡寫作的人來說，犀飛利 100 是一種經濟實惠的方式，可以將書寫體驗提升一個檔次，同時也給人留下深刻的印象。\n優雅、流線型的輪廓\n時尚的剪裁夾\n具有犀飛利白點，這是卓越書寫的商標象徵\n裝在豪華禮盒中\n亮光藍色漆面，搭配拋光鍍鉻裝飾', '11', 'Sheaffer® 100', '3', 0, 'Sheaffer_185-1.jpg', '0000-00-00 00:00:00', 1),
(186, '', 1, 'sheaffer', 'Sheaffer® 100 Glossy Black', 1567.00, '3', '1', 'Sheaffer 100 是慶祝場合或開啟新篇章的絕佳禮物。憑藉其現代的設計、永恆的飾面選項和平衡的感覺，它是讓想法毫不費力地流淌到頁面上的完美工具。對於喜歡寫作的人來說，犀飛利 100 是一種經濟實惠的方式，可以將書寫體驗提升一個檔次，同時也給人留下深刻的印象。\n優雅、流線型的輪廓\n時尚的剪裁夾\n具有犀飛利白點，這是卓越書寫的商標象徵\n裝在豪華禮盒中\n亮黑色漆面，帶有拋光鍍鉻裝飾', '1', 'Sheaffer® 100', '3', 0, 'Sheaffer_186-1.jpg', '0000-00-00 00:00:00', 1),
(187, '', 1, 'sheaffer', 'Sheaffer®100 Black And Chrome', 1441.00, '3', '1', 'Sheaffer 100 是慶祝場合或開啟新篇章的絕佳禮物。憑藉其現代的設計、永恆的飾面選項和平衡的感覺，它是讓想法毫不費力地流淌到頁面上的完美工具。對於喜歡寫作的人來說，犀飛利 100 是一種經濟實惠的方式，可以將書寫體驗提升一個檔次，同時也給人留下深刻的印象。\n優雅、流線型的輪廓\n時尚的剪裁夾\n具有犀飛利白點，這是卓越書寫的商標象徵\n光亮黑色筆桿，帶拉絲鍍鉻筆帽，配有鍍鉻裝飾', '23', 'Sheaffer® 100', '3', 0, 'Sheaffer_187-1.jpg', '0000-00-00 00:00:00', 1),
(188, '', 1, 'sheaffer', 'Sheaffer® 100 Brushed Chrome', 1441.00, '3', '1', 'Sheaffer 100 是慶祝場合或開啟新篇章的絕佳禮物。憑藉其現代的設計、永恆的飾面選項和平衡的感覺，它是讓想法毫不費力地流淌到頁面上的完美工具。對於喜歡寫作的人來說，犀飛利 100 是一種經濟實惠的方式，可以將書寫體驗提升一個檔次，同時也給人留下深刻的印象。\n優雅、流線型的輪廓\n時尚的剪裁夾\n具有犀飛利白點，這是卓越書寫的商標象徵\n裝在豪華禮盒中\n拉絲鍍鉻筆桿和筆蓋均帶有鍍鉻裝飾', '3', 'Sheaffer® 100', '3', 0, 'Sheaffer_188-1.jpg', '0000-00-00 00:00:00', 1),
(189, '', 1, 'sheaffer', 'Sheaffer® VFM Polished Chrome', 1065.00, '3', '1', '廣受歡迎的犀飛利 VFM 以其現代的錐形輪廓給人留下了深刻的印象。它有多種飾面可供選擇，從創意多彩到智能精緻。其性能得到犀飛利白點的支持，犀飛利白點是我們卓越書寫的象徵。\n彰顯個性的現代廓形\n有多種飾面可供選擇，適合任何品味\n具有犀飛利白點，這是卓越書寫的商標象徵\n裝在禮品盒中\n拋光鍍鉻飾有金色飾邊', '3', 'Sheaffer® VFM', '3', 0, 'Sheaffer_189-1.jpg', '0000-00-00 00:00:00', 1),
(190, '', 1, 'sheaffer', 'Sheaffer® VFM Matte Black', 752.00, '3', '1', '廣受歡迎的犀飛利 VFM 以其現代的錐形輪廓給人留下了深刻的印象。它有多種飾面可供選擇，從創意多彩到智能精緻。其性能得到犀飛利白點的支持，犀飛利白點是我們卓越書寫的象徵。\n彰顯個性的現代廓形\n有多種飾面可供選擇，適合任何品味\n具有犀飛利白點，這是卓越書寫的商標象徵\n裝在禮品盒中\n霧面黑色配有鍍鉻飾邊', '1', 'Sheaffer® VFM', '3', 0, 'Sheaffer_190-1.jpg', '0000-00-00 00:00:00', 1),
(191, '', 1, 'sheaffer', 'Sheaffer® VFM Neon Blue', 783.00, '3', '1', '廣受歡迎的犀飛利 VFM 以其現代的錐形輪廓給人留下了深刻的印象。它有多種飾面可供選擇，從創意多彩到智能精緻。其性能得到犀飛利白點的支持，犀飛利白點是我們卓越書寫的象徵。\n彰顯個性的現代廓形\n有多種飾面可供選擇，適合任何品味\n具有犀飛利白點，這是卓越書寫的商標象徵\n裝在禮品盒中\n霓虹藍配有鍍鉻飾邊', '11', 'Sheaffer® VFM', '3', 0, 'Sheaffer_191-1.jpg', '0000-00-00 00:00:00', 1),
(192, '', 1, 'sheaffer', 'Sheaffer® VFM Strobe Silver', 752.00, '3', '1', '廣受歡迎的犀飛利 VFM 以其現代的錐形輪廓給人留下了深刻的印象。它有多種飾面可供選擇，從創意多彩到智能精緻。其性能得到犀飛利白點的支持，犀飛利白點是我們卓越書寫的象徵。\n彰顯個性的現代廓形\n有多種飾面可供選擇，適合任何品味\n具有犀飛利白點，這是卓越書寫的商標象徵\n裝在禮品盒中\nStrobe Silver 採用鍍鉻飾邊', '3', 'Sheaffer® VFM', '3', 0, 'Sheaffer_192-1.jpg', '0000-00-00 00:00:00', 1),
(193, '', 1, 'sheaffer', 'Sheaffer® ICON 9110', 3916.00, '2', '1', '並非每支筆都可以成為圖標，但這支筆可以。體驗犀飛利歷史的精華，盡在一支筆中！Sheaffer Icon 借鑒了 Sheaffer 品牌著名的 DNA，並透過現代視角對其進行了重新想像。富有洞察力的設計細節和卓越的功能提供首屈一指的書寫體驗。Sheaffer Icon 憑藉其寬大的外形和均衡的重量，在長時間的書寫過程中提供長期的舒適感。這款 Icon 配有復古風格的環繞式夾子和強烈對比的飾邊，具有迷人的外觀。\n大膽的裝飾藝術輪廓和舒適平衡的重量\n帶有彩色鑲嵌的環繞式夾子\n具有犀飛利白點，這是卓越書寫的商標象徵\n裝在高級禮品盒中\n金屬藍配亮黑色飾邊', '11', 'Sheaffer® ICON', '3', 0, 'Sheaffer_193-1.jpg', '0000-00-00 00:00:00', 1),
(194, '', 1, 'sheaffer', 'Sheaffer® ICON 9108', 3916.00, '2', '1', '並非每支筆都可以成為圖標，但這支筆可以。體驗犀飛利歷史的精華，盡在一支筆中！Sheaffer Icon 借鑒了 Sheaffer 品牌著名的 DNA，並透過現代視角對其進行了重新想像。富有洞察力的設計細節和卓越的功能提供首屈一指的書寫體驗。Sheaffer Icon 憑藉其寬大的外形和均衡的重量，在長時間的書寫過程中提供長期的舒適感。這款 Icon 配有復古風格的環繞式夾子和強烈對比的飾邊，具有迷人的外觀。\n大膽的裝飾藝術輪廓和舒適平衡的重量\n帶有彩色鑲嵌的環繞式夾子\n具有犀飛利白點，這是卓越書寫的商標象徵\n裝在高級禮品盒中\n霧面黑帶亮光黑飾邊', '1', 'Sheaffer® ICON', '3', 0, 'Sheaffer_194-1.jpg', '0000-00-00 00:00:00', 1),
(195, '', 1, 'sheaffer', 'Sheaffer® 300 Matte Green', 1755.00, '2', '1', '立場強硬的作家更喜歡立場強硬的筆。Sheaffer 300 以其威嚴、結構化的外形和卓越的書寫性能而聞名。300 有點特立獨行，大膽地連結了傳統和意想不到的世界。\n寬大的輪廓，重量舒適且平衡\n值得注意的平頂和寬中心帶\n標誌性開槽夾\n裝在豪華禮盒中\n霧面綠色漆面', '12', 'Sheaffer® 300', '3', 0, 'Sheaffer_195-1.jpg', '0000-00-00 00:00:00', 1),
(196, '', 1, 'sheaffer', 'Sheaffer® 300 Matte Black', 1755.00, '2', '1', '立場強硬的作家更喜歡立場強硬的筆。Sheaffer 300 以其威嚴、結構化的外形和卓越的書寫性能而聞名。300 有點特立獨行，大膽地連結了傳統和意想不到的世界。\n寬大的輪廓，重量舒適且平衡\n值得注意的平頂和寬中心帶\n標誌性開槽夾\n裝在豪華禮盒中 霧面黑色漆面', '1', 'Sheaffer® 300', '3', 0, 'Sheaffer_196-1.jpg', '0000-00-00 00:00:00', 1),
(197, '', 1, 'sheaffer', 'Sheaffer® 300 E9346', 1755.00, '3', '1', '立場強硬的作家更喜歡立場強硬的筆。Sheaffer 300 以其威嚴、結構化的外形和卓越的書寫性能而聞名。300 有點特立獨行，大膽地連結了傳統和意想不到的世界。\n寬大的輪廓，重量舒適且平衡\n值得注意的平頂和寬中心帶\n標誌性開槽夾\n裝在豪華禮盒中\n霧面綠色漆面', '12', 'Sheaffer® 300', '3', 0, 'Sheaffer_197-1.jpg', '0000-00-00 00:00:00', 1),
(198, '', 1, 'sheaffer', 'Sheaffer® 300 Matte Gray  With Black Trims ', 1755.00, '2', '1', '立場強硬的作家更喜歡立場強硬的筆。Sheaffer 300 以其威嚴、結構化的外形和卓越的書寫性能而聞名。300 有點特立獨行，大膽地連結了傳統和意想不到的世界。\n寬大的輪廓，重量舒適且平衡\n值得注意的平頂和寬中心帶\n標誌性開槽夾\n裝在豪華禮盒中\n霧面灰色漆面', '4', 'Sheaffer® 300', '3', 0, 'Sheaffer_198-1.jpg', '0000-00-00 00:00:00', 1),
(199, '', 1, 'sheaffer', 'Sheaffer® 300 Glossy Black And Chrome', 1473.00, '2', '1', '立場強硬的作家更喜歡立場強硬的筆。Sheaffer 300 以其威嚴、結構化的外形和卓越的書寫性能而聞名。300 有點特立獨行，大膽地連結了傳統和意想不到的世界。\n寬大的輪廓，重量舒適且平衡\n值得注意的平頂和寬中心帶\n標誌性開槽夾\n裝在豪華禮盒中\n光亮黑色筆桿和亮鉻筆蓋採用鍍鉻裝飾', '1', 'Sheaffer® 300', '3', 0, 'Sheaffer_199-1.jpg', '0000-00-00 00:00:00', 1),
(200, '', 1, 'sheaffer', 'Sheaffer® 300 Matte Black  With Black Trims ', 1755.00, '3', '1', '立場強硬的作家更喜歡立場強硬的筆。Sheaffer 300 以其威嚴、結構化的外形和卓越的書寫性能而聞名。300 有點特立獨行，大膽地連結了傳統和意想不到的世界。\n寬大的輪廓，重量舒適且平衡\n值得注意的平頂和寬中心帶\n標誌性開槽夾\n裝在豪華禮盒中\n霧面黑色漆面', '1', 'Sheaffer® 300', '3', 0, 'Sheaffer_200-1.jpg', '0000-00-00 00:00:00', 1),
(201, '', 1, 'sheaffer', 'Sheaffer® VFM 9424', 909.00, '2', '1', '廣受歡迎的犀飛利 VFM 以其現代的錐形輪廓給人留下了深刻的印象。它有多種飾面可供選擇，從創意多彩到智能精緻。其性能得到犀飛利白點的支持，犀飛利白點是我們卓越書寫的象徵。\n彰顯個性的現代廓形\n有多種飾面可供選擇，適合任何品味\n具有犀飛利白點，這是卓越書寫的商標象徵\n裝在高級禮品盒中\n霧面灰色搭配黑色飾邊', '4', 'Sheaffer® VFM', '3', 0, 'Sheaffer_201-1.jpg', '0000-00-00 00:00:00', 1),
(202, '', 1, 'sheaffer', 'Sheaffer® SAGARIS 9475', 2976.00, '2', '1', 'Sheaffer Sagaris 創造了永恆風格與現代設計感的完美平衡。這款筆專為舒適而設計，可提供優質的書寫體驗，使其非常適合工作、娛樂以及介於兩者之間的一切。它展現了復古犀飛利風格和精緻的飾面。\n優雅的外形以錐形帽和筒為特徵\n具有犀飛利白點，這是卓越書寫的商標象徵\n裝在高級禮品盒中\n亮黑色筆管和鍍鉻筆蓋，金色飾邊', '3', 'Sheaffer® SAGARIS', '3', 0, 'Sheaffer_202-1.jpg', '0000-00-00 00:00:00', 1),
(203, '', 1, 'sheaffer', 'Sheaffer® 300 Bright Chrome', 2444.00, '2', '1', '立場強硬的作家更喜歡立場強硬的筆。Sheaffer 300 以其威嚴、結構化的外形和卓越的書寫性能而聞名。300 有點特立獨行，大膽地連結了傳統和意想不到的世界。\n寬大的輪廓，重量舒適且平衡\n值得注意的平頂和寬中心帶\n標誌性開槽夾\n裝在豪華禮盒中\n亮鉻合金搭配拋光金色裝飾', '3', 'Sheaffer® 300', '3', 0, 'Sheaffer_203-1.jpg', '0000-00-00 00:00:00', 1),
(204, '', 1, 'sheaffer', 'Sheaffer® 100 Chrome With Gold Trims', 2193.00, '2', '1', 'Sheaffer® 100 是慶祝場合或開啟新篇章的絕佳禮物。憑藉其現代的設計、永恆的飾面選項和平衡的感覺，它是讓想法毫不費力地流淌到頁面上的完美工具。對於喜歡寫作的人來說，犀飛利 100 是一種經濟實惠的方式，可以將書寫體驗提升一個檔次，同時也給人留下深刻的印象。\n優雅、流線型的輪廓\n時尚的剪裁夾\n採用犀飛利白點® (Sheaffer White Dot®)，這是卓越書寫的商標象徵\n採用自助式翻蓋式包裝\n明亮的鍍鉻飾面，帶有拋光金色飾邊', '3', 'Sheaffer® 100', '3', 0, 'Sheaffer_204-1.jpg', '0000-00-00 00:00:00', 1),
(205, '', 1, 'sheaffer', 'Sheaffer® SAGARIS 9471', 2976.00, '2', '1', 'Sheaffer Sagaris 創造了永恆風格與現代設計感的完美平衡。這款筆專為舒適而設計，可提供優質的書寫體驗，使其非常適合工作、娛樂以及介於兩者之間的一切。它展現了復古犀飛利風格和精緻的飾面。\n優雅的外形以錐形帽和筒為特徵\n具有犀飛利白點，這是卓越書寫的商標象徵\n裝在高級禮品盒中\n亮黑色帶金色飾邊', '黑', 'Sheaffer® SAGARIS', '3', 0, 'Sheaffer_205-1.jpg', '0000-00-00 00:00:00', 1),
(206, '', 1, 'sheaffer', 'Sheaffer® 100 Glossy Black Lacquer', 1567.00, '2', '1', 'Sheaffer® 100 是慶祝場合或開啟新篇章的絕佳禮物。憑藉其現代的設計、永恆的飾面選項和平衡的感覺，它是讓想法毫不費力地流淌到頁面上的完美工具。對於喜歡寫作的人來說，犀飛利 100 是一種經濟實惠的方式，可以將書寫體驗提升一個檔次，同時也給人留下深刻的印象。\n優雅、流線型的輪廓\n時尚的剪裁夾\n採用犀飛利白點® (Sheaffer White Dot®)，這是卓越書寫的商標象徵\n採用自助式翻蓋式包裝\n一年有限保固\n亮黑色漆面，拋光鍍鉻飾邊', '黑', 'Sheaffer® 100', '3', 0, 'Sheaffer_206-1.jpg', '0000-00-00 00:00:00', 1),
(207, '', 1, 'sheaffer', 'Sheaffer® VFM Matte Black With Chrome Trims', 752.00, '2', '1', '廣受歡迎的犀飛利 VFM 以其現代的錐形輪廓給人留下了深刻的印象。它有多種飾面可供選擇，從創意多彩到智能精緻。其性能得到犀飛利白點® 的支持，犀飛利白點® 是我們卓越書寫的象徵。\n彰顯個性的現代廓形\n有多種飾面可供選擇，適合任何品味\n採用犀飛利白點® (Sheaffer White Dot®)，這是卓越書寫的商標象徵\n採用自助式翻蓋式包裝\n享有一年有限保修\n霧面黑色飾面，配有鍍鉻裝飾', '黑', 'Sheaffer® VFM', '3', 0, 'Sheaffer_207-1.jpg', '0000-00-00 00:00:00', 1),
(208, '', 1, 'sheaffer', 'Sheaffer® VFM Neon Blue  With Chrome Trims ', 783.00, '2', '1', '廣受歡迎的犀飛利 VFM 以其現代的錐形輪廓給人留下了深刻的印象。它有多種飾面可供選擇，從創意多彩到智能精緻。其性能得到犀飛利白點的支持，犀飛利白點是我們卓越書寫的象徵。\n彰顯個性的現代廓形\n有多種飾面可供選擇，適合任何品味\n具有犀飛利白點，這是卓越書寫的商標象徵\n裝在禮品盒中\n霓虹藍配有鍍鉻飾邊', '藍', 'Sheaffer® VFM', '3', 0, 'Sheaffer_208-1.jpg', '0000-00-00 00:00:00', 1),
(209, '', 1, 'sheaffer', 'Sheaffer® VFM Strobe Silver ', 752.00, '2', '1', '廣受歡迎的犀飛利 VFM 以其現代的錐形輪廓給人留下了深刻的印象。它有多種飾面可供選擇，從創意多彩到智能精緻。其性能得到犀飛利白點® 的支持，犀飛利白點® 是我們卓越書寫的象徵。\n彰顯個性的現代廓形\n有多種飾面可供選擇，適合任何品味\n採用犀飛利白點® (Sheaffer White Dot®)，這是卓越書寫的商標象徵\n採用自助式翻蓋式包裝\n享有一年有限保修\n 頻閃銀色飾面，配有鍍鉻飾邊', '銀', 'Sheaffer® VFM', '3', 0, 'Sheaffer_209-1.jpg', '0000-00-00 00:00:00', 1),
(210, '', 1, 'sheaffer', 'Sheaffer® 100 Brushed Chrome With Chrome Trims ', 1441.00, '2', '1', 'Sheaffer 100 是慶祝場合或開啟新篇章的絕佳禮物。憑藉其現代的設計、永恆的飾面選項和平衡的感覺，它是讓想法毫不費力地流淌到頁面上的完美工具。對於喜歡寫作的人來說，犀飛利 100 是一種經濟實惠的方式，可以將書寫體驗提升一個檔次，同時也給人留下深刻的印象。\n優雅、流線型的輪廓\n時尚的剪裁夾\n具有犀飛利白點，這是卓越書寫的商標象徵\n裝在豪華禮盒中\n拉絲鍍鉻筆桿和筆蓋均帶有鍍鉻裝飾', '拉絲鍍鉻', 'Sheaffer® 100', '3', 0, 'Sheaffer_210-1.jpg', '0000-00-00 00:00:00', 1),
(211, '', 1, 'sheaffer', 'Sheaffer® 300 Glossy Black', 2444.00, '2', '1', '立場強硬的作家更喜歡立場強硬的筆。Sheaffer 300 以其威嚴、結構化的外形和卓越的書寫性能而聞名。300 有點特立獨行，大膽地連結了傳統和意想不到的世界。\n寬大的輪廓，重量舒適且平衡\n值得注意的平頂和寬中心帶\n標誌性開槽夾\n裝在豪華禮盒中\n亮黑色搭配金色', '黑', 'Sheaffer® 300', '3', 0, 'Sheaffer_211-1.jpg', '0000-00-00 00:00:00', 1),
(212, '', 1, 'sheaffer', 'Sheaffer® 300 Glossy Black  With Gold Trims', 1911.00, '3', '1', '立場強硬的作家更喜歡立場強硬的筆。Sheaffer 300 以其威嚴、結構化的外形和卓越的書寫性能而聞名。300 有點特立獨行，大膽地連結了傳統和意想不到的世界。\n寬大的輪廓，重量舒適且平衡\n值得注意的平頂和寬中心帶\n標誌性開槽夾\n裝在豪華禮盒中\n關於完成亮黑色搭配金色', '黑', 'Sheaffer® 300', '3', 0, 'Sheaffer_212-1.jpg', '0000-00-00 00:00:00', 1),
(213, '', 1, 'sheaffer', 'Sheaffer® 300 Glossy Black  With Chrome Trims ', 1629.00, '2', '1', '立場強硬的作家更喜歡立場強硬的筆。Sheaffer 300 以其威嚴、結構化的外形和卓越的書寫性能而聞名。300 有點特立獨行，大膽地連結了傳統和意想不到的世界。\n寬大的輪廓，重量舒適且平衡\n值得注意的平頂和寬中心帶\n標誌性開槽夾\n裝在豪華禮盒中\n亮黑色，帶鍍鉻約會', '黑', 'Sheaffer® 300', '3', 0, 'Sheaffer_213-1.jpg', '0000-00-00 00:00:00', 1),
(228, '', 3, '', '萬寶龍白色鋼筆', 1223.00, '1', '', '', '1', '', '', 0, 'original.jpg', '0000-00-00 00:00:00', 0),
(229, '', 1, '', '萬寶龍白色鋼筆', 1231.00, '1', '', '', '1', '', '', 0, 'original.jpg', '0000-00-00 00:00:00', 0),
(230, '', 4, '', 'Peter', 213.00, '1', '', '', '1', '', '', 0, 'original.jpg', '0000-00-00 00:00:00', 0),
(231, '', 4, '', 'IanMars', 213.00, '1', '', '', '1', '', '', 0, 'original.jpg', '0000-00-00 00:00:00', 0),
(232, '', 4, '', 'May', 213.00, '1', '', '', '1', '', '', 0, 'original.jpg', '0000-00-00 00:00:00', 0),
(233, '', 3, '', '萬寶龍白色鋼筆', 123.00, '1', '', '', '1', '', '', 0, 'original.jpg', '0000-00-00 00:00:00', 0),
(234, '', 6, '', 'May', 1223.00, '1', '', '', '1', '', '', 0, 'original.jpg', '0000-00-00 00:00:00', 1),
(235, NULL, 8, NULL, 'Butter', 13000.00, '1', NULL, NULL, '1', NULL, NULL, NULL, 'highlights_sm_1.jpg', NULL, 1),
(236, NULL, 8, NULL, 'Reiny', 13000.00, '1', NULL, NULL, '1', NULL, NULL, NULL, 'highlights_sm_1.jpg', NULL, 0);

-- --------------------------------------------------------

--
-- 資料表結構 `orderlist`
--

CREATE TABLE `orderlist` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_name` varchar(100) NOT NULL,
  `product_name` varchar(100) NOT NULL,
  `count` int(10) UNSIGNED NOT NULL,
  `totalprice` int(10) UNSIGNED NOT NULL,
  `created_at` datetime NOT NULL,
  `order_status` int(3) NOT NULL,
  `product_price` int(10) UNSIGNED NOT NULL,
  `payment_method` varchar(100) NOT NULL,
  `shipping_method` varchar(100) NOT NULL,
  `recipient_address` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `orderlist`
--

INSERT INTO `orderlist` (`id`, `user_name`, `product_name`, `count`, `totalprice`, `created_at`, `order_status`, `product_price`, `payment_method`, `shipping_method`, `recipient_address`) VALUES
(1, '小林', 'M600鋼筆', 1, 10000, '2023-12-10 09:13:30', 5, 10000, '信用卡', '新竹', '台北市北投區光復路一段50號1樓'),
(2, '中林', 'M700鋼筆', 2, 19000, '2023-12-10 09:18:26', 7, 9500, '貨到付款', '黑貓', '台中市西區中正路三段66號3樓'),
(3, '大林', 'M700鋼筆', 5, 30000, '2023-12-10 09:25:19', 3, 6000, '分期', '郵寄', '台南市安平區中央路二段12號7樓'),
(4, '小王', 'P500鋼筆', 3, 24000, '2023-12-10 09:26:19', 2, 8000, '轉帳', '郵寄', '新北市板橋區新中北路一段56號2樓'),
(5, '中王', 'BC600', 1, 8900, '2023-12-10 09:27:04', 4, 8900, '匯款', '超取', '桃園市桃園區大原路133號'),
(6, '大王', 'EC500', 3, 18000, '2023-12-10 09:27:33', 5, 6000, '轉帳', '黑貓', '桃園市桃園區中正路61號'),
(7, '小陳', 'JD523', 4, 50000, '2023-12-10 09:27:57', 4, 12500, 'LINE PAY', '超取', '新北市新莊區中平路135號'),
(8, '中陳', 'HD5622', 1, 2500, '2023-12-10 09:28:21', 6, 2500, '貨到付款', '超取', '台北市萬華區南寧路26號'),
(9, '大陳', 'THF2300', 2, 40000, '2023-12-10 09:28:50', 7, 20000, '信用卡', '郵寄', '台北市中正區忠孝西路一段112號'),
(10, '小張', 'YTO9000', 1, 9800, '2023-12-10 09:29:26', 2, 9800, '匯款', '超取', '台北市中正區中山北路一段46號'),
(11, '中張', 'UCE40300', 3, 30000, '2023-12-10 09:29:57', 5, 10000, '匯款', '黑貓', '苗栗縣苗栗市清德街16號'),
(12, '大張', 'YUKC500', 3, 45000, '2023-12-10 09:30:45', 6, 15000, '貨到付款', '超取', '台南市麻豆區中山路11-4號'),
(13, '小楊', 'OPDW26', 3, 30000, '2023-12-10 09:31:07', 3, 10000, '貨到付款', '超取', '花蓮縣玉里鎮民權街37號'),
(14, '中楊', 'M950', 1, 6300, '2023-12-10 09:32:01', 2, 6300, 'LINE PAY', '新竹', '宜蘭縣五結鄉三吉二路25號'),
(15, '大楊', 'M1000', 1, 12000, '2023-12-10 09:32:32', 1, 12000, 'LINE PAY', '新竹', '屏東縣恆春鎮光明路90號');

-- --------------------------------------------------------

--
-- 資料表結構 `orderliststatus`
--

CREATE TABLE `orderliststatus` (
  `id` int(3) UNSIGNED NOT NULL,
  `status` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `orderliststatus`
--

INSERT INTO `orderliststatus` (`id`, `status`) VALUES
(1, '待付款'),
(2, '待出貨'),
(3, '配送中'),
(4, '待收貨'),
(5, '已完成'),
(6, '不成立'),
(7, '退貨/退款');

-- --------------------------------------------------------

--
-- 資料表結構 `state`
--

CREATE TABLE `state` (
  `id` int(5) NOT NULL,
  `name` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `state`
--

INSERT INTO `state` (`id`, `name`) VALUES
(1, '上架'),
(2, '下架');

-- --------------------------------------------------------

--
-- 資料表結構 `teacher`
--

CREATE TABLE `teacher` (
  `id` int(5) NOT NULL,
  `name` varchar(10) NOT NULL,
  `about` varchar(500) NOT NULL,
  `image` varchar(30) NOT NULL,
  `valid` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `teacher`
--

INSERT INTO `teacher` (`id`, `name`, `about`, `image`, `valid`) VALUES
(1, '張雅琳', '書法大師，教學20年，擅長教導優雅鋼筆字。', 'teacher_4.jpg', 1),
(2, '陳俊宇', '藝術家，鋼筆書法教學，啟發創意風格。', 'teacher_5.jpg', 1),
(3, '蔡佳慧', '書法專家，鋼筆字教學，深受學生喜愛。', 'teacher_6.jpg', 1),
(4, '林志成', '鋼筆書法老師，教學風趣有趣。', 'teacher_7.jpg', 1),
(5, '王婉婷', '資深書法家，精通鋼筆技法，獨特風格。', 'teacher_8.jpg', 1),
(6, '吳浩然', '教學經驗豐富，專攻鋼筆書法之美。', 'teacher_9.jpg', 1),
(7, '林欣怡', '藝術家兼鋼筆老師，深受學生推崇。', 'teacher_10.jpg', 1),
(8, '黃偉文', '書法大家，專攻鋼筆字寫作技術。', 'teacher_11.jpg', 1),
(9, '許嘉玲', '藝術教育家，教學深入淺出，激發學生創意。', 'teacher_12.jpg', 1),
(10, '李宗翰', '鋼筆書法專業老師，激發學生藝術天分。', 'teacher_13.jpg', 1),
(11, '溫欣怡', '鋼筆書法導師，專業教學，注重基礎訓練。', 'teacher_14.jpg', 1),
(12, '林凱文', '藝術家，鋼筆書法教學，注重實踐應用。', 'teacher_15.jpg', 1),
(13, '鄭雅婷', '書法教育家，引導學生體驗鋼筆之美。', 'teacher_16.jpg', 1),
(14, '賴建宏', '專業書法老師，擅長培養學生獨特風格。', 'teacher_17.jpg', 1),
(15, '林怡君', '書法家兼鋼筆老師，融合東西方書法之美。', 'teacher_18.jpg', 1),
(16, '陳宇軒', '擅長將鋼筆融入印象派風格，以豐富的色彩和筆觸展現繪畫之美。', 'teacher_19.jpg', 1),
(17, '張婉如', '專攻楷書風格，以中國傳統書法為基礎，指導學生建立優雅書寫基礎。', 'teacher_20.jpg', 1),
(18, '王俊杰', '致力於創意書寫藝術，鼓勵學生將文字與繪畫結合，創造獨特之作品。', 'teacher_21.jpg', 1),
(19, '林雅琳', '深耕靜物畫領域，以寧靜的風格教授學生捕捉事物細節之美。', 'teacher_22.jpg', 1),
(20, '黃翰宇', '不僅是知名藝人，也是繪畫愛好者，專精於色彩運用，教學充滿活力。', 'teacher_23.jpg', 1),
(21, '蔡佳怡', '經驗豐富的漫畫家，以幽默風趣的教學風格深受學生喜愛。', 'teacher_24.jpg', 1),
(22, '李宗翰', '曾在畫廊展覽多次，以獨特視角指導學生捕捉動態場景的美。', 'teacher_25.jpg', 1),
(23, '鄭雨萱', '專攻抽象藝術，致力於啟發學生挑戰傳統，探索個人風格。', 'teacher_26.jpg', 1),
(24, '溫志明', '擁有卓越的素描技巧，教導學生細緻線條的表現。', 'teacher_27.jpg', 1),
(25, '賴美玲', '注重學生個性化指導，專注於人物繪畫，擁有多年教學經驗。', 'teacher_28.jpg', 1),
(26, '吳仁愛', '以獨特的卡通風格啟發學生創意，培養卓越繪畫技巧。', 'teacher_29.jpg', 1),
(27, '林偉文', '曾於美術館任職，擁有卓越的素描技巧，教導學生細緻線條的表現。', 'teacher_30.jpg', 1),
(28, '許怡君', '極富耐心的老師，教學風格溫馨，致力於引導學生發現色彩之美。', 'teacher_31.jpg', 1),
(29, '楊宏達', '插畫家兼鋼筆藝術家，以獨特的卡通風格啟發學生創意，培養卓越繪畫技巧。', 'teacher_32.jpg', 1),
(30, '賴欣怡', '曾於藝術學院任教，擅長鋼筆水彩風景畫，將大自然之美融入繪畫。', 'teacher_33.jpg', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(100) NOT NULL,
  `birthday` date DEFAULT NULL,
  `number` varchar(20) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`, `birthday`, `number`, `address`, `deleted_at`) VALUES
(1, '郭宸理', 'bailey3490@gmail.com', 'MzuJ5752', '1979-05-11', '0960397714', '新北市樹林區三龍街28號7樓之18', NULL),
(3, '周方棠', 'carolyn3260@gmail.com', 'yrMH4Wd5', '1971-07-06', '0986590313', '桃園市大溪區新興街35號10樓之15', NULL),
(4, '陳昊豪', 'lyn5612@icloud.com', '8D3575gb', '2014-01-09', '091585793', '高雄市鳥松區琅環一街33號', NULL),
(5, '郭升珈', 'dakota748@gmail.com', 'wC933zs6', '1999-04-26', '0910016240', '新竹縣新豐鄉保康街59號2樓', NULL),
(6, '楊千月', 'blanchard5709@hotmail.com', 'U3a5kT6z', '1970-07-16', '0987895023', '宜蘭縣宜蘭市縣民大道２段11號', NULL),
(7, '余恩熙', 'daisy2449@gmail.com', '3FmNsgaP', '1995-11-28', '0917193932', '高雄市仁武區德新街45號', NULL),
(8, '蕭辛風', 'justin9374@gmail.com', 'Emgp5ba2', '1974-05-28', '0935631226', '臺中市西屯區福雅路69號', NULL),
(9, '袁常楠', 'gutierrez4208@gmail.com', 'FG7csfT2', '1982-10-11', '0937611176', '高雄市岡山區本洲三街61號', NULL),
(10, '尤丞春', 'jonathan4542@gmail.com', 'Q49KPYA5', '2015-11-26', '0929082846', '高雄市岡山區竹圍東街77號4樓之13', NULL),
(11, '吳寧彥', 'bailey3492@gmail.com', 'dxN6zP6e', '1992-03-24', '0955882514', '嘉義市東區吳鳳南路74號之6', NULL),
(12, '張婭緹', 'courtney5492@gmail.com', 'vUF989L6', '1994-05-26', '0912652181', '新竹縣竹北市縣政九路60號', NULL),
(13, '馬啟爍', 'graham4649@gmail.com', 'CeT3b7E8', '1970-03-12', '0912993917', '苗栗縣竹南鎮迎薰南路69號', NULL),
(14, '張廷泰', 'moore8639@icloud.com', 'N2Q49683', '1995-10-21', '0953318780', '臺北市萬華區西寧南路36號', NULL),
(15, '羅姿思', 'jeremy7397@hotmail.com', 'e4x79747', '1960-09-10', '0982758455', '桃園市楊梅區秀才路14號11樓', NULL),
(16, '葉世庸', 'louis7662@gmail.com', 'GN3d96ut', '1973-05-23', '', '高雄市橋頭區成功南路新生巷5號之11', NULL),
(17, '韓健建', 'sutton6181@yahoo.com', '5teVhtsZ', '1978-01-07', '0927726810', '新北市三重區河邊北街53號8樓', NULL),
(18, '劉子彌', 'donovan165@gmail.com', 'hJKWN4Ep', '1998-02-08', '0955599981', '臺中市大甲區南北四路3號之20', NULL),
(19, '陳蓁雙', 'doohan5625@gmail.com', 'F46GQ3sx', '1992-03-06', '0938602914', '臺中市新社區中正街6號之4', NULL),
(20, '張凡霞', 'henry8946@gmail.com', '74E4gThP', '1970-09-11', '0928658927', '臺東縣長濱鄉中興69號', NULL),
(21, '鄭泓道', 'kelly5227@gmail.com', 'PuQ96dPd', '1989-06-24', '0987155742', '彰化縣彰化市福順街48號3樓之17', NULL),
(22, '田展謹', 'price7401@gmail.com', 'W286nr9L', '1981-09-21', '0931842248', '高雄市苓雅區林富街75號', NULL),
(23, '曹智育', 'henson3780@gmail.com', 'L34rdP8t', '2008-05-09', '0963602652', '桃園市龍潭區民治七街97號12樓', NULL),
(24, '姚夫奕', 'pattie7619@yahoo.com', '53D7u825', '1960-12-05', '0937841309', '桃園市蘆竹區新興78號', NULL),
(25, '盧天龍', 'bailey849@outlook.com', '328U9VWJ', '2017-06-20', '0960075393', '高雄市前鎮區東亞路84號', NULL),
(26, '陳一臻', 'myers5495@gmail.com', 'RGz6YuDD', '1992-04-29', '0953682953', '宜蘭縣宜蘭市校舍一路40號', NULL),
(27, '白名瑞', 'gonzales8785@yahoo.com', '53W7gLX3', '1960-05-28', '0920269214', '臺中市和平區中興路３段環山二巷47號', NULL);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `articles_category`
--
ALTER TABLE `articles_category`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `articles_tags`
--
ALTER TABLE `articles_tags`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `article_tags_category`
--
ALTER TABLE `article_tags_category`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `brand`
--
ALTER TABLE `brand`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `color_category`
--
ALTER TABLE `color_category`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `coupon`
--
ALTER TABLE `coupon`
  ADD PRIMARY KEY (`coupon_id`);

--
-- 資料表索引 `course`
--
ALTER TABLE `course`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `fountain_nib`
--
ALTER TABLE `fountain_nib`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `fountain_pen`
--
ALTER TABLE `fountain_pen`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `orderlist`
--
ALTER TABLE `orderlist`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `orderliststatus`
--
ALTER TABLE `orderliststatus`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `state`
--
ALTER TABLE `state`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `teacher`
--
ALTER TABLE `teacher`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `articles_category`
--
ALTER TABLE `articles_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `articles_tags`
--
ALTER TABLE `articles_tags`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `article_tags_category`
--
ALTER TABLE `article_tags_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `brand`
--
ALTER TABLE `brand`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `category`
--
ALTER TABLE `category`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `color_category`
--
ALTER TABLE `color_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `coupon`
--
ALTER TABLE `coupon`
  MODIFY `coupon_id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `course`
--
ALTER TABLE `course`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `fountain_nib`
--
ALTER TABLE `fountain_nib`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `fountain_pen`
--
ALTER TABLE `fountain_pen`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=237;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `orderlist`
--
ALTER TABLE `orderlist`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `orderliststatus`
--
ALTER TABLE `orderliststatus`
  MODIFY `id` int(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `state`
--
ALTER TABLE `state`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `teacher`
--
ALTER TABLE `teacher`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
